<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
	rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>
body {
	margin: 0;
	font-family: 'Open Sans', serif;
	/*font-family: 'Roboto', sans-serif;*/
	font-size: 16px;
	max-width: 1024px;
	font-weight: 400;
	line-height: 1.5;
	color: #333333;
	margin: auto;
	/*background-color: #822433;*/
}

small {
	color: #888888;
	font-size: 10px;
}

span.T1 {
	color: #0074d9;
}

span.T2 {
	color: #ff851b;
}

span.T3 {
	color: #ff4136;
}

span.M1 {
	color: #3d9970;
}

span.M2 {
	color: #b10dc9;
}

div.page {
	padding: 24px;
	/*box-shadow: 0px 0px 10px #000000;*/
	background-color: #ffffff
}

h1 {
	font-size: 24pt;
	font-weight: 300;
	color: #822433;
	margin-bottom: 3pt;
}

h2 {
	font-size: 20pt;
	font-weight: 300;
	color: #822433;
}

h3 {
	font-size: 20pt;
	font-weight: 300;
	color: #782b35;
	page-break-before: always;
}

h4 {
	margin-top: 0pt;
	font-size: 16pt;
	font-weight: 700;
	color: #000000;
}

a {
	color: #00b3be;
	text-decoration: none;
}

a:hover {
	color: #f69240;
}

b {
	font-weight: 700;
}

table {
	width: 100%;
	font-family: arial, sans-serif;
	border-collapse: collapse;
}

th {
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding: 8px;
}

td {
	border: 1px solid #cccccc;
	text-align: center;
	padding: 4px;
	min-width: 60px;
}

td.legend {
	border: 0px;
	border-right: 4px solid #ffffff;
	font-weight: normal !important;
}

td:nth-child(1) {
	font-weight: bold;
}

.studgroup tr:nth-child(odd) {
	background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
	width: 35%;
}

.studgroup td:nth-child(2) {
	width: 15%;
}

.studgroup td:nth-child(n+3) {
	width: 10%;
}

.classroom td:nth-child(1) {
	width: 5%;
}

.classroom td:nth-child(n+2) {
	width: 19%;
}

@media print {
	h1 {
		font-size: 18pt;
	}
	h2 {
		font-size: 14pt;
	}
	h3 {
		font-size: 14pt;
		page-break-before: always;
	}
	html {
		width: 210mm;
		height: 297mm;
	}
	body {
		margin: 0mm 0mm 0mm 0mm;
		font-size: 8pt;
		background-color: #ffffff;
	}
	td {
		font-size: 8pt;
		padding: 3px;
	}
	th {
		font-size: 10pt;
	}
	div.page {
		box-shadow: none;
	}
	small {
		font-size: 6px;
	}
}

@media screen {
	body {
		font-size: 16px;
		max-width: 1024px;
		width: 100%;
	}
	h3 {
		margin-top: 64pt;
	}
}
</style>

<title>Orario A.A. 2021/2022 - I semestre</title>

</head>

<body>

	<div class="page">
		<h1>
			Calendario didattico - A.A. 2021/2022 - <span
				style="text-decoration: underline;">I semestre</span>
		</h1>
		<h4>22/09/2021 - 11/01/2022</h4>


		<h2>Calendario delle lezioni</h2>


		<ul>
			<li>Laurea Triennale
				<ol>
					<li><a href="#T1">Primo anno</a>
					<li><a href="#T2">Secondo anno</a>
					<li><a href="#T3">Terzo anno</a>
				</ol>
			<li>Laurea Magistrale
				<ol>
					<li><a href="#M1">Primo anno</a>
					<li><a href="#M2">Secondo anno</a>
				</ol>
		</ul>

		<h2>Piano di occupazione delle aule</h2>
		<ul>
			<li>Edificio Marconi
				<ul>
					<li><a href="#Amaldi">Amaldi</a></li>
					<li><a href="#Conversi">Conversi</a></li>
					<li><a href="#Majorana">Majorana</a></li>
					<li><a href="#Rasetti">Rasetti</a></li>
					<li><a href="#Careri">Careri</a></li>
				</ul>
			</li>

			<li>Edificio Fermi
				<ul>
					<li><a href="#Cabibbo">Cabibbo</a></li>
					<li><a href="#Aula2">Aula 2</a></li>
					<li><a href="#Aula3">Aula 3</a></li>
					<li><a href="#Aula4">Aula 4</a></li>
					<li><a href="#Aula5">Aula 5</a></li>
					<li><a href="#Aula6">Aula 6</a></li>
					<li><a href="#Aula7">Aula 7</a></li>
					<li><a href="#Aula8">Aula 8</a></li>
					<li><a href="#LabCalc">Laboratorio di Calcolo</a></li>
				</ul>
			</li>

			<li>Altro
				<ul>
					<li><a href="#LabEM">Laboratorio di Elettromagnetismo</a></li>
					<li><a href="#AulaSeminari">Aula Seminari (Fisiologia)</a></li>
					<li><a href="#Aula17">Aula 17 (informatica)</a></li>
					<li><a href="#aula A - Daniel Bovet">aula A - Daniel Bovet (CU026 Fisiologia Generale)</a></li>
					<li><a href="#Montalenti">Aula Montalenti (Genetica)</a></li>
				</ul>
			</li>
		</ul>
		
		<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Laboratorio di Calcolo (A-C)</td><td>Gnan/Rovigatti</td><td>LabCalc (b)<br>16-19</td><td></td><td>Aula3 <br>8-9<br>LabCalc (a)<br>13-16</td><td>Aula3 <br>8-10</td><td></td><tr><td>Laboratorio di Calcolo (D-K)</td><td> Soffi/Rahatlou</td><td>Aula17 (a)<br>14-17</td><td></td><td>Aula4 <br>8-9</td><td>Aula4 <br>8-10</td><td>LabCalc (b)<br>14-17</td><tr><td>Laboratorio di Calcolo (L-PO)</td><td> De Michele/Vignati</td><td>Aula17 (b)<br>10-13</td><td>LabCalc (a)<br>10-13</td><td>Aula3 <br>14-15</td><td>Aula3 <br>14-16</td><td></td><tr><td>Laboratorio di Calcolo (PR-Z)</td><td> Boeri/Bachelet</td><td></td><td></td><td>Aula4 <br>14-15<br>LabCalc (b)<br>10-13</td><td>Aula4 <br>14-16<br>Aula17 (a)<br>10-13</td><td></td></tr><tr><td>Analisi (A-C)</td><td>Ansini/Ponsiglione</td><td></td><td>Aula3 <br>10-12</td><td>Aula3 <br>11-12</td><td>Aula3 <br>10-12</td><td>Aula3 <br>10-12</td><tr><td>Analisi (D-K)</td><td> Galise/??</td><td></td><td>Aula4 <br>10-12</td><td>Aula4 <br>11-12</td><td>Aula4 <br>10-12</td><td>Aula4 <br>10-12</td><tr><td>Analisi (L-PO)</td><td> Nebbia</td><td></td><td>Aula3 <br>16-18</td><td>Aula3 <br>17-18</td><td>Aula3 <br>16-18</td><td>Aula3 <br>16-18</td><tr><td>Analisi (PR-Z)</td><td> Pinzari</td><td></td><td>Aula4 <br>16-18</td><td>Aula4 <br>17-18</td><td>Aula4 <br>16-18</td><td>Aula4 <br>16-18</td></tr><tr><td>Geometria (A-C)</td><td>Diverio/Bravi</td><td></td><td>Aula3 <br>8-10</td><td>Aula3 <br>9-11</td><td>Aula3 <br>12-13</td><td>Aula3 <br>8-10</td><tr><td>Geometria (D-K)</td><td> Bravi/Diverio</td><td></td><td>Aula4 <br>8-10</td><td>Aula4 <br>9-11</td><td>Aula4 <br>12-13</td><td>Aula4 <br>8-10</td><tr><td>Geometria (L-PO)</td><td> Piazza/Piccinni</td><td></td><td>Aula3 <br>14-16</td><td>Aula3 <br>15-17</td><td>Aula3 <br>13-14</td><td>Aula3 <br>14-16</td><tr><td>Geometria (PR-Z)</td><td> Salvati Manni/Spinelli</td><td></td><td>Aula4 <br>14-16</td><td>Aula4 <br>15-17</td><td>Aula4 <br>13-14</td><td>Aula4 <br>14-16</td></tr></table>
<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Termodinamica e Laboratorio (A-D)</td><td>Saini</td><td></td><td></td><td></td><td></td><td></td><tr><td>Termodinamica e Laboratorio (E-Me)</td><td> Di Leonardo</td><td></td><td></td><td></td><td></td><td></td><tr><td>Termodinamica e Laboratorio (Mf-Z)</td><td> Ricci</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Meccanica Analitica e Relativistica (A-D)</td><td>Gualtieri/Bonvini</td><td></td><td></td><td></td><td></td><td></td><tr><td>Meccanica Analitica e Relativistica (E-Me)</td><td> Papinutto</td><td></td><td></td><td></td><td></td><td></td><tr><td>Meccanica Analitica e Relativistica (Mf-Z)</td><td> Caprara</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Laboratorio di Fisica Computazionale I (A-D)</td><td>Ricci Tersenghi</td><td></td><td></td><td></td><td></td><td></td><tr><td>Laboratorio di Fisica Computazionale I (E-Me)</td><td> Pani</td><td></td><td></td><td></td><td></td><td></td><tr><td>Laboratorio di Fisica Computazionale I (Mf-Z)</td><td> Marinari/Angelini</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Astronomia</td><td>Melchiorri</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Analisi Vettoriale (A-D)</td><td>Lanzara</td><td></td><td></td><td></td><td></td><td></td><tr><td>Analisi Vettoriale (E-Me)</td><td> De Marchis</td><td></td><td></td><td></td><td></td><td></td><tr><td>Analisi Vettoriale (Mf-Z)</td><td> Terracina</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica Quantistica (A-F)</td><td>Pelissetto</td><td></td><td></td><td></td><td></td><td></td><tr><td>Meccanica Quantistica (G-Z)</td><td> Nardecchia</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Meccanica Statistica (A-DE)</td><td>Crisanti</td><td></td><td></td><td></td><td></td><td></td><tr><td>Meccanica Statistica (DF-ME)</td><td> Giardina</td><td></td><td></td><td></td><td></td><td></td><tr><td>Meccanica Statistica (MF-Z)</td><td> Grilli</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Meccanica Quantistica e Statistica</td><td>Presilla</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Laboratorio di Segnali e Sistemi (A-DE)</td><td>Vignati</td><td></td><td></td><td></td><td></td><td></td><tr><td>Laboratorio di Segnali e Sistemi (DF-ME)</td><td> Luci</td><td></td><td></td><td></td><td></td><td></td><tr><td>Laboratorio di Segnali e Sistemi (MF-Z)</td><td> Raggi</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Astrofisica</td><td>De Bernardis</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fluidodinamica per l'Astrofisica</td><td>Capuzzo Dolcetta</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Calcolo delle probabilità</td><td>Leuzzi</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Laboratorio di astrofisica</td><td>Battistelli</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Relativistic Quantum Mechanics</td><td>Polosa</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>RQM/Electroweak</td><td>Bonciani/Martinelli</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Condensed Matter Physics (A-J)</td><td>Polimeni</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Condensed Matter Physics (K-Z)</td><td>Caprara</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Statistical mechanics and Critical Phenomena</td><td>Marinari</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Physics Laboratory 1 (condmat)</td><td>Mariani</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Physics Laboratory 1 (hep)</td><td>Cavoto</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Physics Laboratory 1 (bio)</td><td>Ortolani</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Computing Methods for Physics 1</td><td>Rahatlou</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Computing Methods for Physics 2</td><td>Bachelet/Boeri</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Computing Methods for Physics 3</td><td>Crisanti</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Computing Methods for Physics 4</td><td>De Michele</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Soft and Biological Matter</td><td>Sciortino</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Nonlinear and Quantum Optics</td><td>Mataloni</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Computational Biophysics</td><td>Giansanti</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fisica Superiore</td><td>Pani</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Processi e Plasmi Astrofisici</td><td>Piacentini</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Relatività Generale</td><td>Gualtieri</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Astrophysics Laboratory I</td><td>De Bernardis</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Biochimica</td><td>Boffi</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<a name=M2><h3>Magistrale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Current Topics in Particle Physics</td><td>Gentile</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Collider particle Physics</td><td>Bagnaia</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Solid State Sensors</td><td>Polimeni/Bocci</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Fisica dei Sistemi Complessi</td><td>Tria</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Quantum Information and Computation</td><td>Sciarrino</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Introduction to Particle Physics</td><td>Kado</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Introduzione alla Teoria dei Processi Stocastici</td><td>Leuzzi</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Medical Applications of Phyics</td><td>Saini/Pani R</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Quantum Field Theory</td><td>Testa</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Statistical Mechanics of Disordered Systems</td><td>Ricci Tersenghi</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Surface Physics and Nanostructures</td><td>Betti</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Weak Interactions in the Standard Model and Beyond</td><td>Nardecchia/Barducci</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Evoluzione Chimica Dell'Universo</td><td>Straniero</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Experimental Gravitation</td><td>Ricci</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Introduzione alla Gravità Quantistica</td><td>Riccioni</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Laboratorio di Calcolo Avanzato</td><td>Puppo</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Methods of Space Astrophysics</td><td>Masi</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Particle and Astroparticle Physics</td><td>Capone</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Sistemi Autogravitanti</td><td>Merafina</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Cosmologia Teorica</td><td>Maoli</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Spectroscopy methods and nanophotonics</td><td>Lupi</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Superconductivity and superfluidity</td><td>Grilli</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<a name="Amaldi"><h3>Amaldi</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Conversi"><h3>Conversi</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>17-18</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Majorana"><h3>Majorana</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>15-16</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>16-17</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>17-18</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>18-19</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Rasetti"><h3>Rasetti</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Careri"><h3>Careri</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabSS-LabAstro"><h3>LabSS-LabAstro</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula2"><h3>Aula2</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>9-10</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>10-11</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>11-12</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>12-13</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>13-14</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>14-15</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>15-16</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>16-17</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>17-18</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>18-19</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula3"><h3>Aula3</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T1">Geometria</span><br>(A-C)<sub></sub> Diverio/Bravi</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub></sub> Gnan/Rovigatti</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub></sub> Gnan/Rovigatti</td><td><span class="T1">Geometria</span><br>(A-C)<sub></sub> Diverio/Bravi</td><tr><td>9-10</td><td></td><td><span class="T1">Geometria</span><br>(A-C)<sub></sub> Diverio/Bravi</td><td><span class="T1">Geometria</span><br>(A-C)<sub></sub> Diverio/Bravi</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub></sub> Gnan/Rovigatti</td><td><span class="T1">Geometria</span><br>(A-C)<sub></sub> Diverio/Bravi</td><tr><td>10-11</td><td></td><td><span class="T1">Analisi</span><br>(A-C)<sub></sub> Ansini/Ponsiglione</td><td><span class="T1">Geometria</span><br>(A-C)<sub></sub> Diverio/Bravi</td><td><span class="T1">Analisi</span><br>(A-C)<sub></sub> Ansini/Ponsiglione</td><td><span class="T1">Analisi</span><br>(A-C)<sub></sub> Ansini/Ponsiglione</td><tr><td>11-12</td><td></td><td><span class="T1">Analisi</span><br>(A-C)<sub></sub> Ansini/Ponsiglione</td><td><span class="T1">Analisi</span><br>(A-C)<sub></sub> Ansini/Ponsiglione</td><td><span class="T1">Analisi</span><br>(A-C)<sub></sub> Ansini/Ponsiglione</td><td><span class="T1">Analisi</span><br>(A-C)<sub></sub> Ansini/Ponsiglione</td><tr><td>12-13</td><td></td><td></td><td></td><td><span class="T1">Geometria</span><br>(A-C)<sub></sub> Diverio/Bravi</td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td><span class="T1">Geometria</span><br>(L-PO)<sub></sub>  Piazza/Piccinni</td><td></td><tr><td>14-15</td><td></td><td><span class="T1">Geometria</span><br>(L-PO)<sub></sub>  Piazza/Piccinni</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub></sub>  De Michele/Vignati</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub></sub>  De Michele/Vignati</td><td><span class="T1">Geometria</span><br>(L-PO)<sub></sub>  Piazza/Piccinni</td><tr><td>15-16</td><td></td><td><span class="T1">Geometria</span><br>(L-PO)<sub></sub>  Piazza/Piccinni</td><td><span class="T1">Geometria</span><br>(L-PO)<sub></sub>  Piazza/Piccinni</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub></sub>  De Michele/Vignati</td><td><span class="T1">Geometria</span><br>(L-PO)<sub></sub>  Piazza/Piccinni</td><tr><td>16-17</td><td></td><td><span class="T1">Analisi</span><br>(L-PO)<sub></sub>  Nebbia</td><td><span class="T1">Geometria</span><br>(L-PO)<sub></sub>  Piazza/Piccinni</td><td><span class="T1">Analisi</span><br>(L-PO)<sub></sub>  Nebbia</td><td><span class="T1">Analisi</span><br>(L-PO)<sub></sub>  Nebbia</td><tr><td>17-18</td><td></td><td><span class="T1">Analisi</span><br>(L-PO)<sub></sub>  Nebbia</td><td><span class="T1">Analisi</span><br>(L-PO)<sub></sub>  Nebbia</td><td><span class="T1">Analisi</span><br>(L-PO)<sub></sub>  Nebbia</td><td><span class="T1">Analisi</span><br>(L-PO)<sub></sub>  Nebbia</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula4"><h3>Aula4</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T1">Geometria</span><br>(D-K)<sub></sub>  Bravi/Diverio</td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub></sub>  Soffi/Rahatlou</td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub></sub>  Soffi/Rahatlou</td><td><span class="T1">Geometria</span><br>(D-K)<sub></sub>  Bravi/Diverio</td><tr><td>9-10</td><td></td><td><span class="T1">Geometria</span><br>(D-K)<sub></sub>  Bravi/Diverio</td><td><span class="T1">Geometria</span><br>(D-K)<sub></sub>  Bravi/Diverio</td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub></sub>  Soffi/Rahatlou</td><td><span class="T1">Geometria</span><br>(D-K)<sub></sub>  Bravi/Diverio</td><tr><td>10-11</td><td></td><td><span class="T1">Analisi</span><br>(D-K)<sub></sub>  Galise/??</td><td><span class="T1">Geometria</span><br>(D-K)<sub></sub>  Bravi/Diverio</td><td><span class="T1">Analisi</span><br>(D-K)<sub></sub>  Galise/??</td><td><span class="T1">Analisi</span><br>(D-K)<sub></sub>  Galise/??</td><tr><td>11-12</td><td></td><td><span class="T1">Analisi</span><br>(D-K)<sub></sub>  Galise/??</td><td><span class="T1">Analisi</span><br>(D-K)<sub></sub>  Galise/??</td><td><span class="T1">Analisi</span><br>(D-K)<sub></sub>  Galise/??</td><td><span class="T1">Analisi</span><br>(D-K)<sub></sub>  Galise/??</td><tr><td>12-13</td><td></td><td></td><td></td><td><span class="T1">Geometria</span><br>(D-K)<sub></sub>  Bravi/Diverio</td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td><span class="T1">Geometria</span><br>(PR-Z)<sub></sub>  Salvati Manni/Spinelli</td><td></td><tr><td>14-15</td><td></td><td><span class="T1">Geometria</span><br>(PR-Z)<sub></sub>  Salvati Manni/Spinelli</td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub></sub>  Boeri/Bachelet</td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub></sub>  Boeri/Bachelet</td><td><span class="T1">Geometria</span><br>(PR-Z)<sub></sub>  Salvati Manni/Spinelli</td><tr><td>15-16</td><td></td><td><span class="T1">Geometria</span><br>(PR-Z)<sub></sub>  Salvati Manni/Spinelli</td><td><span class="T1">Geometria</span><br>(PR-Z)<sub></sub>  Salvati Manni/Spinelli</td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub></sub>  Boeri/Bachelet</td><td><span class="T1">Geometria</span><br>(PR-Z)<sub></sub>  Salvati Manni/Spinelli</td><tr><td>16-17</td><td></td><td><span class="T1">Analisi</span><br>(PR-Z)<sub></sub>  Pinzari</td><td><span class="T1">Geometria</span><br>(PR-Z)<sub></sub>  Salvati Manni/Spinelli</td><td><span class="T1">Analisi</span><br>(PR-Z)<sub></sub>  Pinzari</td><td><span class="T1">Analisi</span><br>(PR-Z)<sub></sub>  Pinzari</td><tr><td>17-18</td><td></td><td><span class="T1">Analisi</span><br>(PR-Z)<sub></sub>  Pinzari</td><td><span class="T1">Analisi</span><br>(PR-Z)<sub></sub>  Pinzari</td><td><span class="T1">Analisi</span><br>(PR-Z)<sub></sub>  Pinzari</td><td><span class="T1">Analisi</span><br>(PR-Z)<sub></sub>  Pinzari</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula5"><h3>Aula5</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula6"><h3>Aula6</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula7"><h3>Aula7</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula8"><h3>Aula8</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabCalc"><h3>LabCalc</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub>a</sub>  De Michele/Vignati</td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub>b</sub>  Boeri/Bachelet</td><td></td><td></td><tr><td>11-12</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub>a</sub>  De Michele/Vignati</td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub>b</sub>  Boeri/Bachelet</td><td></td><td></td><tr><td>12-13</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub>a</sub>  De Michele/Vignati</td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub>b</sub>  Boeri/Bachelet</td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub>a</sub> Gnan/Rovigatti</td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub>a</sub> Gnan/Rovigatti</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub>b</sub>  Soffi/Rahatlou</td><tr><td>15-16</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub>a</sub> Gnan/Rovigatti</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub>b</sub>  Soffi/Rahatlou</td><tr><td>16-17</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub>b</sub> Gnan/Rovigatti</td><td></td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub>b</sub>  Soffi/Rahatlou</td><tr><td>17-18</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub>b</sub> Gnan/Rovigatti</td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-C)<sub>b</sub> Gnan/Rovigatti</td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula17"><h3>Aula17</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub>b</sub>  De Michele/Vignati</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub>a</sub>  Boeri/Bachelet</td><td></td><tr><td>11-12</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub>b</sub>  De Michele/Vignati</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub>a</sub>  Boeri/Bachelet</td><td></td><tr><td>12-13</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-PO)<sub>b</sub>  De Michele/Vignati</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(PR-Z)<sub>a</sub>  Boeri/Bachelet</td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub>a</sub>  Soffi/Rahatlou</td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub>a</sub>  Soffi/Rahatlou</td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td><span class="T1">Laboratorio di Calcolo</span><br>(D-K)<sub>a</sub>  Soffi/Rahatlou</td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabTermo"><h3>LabTermo</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabMec"><h3>LabMec</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Lab1MAT"><h3>Lab1MAT</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabEm"><h3>LabEm</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabOtt"><h3>LabOtt</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="aula A - Daniel Bovet"><h3>aula A - Daniel Bovet</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
	</div>
</body>
</html>