<html>

<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand" rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>

body {
  margin:0;
  font-family: 'Open Sans', serif;
  /*font-family: 'Roboto', sans-serif;*/
  font-size: 16px;
  max-width: 1024px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  margin: auto;
  /*background-color: #822433;*/
}

small {
  color: #888888;
  font-size: 10px;
}

span.T1{
  color: #0074d9;
  }

span.T2{
  color: #ff851b;
  }

span.T3{
  color: #ff4136;
  }

span.M1 {
  color: #3d9970;
  }

span.M2 {
  color: #b10dc9;
}

div.page {
  padding: 24px;
  /*box-shadow: 0px 0px 10px #000000;*/
  background-color: #ffffff
}

h1 {
  font-size: 24pt;
  font-weight: 300;
  color: #822433;
  margin-bottom: 3pt;
}

h2 {
  font-size: 20pt;
  font-weight: 300;
  color: #822433;
}

h3 {
  font-size: 20pt;
  font-weight: 300;
  color: #782b35;
  page-break-before:always;
}

h4 {
  margin-top: 0pt;
  font-size: 16pt;
  font-weight: 700;
  color: #000000;
}


a{
  	color: #00b3be;
  	text-decoration: none;
}

a:hover{
  	color: #f69240;
}

b{
  font-weight: 700;
}

table {
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

th {
    border: 1px solid #000000;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}

td {
    border: 1px solid #cccccc;
    text-align: center;
    padding: 4px;
    min-width: 60px;
}

td.legend {
  border: 0px;
  border-right: 4px solid #ffffff;
  font-weight: normal !important;
}

td:nth-child(1) {
  font-weight: bold;
}

.studgroup tr:nth-child(odd) {
  background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
  width: 35%;
}

.studgroup td:nth-child(2) {
  width: 15%;
}

.studgroup td:nth-child(n+3) {
  width: 10%;
}

.classroom td:nth-child(1) {
  width: 5%;
}

.classroom td:nth-child(n+2) {
  width: 19%;
}

@media print {
  h1 {
    font-size: 18pt;
  }

  h2 {
    font-size: 14pt;
  }

  h3 {
    font-size: 14pt;
    page-break-before:always;
  }


  html {
    width: 210mm;
    height: 297mm;
  }

  body {
    margin: 0mm 0mm 0mm 0mm;
    font-size: 8pt;
    background-color: #ffffff;
  }

  td {
    font-size: 8pt;
    padding: 3px;
  }

  th {
    font-size: 10pt;
  }

  div.page {
    box-shadow: none;
  }

  small {
    font-size: 6px;
  }

}


@media screen {
  body {
    font-size: 16px;
    max-width: 1024px;
    width: 100%;
  }

  h3 {
    margin-top: 64pt;
  }
}

</style>

<body>

<div class="page">
<h1>Calendario didattico - A.A. 2020/2021 - <u>II semestre</u></h1>
<h4>24/02/2021 - 15/06/2021</h4>

<h2>Calendario delle lezioni</h2>


<ul>
  <li>Laurea Triennale
    <ol>
      <li> <a href="#T1">Primo anno</a>
      <li> <a href="#T2">Secondo anno</a>
      <li> <a href="#T3">Terzo anno</a>
    </ol>
  <li>Laurea Magistrale
    <ol>
      <li> <a href="#M1">Primo anno</a>
      <li> <a href="#M2">Secondo anno</a>
    </ol>
</ul>

<h2>Piano di occupazione delle aule</h2>
  <ul>
    <li> Edificio Marconi  - CU013 </li>
      <a href="#Amaldi">Amaldi</a>,
      <a href="#Conversi">Conversi</a>,
      <a href="#Majorana">Majorana</a>,
      <a href="#Rasetti">Rasetti</a>,
      <a href="#Careri">Careri</a>,
      <a href="#LabSS-LabAstro">Laboratorio di Segnali e Sistemi/Laboratorio di Astrofisica</a>

    <li> Edificio Fermi  - CU033 </li>
      <!--a href="#Cabibbo">Cabibbo</a>,-->
      <a href="#Aula2">Aula 2</a>,
      <a href="#Aula3">Aula 3</a>,
      <a href="#Aula4">Aula 4</a>,
      <a href="#Aula5">Aula 5</a>,
      <a href="#Aula6">Aula 6</a>,
      <a href="#Aula7">Aula 7</a>,
      <a href="#Aula8">Aula 8</a>,
      <a href="#LabCalc">Laboratorio di Calcolo</a>

    <li> Altro </li>
      <a href="#LabMec">Laboratorio di Meccanica</a>,
      <a href="#LabEm">Laboratorio di Elettromagnetismo</a>,
      <a href="#LabOtt">Laboratorio di Ottica</a>,
      <a href="#aula A - Daniel Bovet">aula A - Daniel Bovet</a>,<br>
  </ul>
<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica (A-C)</td><td>Bellini</td><td>Aula3 <br>12-14</td><td>Aula3 <br>10-12</td><td>Aula3 <br>12-14<br><small>dal 08/03/21<br>al 26/03/21</small></td><td>Aula3 <br>10-12</td><td>Aula3 <br>8-10</td><tr><td>Meccanica (D-K)</td><td> Pisano/Spagnolo/Lamagna</td><td>Aula6 <br>12-14</td><td>Aula6 <br>10-12</td><td>Aula6 <br>12-14<br><small>dal 08/03/21<br>al 26/03/21</small></td><td>Aula6 <br>10-12</td><td>Aula6 <br>8-10</td><tr><td>Meccanica (L-PO)</td><td> DelRe</td><td>Aula7 <br>12-14</td><td>Aula7 <br>10-12</td><td>Aula7 <br>12-14<br><small>dal 08/03/21<br>al 26/03/21</small></td><td>Aula7 <br>10-12</td><td>Aula7 <br>8-10</td><tr><td>Meccanica (PR-Z)</td><td> Longo</td><td>Aula4 <br>12-14</td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14<br><small>dal 08/03/21<br>al 26/03/21</small></td><td>Aula4 <br>10-12</td><td>Aula4 <br>8-10</td></tr><tr><td>Chimica (A-C)</td><td>Risoluti</td><td></td><td></td><td>Aula3 <br>12-14<br><small>dal 22/02/21<br>al 05/03/21</small></td><td>Aula3 <br>8-10</td><td>Aula3 <br>10-12</td><tr><td>Chimica (D-K)</td><td> Cartoni</td><td></td><td></td><td>Aula6 <br>12-14<br><small>dal 22/02/21<br>al 05/03/21</small></td><td>Aula6 <br>8-10</td><td>Aula6 <br>10-12</td><tr><td>Chimica (L-PO)</td><td> Monti</td><td></td><td></td><td>Aula7 <br>12-14<br><small>dal 22/02/21<br>al 05/03/21</small></td><td>Aula7 <br>8-10</td><td>Aula7 <br>10-12</td><tr><td>Chimica (PR-Z)</td><td> Pettiti</td><td></td><td></td><td>Aula4 <br>12-14<br><small>dal 22/02/21<br>al 05/03/21</small></td><td>Aula4 <br>8-10</td><td>Aula4 <br>10-12</td></tr><tr><td>Laboratorio di meccanica (A-C)</td><td>Meddi/Organitini</td><td></td><td>Aula3 <br>8-10</td><td>Aula3 <br>12-14<br><small>dal 29/03/21<br>al 21/05/21</small></td><td>Aula3 <br>12-14<br><small>dal 22/02/21<br>al 02/04/21</small></td><td>Aula3 <br>14-16</td><tr><td>Laboratorio di meccanica (D-K)</td><td> Santanastasio/De Cecco</td><td></td><td>Aula6 <br>8-10</td><td>Aula6 <br>12-14<br><small>dal 29/03/21<br>al 21/05/21</small></td><td>Aula6 <br>12-14<br><small>dal 22/02/21<br>al 02/04/21</small></td><td>Aula6 <br>14-16</td><tr><td>Laboratorio di meccanica (L-PO)</td><td> Messina/Bove</td><td></td><td>Aula7 <br>8-10</td><td>Aula7 <br>12-14<br><small>dal 29/03/21<br>al 21/05/21</small></td><td>Aula7 <br>12-14<br><small>dal 22/02/21<br>al 02/04/21</small></td><td>Aula7 <br>14-16</td><tr><td>Laboratorio di meccanica (PR-Z)</td><td> Paramatti/De Cecco</td><td></td><td>Aula4 <br>8-10</td><td>Aula4 <br>12-14<br><small>dal 29/03/21<br>al 21/05/21</small></td><td>Aula4 <br>12-14<br><small>dal 22/02/21<br>al 02/04/21</small></td><td>Aula4 <br>14-16</td></tr></table>
<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Modelli e metodi matematici della fisica (A-D)</td><td>Santini/Urbano</td><td>Amaldi <br>10-12</td><td>Amaldi <br>16-18</td><td>Amaldi <br>16-18</td><td>Amaldi <br>12-14<br><small>dal 22/02/21<br>al 12/03/21</small></td><td>Amaldi <br>12-14</td><tr><td>Modelli e metodi matematici della fisica (E-Me)</td><td> Bonciani/Vulpiani</td><td>Conversi <br>12-14</td><td>Conversi <br>10-12</td><td>Conversi <br>11-13</td><td>Conversi <br>10-12<br><small>dal 22/02/21<br>al 12/03/21</small></td><td>Conversi <br>12-14</td><tr><td>Modelli e metodi matematici della fisica (Mf-Z)</td><td> Barducci/Riccioni</td><td>Amaldi <br>12-14</td><td>Amaldi <br>10-12</td><td>Amaldi <br>11-13</td><td>Amaldi <br>10-12</td><td>Amaldi <br>14-16<br><small>dal 01/03/21<br>al 19/03/21</small></td></tr><tr><td>Modelli e metodi matematici della fisica</td><td>Cesi</td><td></td><td>Majorana <br>10-12</td><td>Majorana <br>11-13</td><td>Conversi <br>12-14<br><small>dal 22/02/21<br>al 12/03/21</small></td><td>Majorana <br>12-14</td></tr><tr><td>Elettromagnetismo (A-D)</td><td>Lacava</td><td>Amaldi <br>8-10</td><td>Amaldi <br>13-15</td><td>Amaldi <br>14-16</td><td>Amaldi <br>12-14<br><small>dal 15/03/21<br>al 02/04/21</small></td><td>Amaldi <br>10-12</td><tr><td>Elettromagnetismo (E-Me)</td><td> Piacentini/Mauri</td><td>Conversi <br>9-11</td><td>Conversi <br>8-10</td><td>Conversi <br>9-11</td><td>Conversi <br>10-12<br><small>dal 15/03/21<br>al 02/04/21</small></td><td>Conversi <br>10-12</td><tr><td>Elettromagnetismo (Mf-Z)</td><td> Bini</td><td>Amaldi <br>14-16</td><td>Amaldi <br>8-10</td><td>Amaldi <br>8-10</td><td>Amaldi <br>8-10</td><td>Amaldi <br>14-16<br><small>dal 22/03/21<br>al 09/04/21</small></td></tr><tr><td>Laboratorio di elettromagnetismo e circuiti (A-D)</td><td>Gauzzi</td><td></td><td>Amaldi <br>15-16</td><td></td><td></td><td>Amaldi <br>8-10</td><tr><td>Laboratorio di elettromagnetismo e circuiti (E-Me)</td><td> Masi/Leaci</td><td>Conversi <br>11-12</td><td></td><td></td><td></td><td>Conversi <br>8-10</td><tr><td>Laboratorio di elettromagnetismo e circuiti (Mf-Z)</td><td> DiDomenico/D'Agostini</td><td>da coordinare con il Prof. Di Domenico <br>9-10</td><td></td><td></td><td></td><td>da coordinare con il Prof. Di Domenico <br>9-11</td></tr><tr><td>Lingua inglese</td><td>Dindar</td><td></td><td>Aula7 <br>16-19</td><td></td><td></td><td></td></tr></table>
<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Ottica a Laboratorio (A-DE)</td><td>Trotta/Polimeni</td><td>Aula3 <br>8-10</td><td></td><td>Aula3 <br>10-12</td><td>Aula3 <br>12-14<br><small>dal 17/05/21<br>al 11/06/21</small></td><td></td><tr><td>Ottica a Laboratorio (DF-ME)</td><td> DelRe E</td><td>Aula4 <br>8-10</td><td></td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14<br><small>dal 17/05/21<br>al 11/06/21</small></td><td></td><tr><td>Ottica a Laboratorio (MF-Z)</td><td> Sciarrino/Batignani</td><td>Aula6 <br>8-10</td><td></td><td>Aula6 <br>10-12</td><td>Aula6 <br>12-14<br><small>dal 17/05/21<br>al 11/06/21</small></td><td></td></tr><tr><td>Struttura della materia (A-DE)</td><td>Postorino</td><td>Aula3 <br>10-12</td><td>Aula3 <br>12-14</td><td>Aula3 <br>12-14<br><small>dal 24/05/21<br>al 11/06/21</small></td><td></td><td></td><tr><td>Struttura della materia (DF-ME)</td><td> Bachelet</td><td>Aula4 <br>10-12</td><td>Aula4 <br>12-14</td><td>Aula4 <br>12-14<br><small>dal 24/05/21<br>al 11/06/21</small></td><td></td><td></td><tr><td>Struttura della materia (MF-Z)</td><td> Scopigno </td><td>Aula6 <br>10-12</td><td>Aula6 <br>12-14</td><td>Aula6 <br>12-14<br><small>dal 24/05/21<br>al 11/06/21</small></td><td></td><td></td></tr><tr><td>Fisica nucleare e subnucleare I (A-DE)</td><td>Kado</td><td></td><td></td><td>Aula3 <br>8-10</td><td>Aula3 <br>12-14<br><small>dal 12/04/21<br>al 14/05/21</small></td><td>Aula3 <br>12-14</td><tr><td>Fisica nucleare e subnucleare I (DF-ME)</td><td> Gentile</td><td></td><td></td><td>Aula4 <br>8-10</td><td>Aula4 <br>12-14<br><small>dal 12/04/21<br>al 14/05/21</small></td><td>Aula4 <br>12-14</td><tr><td>Fisica nucleare e subnucleare I (MF-Z)</td><td> Rahatlou</td><td></td><td></td><td>Aula6 <br>8-10</td><td>Aula6 <br>12-14<br><small>dal 12/04/21<br>al 14/05/21</small></td><td>Aula6 <br>12-14</td></tr><tr><td>Istituzioni di fisica applicata</td><td>Faccini</td><td>LabCalc <br>12-14</td><td></td><td></td><td></td><td>LabCalc <br>14-17</td></tr><tr><td>Genetica ed evoluzione</td><td>Parisi V</td><td></td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>8-10</td><td></td></tr><tr><td>Introduzione alla fisica dell'atmosfera</td><td>Cacciani</td><td></td><td>da coordinare con il Prof. Cacciani <br>8-10</td><td></td><td></td><td>da coordinare con il Prof. Cacciani <br>8-10</td></tr><tr><td>Metodi di intelligenza artificiale e machine learning per la fisica</td><td>Giagu</td><td></td><td></td><td>Aula7 <br>16-18</td><td>LabSS-LabAstro <br>16-18<br><small>dal 05/04/21<br>al 18/06/21</small><br>Aula7 <br>16-18<br><small>dal 22/02/21<br>al 02/04/21</small></td><td></td></tr><tr><td>Elettronica generale</td><td>Nicolau</td><td></td><td></td><td></td><td>Majorana <br>10-12</td><td>Majorana <br>10-12</td></tr></table>
<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th> insegnamento </th><th> docente </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Condensed Matter Physics II</td><td>Boeri</td><td>Careri <br>12-14</td><td></td><td>Careri <br>12-14</td><td>Careri <br>16-18<br><small>dal 10/05/21<br>al 11/06/21</small></td><td></td></tr><tr><td>Superconductivity and superfluidity</td><td>Benfatto</td><td>Majorana <br>10-12</td><td></td><td></td><td>Majorana <br>12-14</td><td>Careri <br>12-14<br><small>dal 22/03/21<br>al 11/06/21</small></td></tr><tr><td>Spectroscopy methods and nanophotonics</td><td>Postorino/Lupi</td><td></td><td>Aula8 <br>12-14<br><small>dal 17/05/21<br>al 18/06/21</small></td><td>Aula8 <br>14-16</td><td>Aula8 <br>10-12<br><small>dal 22/02/21<br>al 21/05/21</small></td><td></td></tr><tr><td>Particle physics</td><td>Bagnaia</td><td>Rasetti <br>12-14</td><td>Rasetti <br>16-18<br><small>dal 22/02/21<br>al 19/03/21</small></td><td>Rasetti <br>10-12</td><td></td><td></td></tr><tr><td>Computational statistical mechanics 1</td><td>Pelissetto</td><td>Careri <br>8-10</td><td></td><td></td><td>Rasetti <br>10-12</td><td></td></tr><tr><td>Quantum Electrodynamics</td><td>Papinutto</td><td></td><td>Conversi <br>12-14</td><td></td><td>Careri <br>14-16</td><td>Careri <br>8-10<br><small>dal 22/03/21<br>al 23/04/21</small></td></tr><tr><td>Meccanica statistica del non equilibrio</td><td>Vulpiani</td><td>Careri <br>16-18<br>Careri <br>18-19<br><small>dal 22/03/21<br>al 11/06/21</small></td><td>Careri <br>16-18</td><td></td><td></td><td></td></tr><tr><td>Nuclear physics</td><td>De Cecco</td><td></td><td></td><td>Rasetti <br>8-10</td><td></td><td>Rasetti <br>12-14</td></tr><tr><td>Onde gravitazionali stelle e buchi neri</td><td>Gualtieri</td><td></td><td></td><td>Careri <br>8-10</td><td>Careri <br>10-12</td><td></td></tr><tr><td>Nonlinear waves and solitons</td><td>Santini</td><td></td><td>Careri <br>14-16</td><td></td><td></td><td>Careri <br>14-16</td></tr><tr><td>Physics of liquids</td><td>Russo</td><td></td><td></td><td>Aula7 <br>8-10</td><td></td><td>Aula8 <br>10-12</td></tr><tr><td>Neural Networks</td><td>Mattia</td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>16-18</td><td></td><td></td></tr><tr><td>Simmetrie ed interazioni fondamentali</td><td>Polosa</td><td></td><td></td><td>Careri <br>16-18</td><td></td><td>Careri <br>10-12</td></tr><tr><td>Astrofisica delle alte energie</td><td>Stella</td><td>Careri <br>14-16</td><td>Careri <br>8-10</td><td></td><td></td><td></td></tr><tr><td>Astrofisica extragalattica</td><td>Pentericci</td><td>Aula6 <br>16-18</td><td>Aula6 <br>16-18</td><td></td><td></td><td></td></tr><tr><td>Astrofisica stellare</td><td>Schneider</td><td></td><td>Conversi <br>14-16</td><td></td><td></td><td>Conversi <br>14-16</td></tr><tr><td>Dinamica dei sistemi stellari</td><td>Merafina</td><td></td><td></td><td>Aula8 <br>16-18</td><td>Aula8 <br>16-18</td><td></td></tr><tr><td>Observational cosmology</td><td>Lamagna</td><td></td><td></td><td>Rasetti <br>12-14</td><td></td><td>Rasetti <br>10-12</td></tr><tr><td>Ottica astronomica</td><td>DePetris</td><td></td><td>Aula7 <br>12-14</td><td>Aula7 <br>14-16</td><td></td><td></td></tr><tr><td>Physical cosmology</td><td>Melchiorri</td><td></td><td></td><td></td><td>Rasetti <br>14-16</td><td>Rasetti <br>8-10</td></tr><tr><td>Theoretical astrophysics</td><td>Capuzzo Dolcetta</td><td>Careri <br>10-12</td><td></td><td></td><td>Careri <br>12-14</td><td></td></tr><tr><td>Planets and exoplanets</td><td>Pascale</td><td>Majorana <br>12-14</td><td>LabCalc <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Mathematical physics 1</td><td>Caglioti</td><td></td><td></td><td>Conversi <br>14-16</td><td>Conversi <br>8-10</td><td></td></tr><tr><td>Mathematical physics 2</td><td>Panati</td><td></td><td></td><td>Careri <br>14-16</td><td>Careri <br>8-10</td><td></td></tr><tr><td>Methods in experimental particle physics</td><td>Di Domenico</td><td>da coordinare con il Prof. Di Domenico <br>16-18</td><td></td><td></td><td>da coordinare con il Prof. Di Domenico <br>18-19<br><small>dal 22/03/21<br>al 11/06/21</small></td><td>da coordinare con il Prof. Di Domenico <br>16-18<br><small>dal 22/03/21<br>al 11/06/21</small></td></tr><tr><td>Molecular Biology</td><td>Ballarino</td><td></td><td>aula A - Daniel Bovet <br>14-16</td><td></td><td>aula A - Daniel Bovet <br>14-16</td><td></td></tr><tr><td>Physics Laboratory II - BIO</td><td>Nucara</td><td></td><td></td><td></td><td>Aula6 <br>16-18<br><small>dal 22/02/21<br>al 21/05/21</small></td><td>Aula7 <br>12-14<br><small>dal 22/02/21<br>al 02/04/21</small></td></tr><tr><td>Physics Laboratory II - MAT</td><td>Mariani</td><td></td><td></td><td></td><td>Careri <br>16-19<br><small>dal 22/02/21<br>al 19/03/21</small></td><td>Careri <br>8-10<br><small>dal 22/02/21<br>al 19/03/21</small></td></tr><tr><td>Physics Laboratory II - PART</td><td>Cavoto</td><td></td><td></td><td></td><td>Rasetti <br>16-19<br><small>dal 22/02/21<br>al 19/03/21</small></td><td>Rasetti <br>16-19<br><small>dal 22/02/21<br>al 19/03/21</small></td></tr><tr><td>English Language</td><td>Nonno</td><td>Aula8 <br>10-13<br>Aula8 <br>14-17</td><td></td><td></td><td></td><td></td></tr><tr><td>Biophysics</td><td>Di Leonardo</td><td></td><td>Careri <br>10-12</td><td></td><td></td><td>Careri <br>16-18</td></tr><tr><td>Detectors and accelerators in particle physics</td><td>Giagu</td><td></td><td>Rasetti <br>10-12</td><td></td><td>Rasetti <br>12-14</td><td></td></tr><tr><td>Computer Architecture for Physics</td><td>Lonardo/Biagioni</td><td>Rasetti <br>8-10</td><td>Rasetti <br>12-14</td><td></td><td></td><td></td></tr><tr><td>Theoretical Biophysics</td><td>Giardina</td><td></td><td>Rasetti <br>8-10</td><td></td><td></td><td>Rasetti <br>14-16</td></tr><tr><td>Photonics</td><td>Scopigno</td><td>Aula7 <br>16-18</td><td></td><td>Aula7 <br>10-12</td><td></td><td></td></tr></table>
<a name="Amaldi"><h3>Amaldi</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-D)<sub></sub> Gauzzi</td><tr><td>9-10</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-D)<sub></sub> Gauzzi</td><tr><td>10-11</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><tr><td>11-12</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><tr><td>12-13</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano<br><small>dal 22/02/21 al 12/03/21</small><br><br><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava<br><small>dal 15/03/21 al 02/04/21</small></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><tr><td>13-14</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano<br><small>dal 22/02/21 al 12/03/21</small><br><br><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava<br><small>dal 15/03/21 al 02/04/21</small></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><tr><td>14-15</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni<br><small>dal 01/03/21 al 19/03/21</small><br><br><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini<br><small>dal 22/03/21 al 09/04/21</small></td><tr><td>15-16</td><td><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-D)<sub></sub> Gauzzi</td><td><span class="T2">Elettromagnetismo</span><br>(A-D)<sub></sub> Lacava</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mf-Z)<sub></sub>  Barducci/Riccioni<br><small>dal 01/03/21 al 19/03/21</small><br><br><span class="T2">Elettromagnetismo</span><br>(Mf-Z)<sub></sub>  Bini<br><small>dal 22/03/21 al 09/04/21</small></td><tr><td>16-17</td><td><span class="S">seminari </span><br> .</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>17-18</td><td><span class="S">seminari </span><br> .</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-D)<sub></sub> Santini/Urbano</td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Conversi"><h3>Conversi</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><td></td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(E-Me)<sub></sub>  Masi/Leaci</td><tr><td>9-10</td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(E-Me)<sub></sub>  Masi/Leaci</td><tr><td>10-11</td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani<br><small>dal 22/02/21 al 12/03/21</small><br><br><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri<br><small>dal 15/03/21 al 02/04/21</small></td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><tr><td>11-12</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(E-Me)<sub></sub>  Masi/Leaci</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani<br><small>dal 22/02/21 al 12/03/21</small><br><br><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri<br><small>dal 15/03/21 al 02/04/21</small></td><td><span class="T2">Elettromagnetismo</span><br>(E-Me)<sub></sub>  Piacentini/Mauri</td><tr><td>12-13</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi<br><small>dal 22/02/21 al 12/03/21</small></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><tr><td>13-14</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi<br><small>dal 22/02/21 al 12/03/21</small></td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(E-Me)<sub></sub>  Bonciani/Vulpiani</td><tr><td>14-15</td><td><span class="S">seminari </span><br> .</td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="S">seminari </span><br> .</td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><tr><td>15-16</td><td><span class="S">seminari </span><br> .</td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="S">seminari </span><br> .</td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><tr><td>16-17</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>17-18</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Majorana"><h3>Majorana</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td></td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><tr><td>11-12</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><tr><td>12-13</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><tr><td>13-14</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><tr><td>14-15</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>15-16</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>16-17</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>17-18</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>18-19</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Rasetti"><h3>Rasetti</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo/Biagioni</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><tr><td>9-10</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo/Biagioni</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><tr><td>10-11</td><td></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><tr><td>11-12</td><td></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><tr><td>12-13</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo/Biagioni</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><tr><td>13-14</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo/Biagioni</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><tr><td>14-15</td><td><span class="M1">Neural Networks </span><br> Mattia</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td></td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><tr><td>15-16</td><td><span class="M1">Neural Networks </span><br> Mattia</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V</td><td></td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><tr><td>16-17</td><td></td><td><span class="M1">Particle physics </span><br> Bagnaia<br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Neural Networks </span><br> Mattia</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>17-18</td><td></td><td><span class="M1">Particle physics </span><br> Bagnaia<br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Neural Networks </span><br> Mattia</td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Physics Laboratory II - PART </span><br> Cavoto<br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Careri"><h3>Careri</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Mathematical physics 2 </span><br> Panati</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto<br><small>dal 22/03/21 al 23/04/21</small><br><br><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1 </span><br> Pelissetto</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Mathematical physics 2 </span><br> Panati</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto<br><small>dal 22/03/21 al 23/04/21</small><br><br><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>10-11</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td></td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><tr><td>11-12</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td></td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><tr><td>12-13</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td></td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto<br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>13-14</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td></td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto<br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>14-15</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><td><span class="M1">Mathematical physics 2 </span><br> Panati</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><tr><td>15-16</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><td><span class="M1">Mathematical physics 2 </span><br> Panati</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri<br><small>dal 10/05/21 al 11/06/21</small><br><br><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Simmetrie ed interazioni fondamentali </span><br> Polosa</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri<br><small>dal 10/05/21 al 11/06/21</small><br><br><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani<br><small>dal 22/03/21 al 11/06/21</small></td><td></td><td></td><td><span class="M1">Physics Laboratory II - MAT </span><br> Mariani<br><small>dal 22/02/21 al 19/03/21</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabSS-LabAstro"><h3>LabSS-LabAstro</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu<br><small>dal 05/04/21 al 18/06/21</small></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu<br><small>dal 05/04/21 al 18/06/21</small></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula2"><h3>Aula2</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>9-10</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>10-11</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>11-12</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>12-13</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>13-14</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>14-15</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>15-16</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>16-17</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>17-18</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>18-19</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula3"><h3>Aula3</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta/Polimeni</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Kado</td><td><span class="T1">Chimica</span><br>(A-C)<sub></sub> Risoluti</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><tr><td>9-10</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta/Polimeni</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Kado</td><td><span class="T1">Chimica</span><br>(A-C)<sub></sub> Risoluti</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><tr><td>10-11</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta/Polimeni</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><td><span class="T1">Chimica</span><br>(A-C)<sub></sub> Risoluti</td><tr><td>11-12</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta/Polimeni</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><td><span class="T1">Chimica</span><br>(A-C)<sub></sub> Risoluti</td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(A-C)<sub></sub> Risoluti<br><small>dal 22/02/21 al 05/03/21</small><br><br><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino<br><small>dal 24/05/21 al 11/06/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini<br><small>dal 22/02/21 al 02/04/21</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta/Polimeni<br><small>dal 17/05/21 al 11/06/21</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Kado<br><small>dal 12/04/21 al 14/05/21</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Kado</td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T1">Meccanica</span><br>(A-C)<sub></sub> Bellini<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(A-C)<sub></sub> Risoluti<br><small>dal 22/02/21 al 05/03/21</small><br><br><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino<br><small>dal 24/05/21 al 11/06/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini<br><small>dal 22/02/21 al 02/04/21</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta/Polimeni<br><small>dal 17/05/21 al 11/06/21</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Kado<br><small>dal 12/04/21 al 14/05/21</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Kado</td><tr><td>14-15</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini</td><tr><td>15-16</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-C)<sub></sub> Meddi/Organitini</td><tr><td>16-17</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td></td><tr><td>17-18</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td></td><tr><td>18-19</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td><span class="S">Dipartimento di Chimica </span><br> .</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula4"><h3>Aula4</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  DelRe E</td><td><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Gentile</td><td><span class="T1">Chimica</span><br>(PR-Z)<sub></sub>  Pettiti</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><tr><td>9-10</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  DelRe E</td><td><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Gentile</td><td><span class="T1">Chimica</span><br>(PR-Z)<sub></sub>  Pettiti</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><tr><td>10-11</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  DelRe E</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><td><span class="T1">Chimica</span><br>(PR-Z)<sub></sub>  Pettiti</td><tr><td>11-12</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  DelRe E</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><td><span class="T1">Chimica</span><br>(PR-Z)<sub></sub>  Pettiti</td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(PR-Z)<sub></sub>  Pettiti<br><small>dal 22/02/21 al 05/03/21</small><br><br><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Bachelet<br><small>dal 24/05/21 al 11/06/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco<br><small>dal 22/02/21 al 02/04/21</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  DelRe E<br><small>dal 17/05/21 al 11/06/21</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Gentile<br><small>dal 12/04/21 al 14/05/21</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Gentile</td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(PR-Z)<sub></sub>  Longo<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(PR-Z)<sub></sub>  Pettiti<br><small>dal 22/02/21 al 05/03/21</small><br><br><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Bachelet<br><small>dal 24/05/21 al 11/06/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco<br><small>dal 22/02/21 al 02/04/21</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  DelRe E<br><small>dal 17/05/21 al 11/06/21</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Gentile<br><small>dal 12/04/21 al 14/05/21</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Gentile</td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco</td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(PR-Z)<sub></sub>  Paramatti/De Cecco</td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula5"><h3>Aula5</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>9-10</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>10-11</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>11-12</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>12-13</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>13-14</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>14-15</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>15-16</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>16-17</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>17-18</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>18-19</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula6"><h3>Aula6</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Sciarrino/Batignani</td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Rahatlou</td><td><span class="T1">Chimica</span><br>(D-K)<sub></sub>  Cartoni</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><tr><td>9-10</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Sciarrino/Batignani</td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Rahatlou</td><td><span class="T1">Chimica</span><br>(D-K)<sub></sub>  Cartoni</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><tr><td>10-11</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno </td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Sciarrino/Batignani</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><td><span class="T1">Chimica</span><br>(D-K)<sub></sub>  Cartoni</td><tr><td>11-12</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno </td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Sciarrino/Batignani</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><td><span class="T1">Chimica</span><br>(D-K)<sub></sub>  Cartoni</td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno </td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(D-K)<sub></sub>  Cartoni<br><small>dal 22/02/21 al 05/03/21</small><br><br><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno <br><small>dal 24/05/21 al 11/06/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco<br><small>dal 22/02/21 al 02/04/21</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Sciarrino/Batignani<br><small>dal 17/05/21 al 11/06/21</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Rahatlou<br><small>dal 12/04/21 al 14/05/21</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Rahatlou</td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno </td><td><span class="T1">Meccanica</span><br>(D-K)<sub></sub>  Pisano/Spagnolo/Lamagna<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(D-K)<sub></sub>  Cartoni<br><small>dal 22/02/21 al 05/03/21</small><br><br><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno <br><small>dal 24/05/21 al 11/06/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco<br><small>dal 22/02/21 al 02/04/21</small><br><br><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Sciarrino/Batignani<br><small>dal 17/05/21 al 11/06/21</small><br><br><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Rahatlou<br><small>dal 12/04/21 al 14/05/21</small></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Rahatlou</td><tr><td>14-15</td><td></td><td><span class="S">Microbiologia </span><br> .</td><td></td><td><span class="S">Microbiologia </span><br> .</td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco</td><tr><td>15-16</td><td></td><td><span class="S">Microbiologia </span><br> .</td><td></td><td><span class="S">Microbiologia </span><br> .</td><td><span class="T1">Laboratorio di meccanica</span><br>(D-K)<sub></sub>  Santanastasio/De Cecco</td><tr><td>16-17</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 22/02/21 al 21/05/21</small></td><td></td><tr><td>17-18</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 22/02/21 al 21/05/21</small></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula7"><h3>Aula7</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove</td><td><span class="M1">Physics of liquids </span><br> Russo</td><td><span class="T1">Chimica</span><br>(L-PO)<sub></sub>  Monti</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><tr><td>9-10</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove</td><td><span class="M1">Physics of liquids </span><br> Russo</td><td><span class="T1">Chimica</span><br>(L-PO)<sub></sub>  Monti</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><tr><td>10-11</td><td></td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><td><span class="T1">Chimica</span><br>(L-PO)<sub></sub>  Monti</td><tr><td>11-12</td><td></td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><td><span class="T1">Chimica</span><br>(L-PO)<sub></sub>  Monti</td><tr><td>12-13</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(L-PO)<sub></sub>  Monti<br><small>dal 22/02/21 al 05/03/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove<br><small>dal 22/02/21 al 02/04/21</small></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>13-14</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td><span class="T1">Meccanica</span><br>(L-PO)<sub></sub>  DelRe<br><small>dal 08/03/21 al 26/03/21</small><br><br><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove<br><small>dal 29/03/21 al 21/05/21</small><br><br><span class="T1">Chimica</span><br>(L-PO)<sub></sub>  Monti<br><small>dal 22/02/21 al 05/03/21</small></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove<br><small>dal 22/02/21 al 02/04/21</small></td><td><span class="M1">Physics Laboratory II - BIO </span><br> Nucara<br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>14-15</td><td></td><td></td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove</td><tr><td>15-16</td><td></td><td></td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td></td><td><span class="T1">Laboratorio di meccanica</span><br>(L-PO)<sub></sub>  Messina/Bove</td><tr><td>16-17</td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="T2">Lingua inglese </span><br> Dindar</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu<br><small>dal 22/02/21 al 02/04/21</small></td><td></td><tr><td>17-18</td><td><span class="M1">Photonics </span><br> Scopigno</td><td><span class="T2">Lingua inglese </span><br> Dindar</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu<br><small>dal 22/02/21 al 02/04/21</small></td><td></td><tr><td>18-19</td><td></td><td><span class="T2">Lingua inglese </span><br> Dindar</td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula8"><h3>Aula8</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td><span class="M1">English Language </span><br> Nonno</td><td></td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Postorino/Lupi<br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Physics of liquids </span><br> Russo</td><tr><td>11-12</td><td><span class="M1">English Language </span><br> Nonno</td><td></td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Postorino/Lupi<br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Physics of liquids </span><br> Russo</td><tr><td>12-13</td><td><span class="M1">English Language </span><br> Nonno</td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Postorino/Lupi<br><small>dal 17/05/21 al 18/06/21</small></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Postorino/Lupi<br><small>dal 17/05/21 al 18/06/21</small></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="M1">English Language </span><br> Nonno</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Postorino/Lupi</td><td></td><td></td><tr><td>15-16</td><td><span class="M1">English Language </span><br> Nonno</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Postorino/Lupi</td><td></td><td></td><tr><td>16-17</td><td><span class="M1">English Language </span><br> Nonno</td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td><tr><td>17-18</td><td></td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabCalc"><h3>LabCalc</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td></td><tr><td>12-13</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabMec"><h3>LabMec</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabEm"><h3>LabEm</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabOtt"><h3>LabOtt</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="aula A - Daniel Bovet"><h3>aula A - Daniel Bovet</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><tr><td>15-16</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="da coordinare con il Prof. Di Domenico"><h3>da coordinare con il Prof. Di Domenico</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Mf-Z)<sub></sub>  DiDomenico/D'Agostini</td><td></td><td></td><td></td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Mf-Z)<sub></sub>  DiDomenico/D'Agostini</td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Mf-Z)<sub></sub>  DiDomenico/D'Agostini</td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><td></td><td></td><td></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico<br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>17-18</td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico</td><td></td><td></td><td></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico<br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="M1">Methods in experimental particle physics </span><br> Di Domenico<br><small>dal 22/03/21 al 11/06/21</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="da coordinare con il Prof. Cacciani"><h3>da coordinare con il Prof. Cacciani</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td></td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><tr><td>9-10</td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td></td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table></div>
</body>
</html>
