<html>

<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand" rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>

body {
  margin:0;
  font-family: 'Open Sans', serif;
  /*font-family: 'Roboto', sans-serif;*/
  font-size: 16px;
  max-width: 1024px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  margin: auto;
  /*background-color: #822433;*/
}

small {
  color: #888888;
  font-size: 10px;
}

span.T1{
  color: #0074d9;
  }

span.T2{
  color: #ff851b;
  }

span.T3{
  color: #ff4136;
  }

span.M1 {
  color: #3d9970;
  }

span.M2 {
  color: #b10dc9;
}

div.page {
  padding: 24px;
  /*box-shadow: 0px 0px 10px #000000;*/
  background-color: #ffffff
}

h1 {
  font-size: 24pt;
  font-weight: 300;
  color: #822433;
  margin-bottom: 3pt;
}

h2 {
  font-size: 20pt;
  font-weight: 300;
  color: #822433;
}

h3 {
  font-size: 20pt;
  font-weight: 300;
  color: #782b35;
  page-break-before:always;
}

h4 {
  margin-top: 0pt;
  font-size: 16pt;
  font-weight: 700;
  color: #000000;
}


a{
  	color: #00b3be;
  	text-decoration: none;
}

a:hover{
  	color: #f69240;
}

b{
  font-weight: 700;
}

table {
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

th {
    border: 1px solid #000000;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}

td {
    border: 1px solid #cccccc;
    text-align: center;
    padding: 4px;
    min-width: 60px;
}

td.legend {
  border: 0px;
  border-right: 4px solid #ffffff;
  font-weight: normal !important;
}

td:nth-child(1) {
  font-weight: bold;
}

.studgroup tr:nth-child(odd) {
  background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
  width: 35%;
}

.studgroup td:nth-child(2) {
  width: 15%;
}

.studgroup td:nth-child(n+3) {
  width: 10%;
}

.classroom td:nth-child(1) {
  width: 5%;
}

.classroom td:nth-child(n+2) {
  width: 19%;
}

@media print {
  h1 {
    font-size: 18pt;
  }

  h2 {
    font-size: 14pt;
  }

  h3 {
    font-size: 14pt;
    page-break-before:always;
  }


  html {
    width: 210mm;
    height: 297mm;
  }

  body {
    margin: 0mm 0mm 0mm 0mm;
    font-size: 8pt;
    background-color: #ffffff;
  }

  td {
    font-size: 8pt;
    padding: 3px;
  }

  th {
    font-size: 10pt;
  }

  div.page {
    box-shadow: none;
  }

  small {
    font-size: 6px;
  }

}


@media screen {
  body {
    font-size: 16px;
    max-width: 1024px;
    width: 100%;
  }

  h3 {
    margin-top: 64pt;
  }
}

</style>

<body>

<div class="page">
<h3>Hour count</h3><h3>T1</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)</td><td></td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-C)<br><br>*<span class="T1">Chimica</span> (PR-Z)<br><br>*<span class="T1">Chimica</span> (D-K)<br><br>*<span class="T1">Chimica</span> (L-PO)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><tr><td>9-10</td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)</td><td></td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-C)<br><br>*<span class="T1">Chimica</span> (PR-Z)<br><br>*<span class="T1">Chimica</span> (D-K)<br><br>*<span class="T1">Chimica</span> (L-PO)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><tr><td>10-11</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-C)<br><br>*<span class="T1">Chimica</span> (PR-Z)<br><br>*<span class="T1">Chimica</span> (D-K)<br><br>*<span class="T1">Chimica</span> (L-PO)</td><tr><td>11-12</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-C)<br><br>*<span class="T1">Chimica</span> (PR-Z)<br><br>*<span class="T1">Chimica</span> (D-K)<br><br>*<span class="T1">Chimica</span> (L-PO)</td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (A-C)<br><small>dal 22/02/21 al 05/03/21</small><br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (PR-Z)<br><small>dal 22/02/21 al 05/03/21</small><br><br>*<span class="T1">Meccanica</span> (D-K)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (D-K)<br><small>dal 22/02/21 al 05/03/21</small><br><br>*<span class="T1">Meccanica</span> (L-PO)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (L-PO)<br><small>dal 22/02/21 al 05/03/21</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 22/02/21 al 02/04/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><small>dal 22/02/21 al 02/04/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 22/02/21 al 02/04/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)<br><small>dal 22/02/21 al 02/04/21</small></td><td></td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PO)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (A-C)<br><small>dal 22/02/21 al 05/03/21</small><br><br>*<span class="T1">Meccanica</span> (PR-Z)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (PR-Z)<br><small>dal 22/02/21 al 05/03/21</small><br><br>*<span class="T1">Meccanica</span> (D-K)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (D-K)<br><small>dal 22/02/21 al 05/03/21</small><br><br>*<span class="T1">Meccanica</span> (L-PO)<br><small>dal 08/03/21 al 26/03/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)<br><small>dal 29/03/21 al 21/05/21</small><br><br>*<span class="T1">Chimica</span> (L-PO)<br><small>dal 22/02/21 al 05/03/21</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 22/02/21 al 02/04/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><small>dal 22/02/21 al 02/04/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 22/02/21 al 02/04/21</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)<br><small>dal 22/02/21 al 02/04/21</small></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)</td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PR-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PO)</td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>T2, T2.A</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T2">Elettromagnetismo</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (Mf-Z)<br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)</td><td><span class="T2">Elettromagnetismo</span> (Mf-Z)</td><td><span class="T2">Elettromagnetismo</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-Me)</td><tr><td>9-10</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (Mf-Z)<br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (Mf-Z)<br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)</td><td><span class="T2">Elettromagnetismo</span> (Mf-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-Me)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (Mf-Z)</td><tr><td>10-11</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><td><span class="T2">Elettromagnetismo</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><small>dal 22/02/21 al 12/03/21</small><br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)<br><small>dal 15/03/21 al 02/04/21</small></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (Mf-Z)</td><tr><td>11-12</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-Me)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><small>dal 22/02/21 al 12/03/21</small><br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)<br><small>dal 15/03/21 al 02/04/21</small></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-Me)</td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><small>dal 22/02/21 al 12/03/21</small><br><br>*<span class="T2">Elettromagnetismo</span> (A-D)<br><small>dal 15/03/21 al 02/04/21</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><small>dal 22/02/21 al 12/03/21</small></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)</td><td><span class="T2">Elettromagnetismo</span> (A-D)</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><small>dal 22/02/21 al 12/03/21</small><br><br>*<span class="T2">Elettromagnetismo</span> (A-D)<br><small>dal 15/03/21 al 02/04/21</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><small>dal 22/02/21 al 12/03/21</small></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-Me)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><tr><td>14-15</td><td><span class="T2">Elettromagnetismo</span> (Mf-Z)</td><td><span class="T2">Elettromagnetismo</span> (A-D)</td><td><span class="T2">Elettromagnetismo</span> (A-D)</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><small>dal 01/03/21 al 19/03/21</small><br><br>*<span class="T2">Elettromagnetismo</span> (Mf-Z)<br><small>dal 22/03/21 al 09/04/21</small></td><tr><td>15-16</td><td><span class="T2">Elettromagnetismo</span> (Mf-Z)</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)</td><td><span class="T2">Elettromagnetismo</span> (A-D)</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (Mf-Z)<br><small>dal 01/03/21 al 19/03/21</small><br><br>*<span class="T2">Elettromagnetismo</span> (Mf-Z)<br><small>dal 22/03/21 al 09/04/21</small></td><tr><td>16-17</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Lingua inglese</span></td><td><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)</td><td></td><td></td><tr><td>17-18</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Lingua inglese</span></td><td><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)</td><td></td><td></td><tr><td>18-19</td><td></td><td><span class="T2">Lingua inglese</span></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>T3, T3.MQ, T3.A, T3.O</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica a Laboratorio</span> (MF-Z)</td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td><td><span class="T3">Genetica ed evoluzione</span></td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><tr><td>9-10</td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica a Laboratorio</span> (MF-Z)</td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td><td><span class="T3">Genetica ed evoluzione</span></td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><tr><td>10-11</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica a Laboratorio</span> (MF-Z)</td><td><span class="T3">Elettronica generale</span></td><td><span class="T3">Elettronica generale</span></td><tr><td>11-12</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica a Laboratorio</span> (MF-Z)</td><td><span class="T3">Elettronica generale</span></td><td><span class="T3">Elettronica generale</span></td><tr><td>12-13</td><td><span class="T3">Istituzioni di fisica applicata</span></td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><small>dal 24/05/21 al 11/06/21</small><br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><small>dal 24/05/21 al 11/06/21</small><br><br>*<span class="T3">Struttura della materia</span> (MF-Z)<br><small>dal 24/05/21 al 11/06/21</small></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><small>dal 17/05/21 al 11/06/21</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><small>dal 12/04/21 al 14/05/21</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-ME)<br><small>dal 17/05/21 al 11/06/21</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><small>dal 12/04/21 al 14/05/21</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (MF-Z)<br><small>dal 17/05/21 al 11/06/21</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)<br><small>dal 12/04/21 al 14/05/21</small></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td><tr><td>13-14</td><td><span class="T3">Istituzioni di fisica applicata</span></td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><small>dal 24/05/21 al 11/06/21</small><br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><small>dal 24/05/21 al 11/06/21</small><br><br>*<span class="T3">Struttura della materia</span> (MF-Z)<br><small>dal 24/05/21 al 11/06/21</small></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><small>dal 17/05/21 al 11/06/21</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><small>dal 12/04/21 al 14/05/21</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-ME)<br><small>dal 17/05/21 al 11/06/21</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><small>dal 12/04/21 al 14/05/21</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (MF-Z)<br><small>dal 17/05/21 al 11/06/21</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)<br><small>dal 12/04/21 al 14/05/21</small></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td><tr><td>14-15</td><td></td><td><span class="T3">Genetica ed evoluzione</span></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata</span></td><tr><td>15-16</td><td></td><td><span class="T3">Genetica ed evoluzione</span></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata</span></td><tr><td>16-17</td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span></td><td style="background-color: #ffff88"><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 05/04/21 al 18/06/21</small><br><br>*<span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 22/02/21 al 02/04/21</small></td><td><span class="T3">Istituzioni di fisica applicata</span></td><tr><td>17-18</td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span></td><td style="background-color: #ffff88"><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 05/04/21 al 18/06/21</small><br><br>*<span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 22/02/21 al 02/04/21</small></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, A</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="M1">Astrofisica delle alte energie</span></td><td></td><td></td><td><span class="M1">Physical cosmology</span></td><tr><td>9-10</td><td></td><td><span class="M1">Astrofisica delle alte energie</span></td><td></td><td></td><td><span class="M1">Physical cosmology</span></td><tr><td>10-11</td><td><span class="M1">Theoretical astrophysics</span></td><td><span class="M1">Planets and exoplanets</span></td><td></td><td></td><td><span class="M1">Observational cosmology</span></td><tr><td>11-12</td><td><span class="M1">Theoretical astrophysics</span></td><td><span class="M1">Planets and exoplanets</span></td><td></td><td></td><td><span class="M1">Observational cosmology</span></td><tr><td>12-13</td><td><span class="M1">Planets and exoplanets</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Observational cosmology</span></td><td><span class="M1">Theoretical astrophysics</span></td><td></td><tr><td>13-14</td><td><span class="M1">Planets and exoplanets</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Observational cosmology</span></td><td><span class="M1">Theoretical astrophysics</span></td><td></td><tr><td>14-15</td><td><span class="M1">Astrofisica delle alte energie</span></td><td><span class="M1">Astrofisica stellare</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Physical cosmology</span></td><td><span class="M1">Astrofisica stellare</span></td><tr><td>15-16</td><td><span class="M1">Astrofisica delle alte energie</span></td><td><span class="M1">Astrofisica stellare</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Physical cosmology</span></td><td><span class="M1">Astrofisica stellare</span></td><tr><td>16-17</td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td></td><tr><td>17-18</td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, P</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computer Architecture for Physics</span></td><td></td><td><span class="M1">Nuclear physics</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td></td><tr><td>9-10</td><td><span class="M1">Computer Architecture for Physics</span></td><td></td><td><span class="M1">Nuclear physics</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td></td><tr><td>10-11</td><td></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Particle physics</span></td><td></td><td></td><tr><td>11-12</td><td></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Particle physics</span></td><td></td><td></td><tr><td>12-13</td><td><span class="M1">Particle physics</span></td><td><span class="M1">Computer Architecture for Physics</span></td><td></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Nuclear physics</span></td><tr><td>13-14</td><td><span class="M1">Particle physics</span></td><td><span class="M1">Computer Architecture for Physics</span></td><td></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Nuclear physics</span></td><tr><td>14-15</td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td></td><td></td><tr><td>16-17</td><td><span class="M1">Methods in experimental particle physics</span></td><td><span class="M1">Particle physics</span><br><small>dal 22/02/21 al 19/03/21</small></td><td></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>17-18</td><td><span class="M1">Methods in experimental particle physics</span></td><td><span class="M1">Particle physics</span><br><small>dal 22/02/21 al 19/03/21</small></td><td></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>18-19</td><td></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 22/03/21 al 11/06/21</small></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, M</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1</span></td><td></td><td><span class="M1">Physics of liquids</span></td><td></td><td><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1</span></td><td></td><td><span class="M1">Physics of liquids</span></td><td></td><td><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>10-11</td><td><span class="M1">Superconductivity and superfluidity</span></td><td></td><td><span class="M1">Photonics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Physics of liquids</span></td><tr><td>11-12</td><td><span class="M1">Superconductivity and superfluidity</span></td><td></td><td><span class="M1">Photonics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Physics of liquids</span></td><tr><td>12-13</td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 17/05/21 al 18/06/21</small></td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Superconductivity and superfluidity</span></td><td><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>13-14</td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 17/05/21 al 18/06/21</small></td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Superconductivity and superfluidity</span></td><td><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>14-15</td><td></td><td><span class="M1">Nonlinear waves and solitons</span></td><td><span class="M1">Spectroscopy methods and nanophotonics</span></td><td></td><td><span class="M1">Nonlinear waves and solitons</span></td><tr><td>15-16</td><td></td><td><span class="M1">Nonlinear waves and solitons</span></td><td><span class="M1">Spectroscopy methods and nanophotonics</span></td><td></td><td><span class="M1">Nonlinear waves and solitons</span></td><tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><td></td><tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><td></td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 22/03/21 al 11/06/21</small></td><td></td><td></td><td><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, B</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Theoretical Biophysics</span></td><td><span class="M1">Physics of liquids</span></td><td></td><td></td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Theoretical Biophysics</span></td><td><span class="M1">Physics of liquids</span></td><td></td><td></td><tr><td>10-11</td><td></td><td><span class="M1">Biophysics</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Physics of liquids</span></td><tr><td>11-12</td><td></td><td><span class="M1">Biophysics</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Physics of liquids</span></td><tr><td>12-13</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 17/05/21 al 18/06/21</small></td><td></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>13-14</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 17/05/21 al 18/06/21</small></td><td></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>14-15</td><td></td><td><span class="M1">Molecular Biology</span></td><td><span class="M1">Spectroscopy methods and nanophotonics</span></td><td><span class="M1">Molecular Biology</span></td><td><span class="M1">Theoretical Biophysics</span></td><tr><td>15-16</td><td></td><td><span class="M1">Molecular Biology</span></td><td><span class="M1">Spectroscopy methods and nanophotonics</span></td><td><span class="M1">Molecular Biology</span></td><td><span class="M1">Theoretical Biophysics</span></td><tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Biophysics</span></td><tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td><span class="M1">Biophysics</span></td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 22/03/21 al 11/06/21</small></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, T</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1</span></td><td></td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Mathematical physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1</span></td><td></td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Mathematical physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>10-11</td><td><span class="M1">Superconductivity and superfluidity</span></td><td><span class="M1">Biophysics</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Simmetrie ed interazioni fondamentali</span></td><tr><td>11-12</td><td><span class="M1">Superconductivity and superfluidity</span></td><td><span class="M1">Biophysics</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Simmetrie ed interazioni fondamentali</span></td><tr><td>12-13</td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>13-14</td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>14-15</td><td><span class="M1">Neural Networks</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><td><span class="M1">Mathematical physics 1</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><tr><td>15-16</td><td><span class="M1">Neural Networks</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><td><span class="M1">Mathematical physics 1</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span></td><tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span></td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 22/03/21 al 11/06/21</small></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, A</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, P</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, M</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, B</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, T</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, T,A</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Astrofisica delle alte energie</span></td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Mathematical physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Astrofisica delle alte energie</span></td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Mathematical physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>10-11</td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Theoretical astrophysics</span></td><td style="background-color: #ffff88"><span class="M1">Biophysics</span><br><br>*<span class="M1">Planets and exoplanets</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><tr><td>11-12</td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Theoretical astrophysics</span></td><td style="background-color: #ffff88"><span class="M1">Biophysics</span><br><br>*<span class="M1">Planets and exoplanets</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="M1">Planets and exoplanets</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Theoretical astrophysics</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="M1">Planets and exoplanets</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Theoretical astrophysics</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>14-15</td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Astrofisica delle alte energie</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Nonlinear waves and solitons</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Quantum Electrodynamics</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Nonlinear waves and solitons</span></td><tr><td>15-16</td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Astrofisica delle alte energie</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Nonlinear waves and solitons</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Quantum Electrodynamics</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Nonlinear waves and solitons</span></td><tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span></td><tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span></td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 22/03/21 al 11/06/21</small></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, T,P</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td style="background-color: #ffff88"><span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Computational statistical mechanics 1</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>9-10</td><td style="background-color: #ffff88"><span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Computational statistical mechanics 1</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>10-11</td><td><span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Detectors and accelerators in particle physics</span><br><br>*<span class="M1">Biophysics</span></td><td><span class="M1">Particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Simmetrie ed interazioni fondamentali</span></td><tr><td>11-12</td><td><span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Detectors and accelerators in particle physics</span><br><br>*<span class="M1">Biophysics</span></td><td><span class="M1">Particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Simmetrie ed interazioni fondamentali</span></td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="M1">Particle physics</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Computer Architecture for Physics</span></td><td><span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Detectors and accelerators in particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="M1">Particle physics</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Computer Architecture for Physics</span></td><td><span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Detectors and accelerators in particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>14-15</td><td><span class="M1">Neural Networks</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><tr><td>15-16</td><td><span class="M1">Neural Networks</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Nonlinear waves and solitons</span></td><tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Methods in experimental particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Particle physics</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Methods in experimental particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Particle physics</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 22/03/21 al 11/06/21</small></td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 22/03/21 al 11/06/21</small></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 22/03/21 al 11/06/21</small></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, T,M,B</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Theoretical Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Onde gravitazionali stelle e buchi neri</span><br><br>*<span class="M1">Physics of liquids</span></td><td><span class="M1">Mathematical physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Theoretical Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Onde gravitazionali stelle e buchi neri</span><br><br>*<span class="M1">Physics of liquids</span></td><td><span class="M1">Mathematical physics 1</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><small>dal 22/03/21 al 23/04/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>10-11</td><td><span class="M1">Superconductivity and superfluidity</span></td><td><span class="M1">Biophysics</span></td><td><span class="M1">Photonics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Physics of liquids</span></td><tr><td>11-12</td><td><span class="M1">Superconductivity and superfluidity</span></td><td><span class="M1">Biophysics</span></td><td><span class="M1">Photonics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Physics of liquids</span></td><tr><td>12-13</td><td><span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 17/05/21 al 18/06/21</small></td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>13-14</td><td><span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><small>dal 17/05/21 al 18/06/21</small></td><td><span class="M1">Condensed Matter Physics II</span></td><td><span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><small>dal 22/03/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 02/04/21</small></td><tr><td>14-15</td><td><span class="M1">Neural Networks</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Theoretical Biophysics</span><br><br>*<span class="M1">Nonlinear waves and solitons</span></td><tr><td>15-16</td><td><span class="M1">Neural Networks</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Theoretical Biophysics</span><br><br>*<span class="M1">Nonlinear waves and solitons</span></td><tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span></td><tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Condensed Matter Physics II</span><br><small>dal 10/05/21 al 11/06/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 22/02/21 al 21/05/21</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Biophysics</span></td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 22/03/21 al 11/06/21</small></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 22/02/21 al 19/03/21</small></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 22/02/21 al 19/03/21</small></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, T,M,B</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, T,A,P</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table></div>
</body>
</html>
