<html>

<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand" rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>

body {
  margin:0;
  font-family: 'Open Sans', serif;
  /*font-family: 'Roboto', sans-serif;*/
  font-size: 16px;
  max-width: 1024px;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
  margin: auto;
  /*background-color: #822433;*/
}

small {
  color: #888888;
  font-size: 10px;
}

span.T1{
  color: #0074d9;
  }

span.T2{
  color: #ff851b;
  }

span.T3{
  color: #ff4136;
  }

span.M1 {
  color: #3d9970;
  }

span.M2 {
  color: #b10dc9;
}

div.page {
  padding: 24px;
  /*box-shadow: 0px 0px 10px #000000;*/
  background-color: #ffffff
}

h1 {
  font-size: 24pt;
  font-weight: 300;
  color: #822433;
  margin-bottom: 3pt;
}

h2 {
  font-size: 20pt;
  font-weight: 300;
  color: #822433;
}

h3 {
  font-size: 20pt;
  font-weight: 300;
  color: #782b35;
  page-break-before:always;
}

h4 {
  margin-top: 0pt;
  font-size: 16pt;
  font-weight: 700;
  color: #000000;
}


a{
  	color: #00b3be;
  	text-decoration: none;
}

a:hover{
  	color: #f69240;
}

b{
  font-weight: 700;
}

table {
    width: 100%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
}

th {
    border: 1px solid #000000;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 8px;
}

td {
    border: 1px solid #cccccc;
    text-align: center;
    padding: 4px;
    min-width: 60px;
}

td.legend {
  border: 0px;
  border-right: 4px solid #ffffff;
  font-weight: normal !important;
}

td:nth-child(1) {
  font-weight: bold;
}

.studgroup tr:nth-child(odd) {
  background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
  width: 35%;
}

.studgroup td:nth-child(2) {
  width: 15%;
}

.studgroup td:nth-child(n+3) {
  width: 10%;
}

.classroom td:nth-child(1) {
  width: 5%;
}

.classroom td:nth-child(n+2) {
  width: 19%;
}

@media print {
  h1 {
    font-size: 18pt;
  }

  h2 {
    font-size: 14pt;
  }

  h3 {
    font-size: 14pt;
    page-break-before:always;
  }


  html {
    width: 210mm;
    height: 297mm;
  }

  body {
    margin: 0mm 0mm 0mm 0mm;
    font-size: 8pt;
    background-color: #ffffff;
  }

  td {
    font-size: 8pt;
    padding: 3px;
  }

  th {
    font-size: 10pt;
  }

  div.page {
    box-shadow: none;
  }

  small {
    font-size: 6px;
  }

}


@media screen {
  body {
    font-size: 16px;
    max-width: 1024px;
    width: 100%;
  }

  h3 {
    margin-top: 64pt;
  }
}

</style>

<body>

<div class="page">
<h3>Hour count</h3><table><tr><td>Meccanica</td> <td>A-C</td> <td>Capone</td><td>136/120</td></tr><tr><td>Meccanica</td> <td>D-K</td> <td> Pietronero</td><td>136/120</td></tr><tr><td>Meccanica</td> <td>L-PA</td> <td> DelRe</td><td>136/120</td></tr><tr><td>Meccanica</td> <td>PB-Z</td> <td> Longo</td><td>136/120</td></tr><tr><td>Chimica</td> <td>1</td> <td>Stranges</td><td>72/60</td></tr><tr><td>Chimica</td> <td>2</td> <td> Cartoni</td><td>72/60</td></tr><tr><td>Chimica</td> <td>3</td> <td> Pettiti</td><td>72/60</td></tr><tr><td>Laboratorio di meccanica</td> <td>A-C</td> <td>Meddi</td><td>92/72</td></tr><tr><td>Laboratorio di meccanica</td> <td>D-K</td> <td> Bellini</td><td>92/72</td></tr><tr><td>Laboratorio di meccanica</td> <td>L-PA</td> <td> Messina</td><td>92/72</td></tr><tr><td>Laboratorio di meccanica</td> <td>PB-Z</td> <td> De Cecco</td><td>92/72</td></tr><tr><td>Modelli e metodi matematici della fisica</td> <td>A-F</td> <td>???-Santini</td><td>142/120</td></tr><tr><td>Modelli e metodi matematici della fisica</td> <td>G-M</td> <td> Bonciani-Vulpiani</td><td>142/120</td></tr><tr><td>Modelli e metodi matematici della fisica</td> <td>N-Z</td> <td> Riccioni</td><td>142/120</td></tr><tr><td>Modelli e metodi matematici della fisica</td> <td></td> <td>Cesi</td><td>96/84</td></tr><tr><td>Elettromagnetismo</td> <td>A-F</td> <td>Lacava</td><td>140/60</td></tr><tr><td>Elettromagnetismo</td> <td>G-M</td> <td> Piacentini</td><td>140/60</td></tr><tr><td>Elettromagnetismo</td> <td>N-Z</td> <td> Giagu</td><td>140/60</td></tr><tr><td>Laboratorio di elettromagnetismo e circuiti</td> <td>A-F</td> <td>Gauzzi</td><td>54/60</td></tr><tr><td>Laboratorio di elettromagnetismo e circuiti</td> <td>G-M</td> <td> Masi</td><td>54/60</td></tr><tr><td>Laboratorio di elettromagnetismo e circuiti</td> <td>N-Z</td> <td> DiDomenico</td><td>54/60</td></tr><tr><td>Ottica a Laboratorio</td> <td>A-DE</td> <td>Polimeni</td><td>70/60</td></tr><tr><td>Ottica a Laboratorio</td> <td>DF-N</td> <td> DelRe E</td><td>70/60</td></tr><tr><td>Ottica a Laboratorio</td> <td>O-Z</td> <td> Sciarrino</td><td>70/60</td></tr><tr><td>Struttura della materia</td> <td>A-DE</td> <td>Postorino</td><td>74/60</td></tr><tr><td>Struttura della materia</td> <td>DF-N</td> <td> Scopigno</td><td>74/60</td></tr><tr><td>Struttura della materia</td> <td>O-Z</td> <td> Bachelet</td><td>74/60</td></tr><tr><td>Fisica nucleare e subnucleare I</td> <td>A-DE</td> <td>Rahatlou</td><td>74/60</td></tr><tr><td>Fisica nucleare e subnucleare I</td> <td>DF-N</td> <td> Gentile</td><td>74/60</td></tr><tr><td>Fisica nucleare e subnucleare I</td> <td>O-Z</td> <td> Kado</td><td>74/60</td></tr><tr><td>Istituzioni di fisica applicata</td> <td></td> <td>Faccini</td><td>90/60</td></tr><tr><td>Genetica ed evoluzione</td> <td></td> <td>Parisi V</td><td>64/60</td></tr><tr><td>Introduzione alla fisica dell'atmosfera</td> <td></td> <td>Cacciani</td><td>64/60</td></tr><tr><td>Laboratorio di astrofisica</td> <td></td> <td>Battistelli</td><td>64/60</td></tr><tr><td>Laboratorio di segnali e sistemi II</td> <td></td> <td>Frasca</td><td>64/60</td></tr><tr><td>Elettronica generale</td> <td></td> <td>Di Stefano</td><td>64/60</td></tr><tr><td>Solid state physics</td> <td></td> <td>Mauri</td><td>74/60</td></tr><tr><td>Particle physics</td> <td></td> <td>Bagnaia</td><td>148/60</td></tr><tr><td>Computational Biophysics</td> <td></td> <td>Giansanti</td><td>78/60</td></tr><tr><td>Computational statistical mechanics 1</td> <td></td> <td>Pelissetto</td><td>64/60</td></tr><tr><td>Computational statistical mechanics 2</td> <td></td> <td>Bachelet</td><td>76/60</td></tr><tr><td>Quantum Electrodynamics</td> <td></td> <td>Benhar Noccioli</td><td>76/60</td></tr><tr><td>Fisica dei sistemi a molti corpi</td> <td></td> <td>Grilli</td><td>76/60</td></tr><tr><td>Meccanica statistica del non equilibrio</td> <td></td> <td>Vulpiani</td><td>76/60</td></tr><tr><td>Nuclear physics</td> <td></td> <td>Salmè</td><td>64/60</td></tr><tr><td>Onde gravitazionali stelle e buchi neri</td> <td></td> <td>Ferrari</td><td>64/60</td></tr><tr><td>Onde non lineari e solitoni</td> <td></td> <td>Santini</td><td>64/60</td></tr><tr><td>Ottica non lineare e quantistica</td> <td></td> <td>Mataloni</td><td>78/60</td></tr><tr><td>Physics of liquids</td> <td></td> <td>Zaccarelli</td><td>64/60</td></tr><tr><td>Reti neurali</td> <td></td> <td>Del Giudice</td><td>64/60</td></tr><tr><td>Simmetrie ed interazioni fondamentali</td> <td></td> <td>Polosa</td><td>64/60</td></tr><tr><td>Simulazioni atomistiche</td> <td></td> <td>Sciortino</td><td>64/60</td></tr><tr><td>Astrofisica delle alte energie</td> <td></td> <td>Stella</td><td>64/60</td></tr><tr><td>Astrofisica extragalattica</td> <td></td> <td>Fontana</td><td>64/60</td></tr><tr><td>Astrofisica stellare</td> <td></td> <td>Schneider</td><td>64/60</td></tr><tr><td>Dinamica dei sistemi stellari</td> <td></td> <td>Merafina</td><td>64/60</td></tr><tr><td>Observational cosmology</td> <td></td> <td>Lamagna</td><td>64/60</td></tr><tr><td>Ottica astronomica</td> <td></td> <td>DePetris</td><td>64/60</td></tr><tr><td>Physical cosmology</td> <td></td> <td>Scaramella</td><td>64/60</td></tr><tr><td>Theoretical astrophysics</td> <td></td> <td>Capuzzo Dolcetta</td><td>64/60</td></tr><tr><td>Planets and exoplanets</td> <td></td> <td>Pascale</td><td>64/60</td></tr><tr><td>Mathematical physics 1</td> <td></td> <td>Caglioti</td><td>64/60</td></tr><tr><td>Mathematical physics 2</td> <td></td> <td>Teta</td><td>64/60</td></tr><tr><td>Methods in experimental particle physics</td> <td></td> <td>Di Domenico</td><td>84/60</td></tr><tr><td>Molecular Biology</td> <td></td> <td>Bozzoni</td><td>64/60</td></tr><tr><td>Lingua inglese</td> <td></td> <td>Federici</td><td>48/60</td></tr><tr><td>Physics Laboratory II - BIO</td> <td></td> <td>Bordi</td><td>20/20</td></tr><tr><td>Physics Laboratory II - MAT</td> <td></td> <td>Mariani</td><td>20/20</td></tr><tr><td>Physics Laboratory II - PART</td> <td></td> <td>Cavoto</td><td>24/20</td></tr><tr><td>English Language</td> <td></td> <td>Shore Paludan</td><td>36/60</td></tr></table><h3>T1</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)</td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><tr><td>9-10</td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)</td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><tr><td>10-11</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><td></td><tr><td>11-12</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><td></td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 25/02/19 al 19/04/19</small><br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><small>dal 25/02/19 al 19/04/19</small><br><br>*<span class="T1">Meccanica</span> (D-K)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 25/02/19 al 19/04/19</small><br><br>*<span class="T1">Meccanica</span> (L-PA)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)<br><small>dal 25/02/19 al 19/04/19</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)<br><small>dal 01/04/19 al 10/05/19</small></td><td></td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><br>*<span class="T1">Meccanica</span> (D-K)<br><br>*<span class="T1">Meccanica</span> (L-PA)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-C)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 25/02/19 al 19/04/19</small><br><br>*<span class="T1">Meccanica</span> (PB-Z)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><small>dal 25/02/19 al 19/04/19</small><br><br>*<span class="T1">Meccanica</span> (D-K)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 25/02/19 al 19/04/19</small><br><br>*<span class="T1">Meccanica</span> (L-PA)<br><small>dal 29/04/19 al 24/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)<br><small>dal 25/02/19 al 19/04/19</small></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)<br><small>dal 01/04/19 al 10/05/19</small></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)</td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-C)<br><br>*<span class="T1">Laboratorio di meccanica</span> (PB-Z)<br><br>*<span class="T1">Laboratorio di meccanica</span> (D-K)<br><br>*<span class="T1">Laboratorio di meccanica</span> (L-PA)</td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>T2</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><td></td><tr><td>9-10</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-F)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (G-M)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (N-Z)</td><td><span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><tr><td>10-11</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><td><span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-F)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (G-M)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><tr><td>11-12</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-F)<br><small>dal 25/02/19 al 15/03/19</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="T2">Elettromagnetismo</span> (A-F)<br><small>dal 06/05/19 al 14/06/19</small><br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (G-M)<br><small>dal 25/02/19 al 15/03/19</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><small>dal 06/05/19 al 14/06/19</small><br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (N-Z)<br><small>dal 25/02/19 al 15/03/19</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)<br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)<br><small>dal 06/05/19 al 14/06/19</small></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-F)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (G-M)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-F)<br><small>dal 25/02/19 al 15/03/19</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="T2">Elettromagnetismo</span> (A-F)<br><small>dal 06/05/19 al 14/06/19</small><br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (G-M)<br><small>dal 25/02/19 al 15/03/19</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><small>dal 06/05/19 al 14/06/19</small><br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (N-Z)<br><small>dal 25/02/19 al 15/03/19</small><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)<br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)<br><small>dal 06/05/19 al 14/06/19</small></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-F)<br><br>*<span class="T2">Elettromagnetismo</span> (G-M)<br><br>*<span class="T2">Elettromagnetismo</span> (N-Z)</td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><td></td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-F)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (G-M)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (N-Z)</td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>T3, T3.A, T3.O</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-N)<br><br>*<span class="T3">Ottica a Laboratorio</span> (O-Z)</td><td></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-N)<br><br>*<span class="T3">Ottica a Laboratorio</span> (O-Z)</td><td><span class="T3">Elettronica generale</span></td><td><span class="T3">Laboratorio di segnali e sistemi II</span></td><tr><td>9-10</td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-N)<br><br>*<span class="T3">Ottica a Laboratorio</span> (O-Z)</td><td><span class="T3">Laboratorio di segnali e sistemi II</span></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-N)<br><br>*<span class="T3">Ottica a Laboratorio</span> (O-Z)</td><td><span class="T3">Elettronica generale</span></td><td><span class="T3">Laboratorio di segnali e sistemi II</span></td><tr><td>10-11</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><br>*<span class="T3">Struttura della materia</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di segnali e sistemi II</span><br><br>*<span class="T3">Genetica ed evoluzione</span></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-N)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Genetica ed evoluzione</span><br><br>*<span class="T3">Istituzioni di fisica applicata</span></td><td><span class="T3">Elettronica generale</span></td><tr><td>11-12</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><br>*<span class="T3">Struttura della materia</span> (O-Z)</td><td><span class="T3">Genetica ed evoluzione</span></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-N)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Genetica ed evoluzione</span><br><br>*<span class="T3">Istituzioni di fisica applicata</span></td><td><span class="T3">Elettronica generale</span></td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Istituzioni di fisica applicata</span></td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><br>*<span class="T3">Struttura della materia</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (O-Z)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Istituzioni di fisica applicata</span><br><small>dal 25/02/19 al 24/05/19</small></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (A-DE)<br><small>dal 13/05/19 al 24/05/19</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><small>dal 25/02/19 al 29/03/19</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-N)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><small>dal 13/05/19 al 24/05/19</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-N)<br><small>dal 25/02/19 al 29/03/19</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (O-Z)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (O-Z)<br><small>dal 13/05/19 al 24/05/19</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (O-Z)<br><small>dal 25/02/19 al 29/03/19</small></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-N)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (O-Z)</td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Istituzioni di fisica applicata</span></td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><br>*<span class="T3">Struttura della materia</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (O-Z)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Istituzioni di fisica applicata</span><br><small>dal 25/02/19 al 24/05/19</small></td><td style="background-color: #ffff88"><span class="T3">Ottica a Laboratorio</span> (A-DE)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (A-DE)<br><small>dal 13/05/19 al 24/05/19</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><small>dal 25/02/19 al 29/03/19</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (DF-N)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (DF-N)<br><small>dal 13/05/19 al 24/05/19</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-N)<br><small>dal 25/02/19 al 29/03/19</small><br><br>*<span class="T3">Ottica a Laboratorio</span> (O-Z)<br><small>dal 27/05/19 al 14/06/19</small><br><br>*<span class="T3">Struttura della materia</span> (O-Z)<br><small>dal 13/05/19 al 24/05/19</small><br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (O-Z)<br><small>dal 25/02/19 al 29/03/19</small></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-N)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (O-Z)</td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td><span class="T3">Lingua inglese</span></td><tr><td>17-18</td><td></td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td><span class="T3">Lingua inglese</span></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td><span class="T3">Lingua inglese</span></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, T,M,B</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Quantum Electrodynamics</span><br><small>dal 01/04/19 al 10/05/19</small></td><td></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>9-10</td><td><span class="M1">Computational statistical mechanics 1</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Quantum Electrodynamics</span><br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="M1">Mathematical physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Onde gravitazionali stelle e buchi neri</span><br><br>*<span class="M1">Simulazioni atomistiche</span><br><br>*<span class="M1">Computational Biophysics</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>10-11</td><td style="background-color: #ffff88"><span class="M1">Onde non lineari e solitoni</span><br><br>*<span class="M1">Computational Biophysics</span><br><br>*<span class="M1">Simulazioni atomistiche</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Onde gravitazionali stelle e buchi neri</span><br><br>*<span class="M1">Simulazioni atomistiche</span><br><br>*<span class="M1">Computational Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Computational Biophysics</span><br><small>dal 29/04/19 al 14/06/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><tr><td>11-12</td><td style="background-color: #ffff88"><span class="M1">Onde non lineari e solitoni</span><br><br>*<span class="M1">Computational Biophysics</span><br><br>*<span class="M1">Simulazioni atomistiche</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Reti neurali</span></td><td><span class="M1">Solid state physics</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Computational Biophysics</span><br><small>dal 29/04/19 al 14/06/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><tr><td>12-13</td><td><span class="M1">Solid state physics</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Reti neurali</span></td><td><span class="M1">Solid state physics</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Reti neurali</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><small>dal 25/03/19 al 03/05/19</small><br><br>*<span class="M1">Onde non lineari e solitoni</span><br><br>*<span class="M1">Physics of liquids</span></td><tr><td>13-14</td><td><span class="M1">Solid state physics</span></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Reti neurali</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><small>dal 25/03/19 al 03/05/19</small><br><br>*<span class="M1">Onde non lineari e solitoni</span><br><br>*<span class="M1">Physics of liquids</span></td><tr><td>14-15</td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Ottica non lineare e quantistica</span><br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="M1">Physics of liquids</span></td><td><span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td><span class="M1">Molecular Biology</span></td><td></td><tr><td>15-16</td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Ottica non lineare e quantistica</span><br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="M1">Physics of liquids</span><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><td><span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td><span class="M1">Molecular Biology</span></td><td></td><tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span></td><td><span class="M1">Ottica non lineare e quantistica</span></td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><small>dal 13/05/19 al 14/06/19</small><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small></td><td><span class="M1">Ottica non lineare e quantistica</span></td><tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Computational statistical mechanics 2</span><br><small>dal 06/05/19 al 14/06/19</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span></td><td><span class="M1">Ottica non lineare e quantistica</span></td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><small>dal 13/05/19 al 14/06/19</small><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small></td><td><span class="M1">Ottica non lineare e quantistica</span></td><tr><td>18-19</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 25/03/19 al 14/06/19</small><br><br>*<span class="M1">Computational statistical mechanics 2</span><br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M1, T,A,P</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational statistical mechanics 1</span></td><td><span class="M1">Quantum Electrodynamics</span><br><small>dal 01/04/19 al 10/05/19</small></td><td></td><td><span class="M1">Quantum Electrodynamics</span></td><td><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>9-10</td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Planets and exoplanets</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Quantum Electrodynamics</span><br><small>dal 01/04/19 al 10/05/19</small><br><br>*<span class="M1">Astrofisica delle alte energie</span><br><br>*<span class="M1">Planets and exoplanets</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Quantum Electrodynamics</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physical cosmology</span><br><small>dal 25/03/19 al 14/06/19</small><br><br>*<span class="M1">Physical cosmology</span><br><small>dal 25/02/19 al 22/03/19</small></td><tr><td>10-11</td><td style="background-color: #ffff88"><span class="M1">Onde non lineari e solitoni</span><br><br>*<span class="M1">Nuclear physics</span><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 08/04/19 al 14/06/19</small><br><br>*<span class="M1">Planets and exoplanets</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Astrofisica delle alte energie</span><br><br>*<span class="M1">Planets and exoplanets</span><br><br>*<span class="M1">Mathematical physics 2</span></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><small>dal 25/03/19 al 14/06/19</small><br><br>*<span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physical cosmology</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><tr><td>11-12</td><td style="background-color: #ffff88"><span class="M1">Onde non lineari e solitoni</span><br><br>*<span class="M1">Nuclear physics</span><br><br>*<span class="M1">Methods in experimental particle physics</span><br><small>dal 08/04/19 al 14/06/19</small><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Reti neurali</span></td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Observational cosmology</span></td><td style="background-color: #ffff88"><span class="M1">Computational statistical mechanics 1</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Observational cosmology</span><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><tr><td>12-13</td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Reti neurali</span></td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Observational cosmology</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Reti neurali</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><small>dal 25/03/19 al 03/05/19</small><br><br>*<span class="M1">Onde non lineari e solitoni</span><br><br>*<span class="M1">Observational cosmology</span></td><tr><td>13-14</td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><br>*<span class="M1">Particle physics</span></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><br>*<span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Reti neurali</span></td><td style="background-color: #ffff88"><span class="M1">Fisica dei sistemi a molti corpi</span><br><small>dal 25/03/19 al 03/05/19</small><br><br>*<span class="M1">Onde non lineari e solitoni</span></td><tr><td>14-15</td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Ottica non lineare e quantistica</span><br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="M1">Astrofisica delle alte energie</span></td><td style="background-color: #ffff88"><span class="M1">Particle physics</span><br><small>dal 25/02/19 al 03/05/19</small><br><br>*<span class="M1">Astrofisica stellare</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Methods in experimental particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Methods in experimental particle physics</span></td><tr><td>15-16</td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Ottica non lineare e quantistica</span><br><small>dal 18/03/19 al 03/05/19</small><br><br>*<span class="M1">Astrofisica delle alte energie</span><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><td style="background-color: #ffff88"><span class="M1">Particle physics</span><br><small>dal 25/02/19 al 03/05/19</small><br><br>*<span class="M1">Astrofisica stellare</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics 1</span><br><br>*<span class="M1">Mathematical physics 2</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Methods in experimental particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Methods in experimental particle physics</span></td><tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span><br><br>*<span class="M1">Computational statistical mechanics 2</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Ottica non lineare e quantistica</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><small>dal 13/05/19 al 14/06/19</small><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td><span class="M1">Ottica non lineare e quantistica</span></td><tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Simmetrie ed interazioni fondamentali</span><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span><br><br>*<span class="M1">Computational statistical mechanics 2</span><br><small>dal 06/05/19 al 14/06/19</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Ottica non lineare e quantistica</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Solid state physics</span><br><small>dal 13/05/19 al 14/06/19</small><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td><span class="M1">Ottica non lineare e quantistica</span></td><tr><td>18-19</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><small>dal 25/03/19 al 14/06/19</small><br><br>*<span class="M1">Computational statistical mechanics 2</span><br><small>dal 06/05/19 al 14/06/19</small></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - PART</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 25/02/19 al 22/03/19</small><br><br>*<span class="M1">Physics Laboratory II - MAT</span><br><small>dal 25/02/19 al 22/03/19</small></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, T,M,B</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><h3>M2, T,A,P</h3><table><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table></div>
</body>
</html>
