<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
	rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>
body {
	margin: 0;
	font-family: 'Open Sans', serif;
	/*font-family: 'Roboto', sans-serif;*/
	font-size: 16px;
	max-width: 1024px;
	font-weight: 400;
	line-height: 1.5;
	color: #333333;
	margin: auto;
	/*background-color: #822433;*/
}

small {
	color: #888888;
	font-size: 10px;
}

span.T1 {
	color: #0074d9;
}

span.T2 {
	color: #ff851b;
}

span.T3 {
	color: #ff4136;
}

span.M1 {
	color: #3d9970;
}

span.M2 {
	color: #b10dc9;
}

div.page {
	padding: 12px;
	/*box-shadow: 0px 0px 10px #000000;*/
	background-color: #ffffff
}

h1 {
	font-size: 24pt;
	font-weight: 300;
	color: #822433;
	margin-bottom: 3pt;
}

h2 {
	font-size: 20pt;
	font-weight: 300;
	color: #822433;
}

h3 {
	font-size: 20pt;
	font-weight: 300;
	color: #782b35;
	page-break-before: always;
}

h4 {
	margin-top: 0pt;
	font-size: 16pt;
	font-weight: 700;
	color: #000000;
}

a {
	color: #00b3be;
	text-decoration: none;
}

a:hover {
	color: #f69240;
}

b {
	font-weight: 700;
}

table {
	width: 100%;
	font-family: arial, sans-serif;
	border-collapse: collapse;
}

th {
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding: 8px;
}

td {
	border: 1px solid #cccccc;
	text-align: center;
	padding: 4px;
	min-width: 60px;
}

td.legend {
	border: 0px;
	border-right: 4px solid #ffffff;
	font-weight: normal !important;
}

td:nth-child(1) {
	font-weight: bold;
}

.studgroup tr:nth-child(odd) {
	background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
	width: 35%;
}

.studgroup td:nth-child(2) {
	width: 15%;
}

.studgroup td:nth-child(n+3) {
	width: 10%;
}

.classroom td:nth-child(1) {
	width: 5%;
}

.classroom td:nth-child(n+2) {
	width: 19%;
}

@media print {
	h1 {
		font-size: 18pt;
	}
	h2 {
		font-size: 14pt;
	}
	h3 {
		font-size: 14pt;
		page-break-before: always;
	}
	html {
		width: 210mm;
		height: 297mm;
	}
	body {
		margin: 0mm 0mm 0mm 0mm;
		font-size: 8pt;
		background-color: #ffffff;
	}
	td {
		font-size: 8pt;
		padding: 3px;
	}
	th {
		font-size: 10pt;
	}
	div.page {
		box-shadow: none;
	}
	small {
		font-size: 6px;
	}
}

@media screen {
	body {
		font-size: 16px;
		max-width: 1024px;
		width: 100%;
	}
	h3 {
		margin-top: 20px;
	}
}
</style>

<title>Orario A.A. 2021/2022 - I semestre</title>

</head>

<body>

	<div class="page">
		<h1>
			Calendario didattico - A.A. 2021/2022 - <span
				style="text-decoration: underline;">I semestre</span>
		</h1>
		<h4>22/09/2021 - 14/01/2022</h4>


		<h2>Calendario delle lezioni</h2>


		<ul>
			<li>Laurea Triennale
				<ol>
					<li><a href="#T1">Primo anno</a>
					<li><a href="#T2">Secondo anno</a>
					<li><a href="#T3">Terzo anno</a>
				</ol>
			<li>Laurea Magistrale
				<ol>
					<li><a href="#M1">Primo anno</a>
					<li><a href="#M2">Secondo anno</a>
				</ol>
		</ul>

		<h2>Piano di occupazione delle aule</h2>
		<ul>
			<li>Edificio Marconi
				<ul>
				
					<li><a href="#Amaldi">Amaldi</a></li>
				
					<li><a href="#Conversi">Conversi</a></li>
				
					<li><a href="#Majorana">Majorana</a></li>
				
					<li><a href="#Rasetti">Rasetti</a></li>
				
					<li><a href="#Careri">Careri</a></li>
				
					<li><a href="#LabSS-LabAstro">Laboratorio di Sistemi e Segnali e Astrofisica</a></li>
				
				</ul>
			</li>

			<li>Edificio Fermi
				<ul>
				
					<li><a href="#Aula2">Aula 2</a></li>
				
					<li><a href="#Aula3">Aula 3</a></li>
				
					<li><a href="#Aula4">Aula 4</a></li>
				
					<li><a href="#Aula5">Aula 5</a></li>
				
					<li><a href="#Aula6">Aula 6</a></li>
				
					<li><a href="#Aula7">Aula 7</a></li>
				
					<li><a href="#Aula8">Aula 8</a></li>
				
					<li><a href="#LabCalc">Sala Calcolo</a></li>
				
				</ul>
			</li>

			<li>Altro
				<ul>
				
					<li><a href="#Aula17">Aula 17</a></li>
				
					<li><a href="#LabTermo">Laboratorio di Termodinamica</a></li>
				
				</ul>
			</li>
		</ul>
		
		<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Laboratorio di Calcolo (A-Dal)</td><td>Gnan</td><td>LabCalc (b)<br>16-19</td><td></td><td>Aula3 <br>8-9<br>LabCalc (a)<br>16-19</td><td>Aula3 <br>8-10</td><td></td><tr><td>Laboratorio di Calcolo (Dam-K)</td><td> Soffi</td><td>Aula17 (a)<br>13-16</td><td>Aula4 <br>9-11</td><td></td><td>Aula4 <br>8-9<br>LabCalc (b)<br>14-17</td><td></td><tr><td>Laboratorio di Calcolo (L-Pier)</td><td> De Michele</td><td>Aula17 (b)<br>10-13</td><td>LabCalc (a)<br>15-18</td><td>Aula6 <br>10-11</td><td>Aula6 <br>10-12</td><td></td><tr><td>Laboratorio di Calcolo (Pies-Z)</td><td> Boeri</td><td></td><td></td><td>Aula7 <br>10-11<br>LabCalc (b)<br>13-16</td><td>Aula7 <br>10-12<br>Aula17 (a)<br>14-17</td><td></td></tr><tr><td>Analisi (A-Dal)</td><td>Malusa</td><td></td><td>Aula3 <br>8-10</td><td>Aula3 <br>11-13</td><td>Aula3 <br>10-12</td><td>Aula3 <br>11-12</td><tr><td>Analisi (Dam-K)</td><td> Ansini</td><td></td><td>Aula4 <br>11-12</td><td>Aula4 <br>10-12</td><td>Aula4 <br>9-11</td><td>Aula4 <br>10-12</td><tr><td>Analisi (L-Pier)</td><td> Crismale</td><td></td><td>Aula6 <br>10-12</td><td>Aula6 <br>11-12</td><td>Aula6 <br>8-10</td><td>Aula6 <br>10-12</td><tr><td>Analisi (Pies-Z)</td><td> Pinzari</td><td></td><td>Aula7 <br>10-12</td><td>Aula7 <br>11-12</td><td>Aula7 <br>8-10</td><td>Aula7 <br>10-12</td></tr><tr><td>Geometria (A-Dal)</td><td>Diverio</td><td></td><td>Aula3 <br>10-12</td><td>Aula3 <br>9-11</td><td>Aula3 <br>12-13</td><td>Aula3 <br>9-11</td><tr><td>Geometria (Dam-K)</td><td> Pezzini</td><td></td><td>Aula4 <br>8-9</td><td>Aula4 <br>8-10</td><td>Aula4 <br>11-13</td><td>Aula4 <br>8-10</td><tr><td>Geometria (L-Pier)</td><td> Piccinni</td><td></td><td>Aula6 <br>8-10</td><td>Aula6 <br>8-10</td><td>Aula6 <br>12-13</td><td>Aula6 <br>8-10</td><tr><td>Geometria (Pies-Z)</td><td> Salvati Manni</td><td></td><td>Aula7 <br>8-10</td><td>Aula7 <br>8-10</td><td>Aula7 <br>12-13</td><td>Aula7 <br>8-10</td></tr></table>
<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Analisi Vettoriale (A-D)</td><td>Lanzara</td><td>Amaldi <br>8-10</td><td>Amaldi <br>15-16</td><td>Amaldi <br>14-16</td><td></td><td>Amaldi <br>10-12</td><tr><td>Analisi Vettoriale (E-Me)</td><td> De Marchis</td><td>Majorana <br>11-13</td><td></td><td>Majorana <br>10-12</td><td></td><td>Majorana <br>9-12</td><tr><td>Analisi Vettoriale (Mf-Z)</td><td> Terracina</td><td>Aula7 <br>9-11</td><td></td><td>Aula7 <br>14-16</td><td>Aula7 <br>13-14</td><td>Aula7 <br>12-14</td></tr><tr><td>Termodinamica e Laboratorio (A-D)</td><td>Saini</td><td>Amaldi <br>10-12<br>LabTermo <br>14-18</td><td></td><td></td><td>Amaldi <br>10-12</td><td></td><tr><td>Termodinamica e Laboratorio (E-Me)</td><td> Di Leonardo</td><td>Aula6 <br>14-16</td><td></td><td>LabTermo <br>14-18</td><td>Aula6 <br>16-18</td><td></td><tr><td>Termodinamica e Laboratorio (Mf-Z)</td><td> Rapagnani</td><td>Aula7 <br>11-13</td><td>LabTermo <br>15-19</td><td></td><td>Aula7 <br>16-18</td><td></td></tr><tr><td>Meccanica Analitica e Relativistica (A-D)</td><td>Crisanti</td><td></td><td>Amaldi <br>12-14</td><td>Amaldi <br>13-14</td><td></td><td>Amaldi <br>12-14</td><tr><td>Meccanica Analitica e Relativistica (E-Me)</td><td> Gualtieri</td><td></td><td>Majorana <br>12-14</td><td>Majorana <br>12-13</td><td></td><td>Majorana <br>12-14</td><tr><td>Meccanica Analitica e Relativistica (Mf-Z)</td><td> Bonvini</td><td></td><td>Aula7 <br>12-14</td><td>Aula7 <br>13-14</td><td>Aula7 <br>14-16</td><td></td></tr><tr><td>Laboratorio di Fisica Computazionale I (A-D)</td><td>Ricci Tersenghi</td><td></td><td>Amaldi <br>10-12</td><td></td><td>Amaldi <br>13-14</td><td>Aula17 <br>16-19</td><tr><td>Laboratorio di Fisica Computazionale I (E-Me)</td><td> Pani</td><td>Majorana <br>9-11</td><td>Majorana <br>11-12</td><td></td><td></td><td></td><tr><td>Laboratorio di Fisica Computazionale I (Mf-Z)</td><td> Marinari</td><td>Aula7 <br>14-16</td><td></td><td>Aula7 <br>12-13</td><td></td><td></td></tr><tr><td>Astronomia</td><td>Melchiorri</td><td></td><td>Conversi <br>8-10</td><td>Conversi <br>8-10</td><td>Conversi <br>8-9</td><td></td></tr></table>
<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica Quantistica (A-DE)</td><td>Pelissetto</td><td>Aula3 <br>8-10</td><td>Aula6 <br>12-14</td><td></td><td>Aula6 <br>13-14</td><td>Aula6 <br>13-15</td><tr><td>Meccanica Quantistica (DF-ME)</td><td> Nardecchia</td><td>Aula4 <br>8-10</td><td>Aula4 <br>12-14</td><td>Aula4 <br>14-15</td><td></td><td>Aula4 <br>12-14</td><tr><td>Meccanica Quantistica (MF-Z)</td><td> Contino</td><td>Aula6 <br>8-10</td><td>Aula3 <br>12-14</td><td>Aula6 <br>16-17</td><td></td><td>Aula3 <br>12-14</td></tr><tr><td>Meccanica Statistica (A-DE)</td><td>Caprara</td><td>Aula3 <br>12-14</td><td>Aula6 <br>14-16</td><td></td><td></td><td>Aula6 <br>12-13</td><tr><td>Meccanica Statistica (DF-ME)</td><td> Grilli</td><td>Aula4 <br>12-14</td><td></td><td>Aula4 <br>15-17</td><td></td><td>Aula4 <br>14-15</td><tr><td>Meccanica Statistica (MF-Z)</td><td> Giardina</td><td>Aula6 <br>12-14</td><td></td><td>Aula6 <br>14-16</td><td></td><td>Aula4 <br>15-16</td></tr><tr><td>Meccanica Quantistica e Statistica</td><td>Presilla</td><td>Careri <br>10-12</td><td>Careri <br>10-13</td><td></td><td>Careri <br>10-12</td><td>Careri <br>12-14</td></tr><tr><td>Laboratorio di Segnali e Sistemi (A-DE)</td><td>Vignati</td><td>Aula3 <br>10-12</td><td></td><td></td><td>LabSS-LabAstro <br>15-19</td><td>Aula6 <br>15-17</td><tr><td>Laboratorio di Segnali e Sistemi (DF-ME)</td><td> Luci</td><td>Aula4 <br>10-12</td><td>LabSS-LabAstro <br>15-19</td><td>Aula4 <br>12-14</td><td></td><td></td><tr><td>Laboratorio di Segnali e Sistemi (MF-Z)</td><td> Raggi</td><td>LabSS-LabAstro <br>15-19<br>Aula6 <br>10-12</td><td></td><td>Aula6 <br>12-14</td><td></td><td></td></tr><tr><td>Astrofisica</td><td>De Bernardis</td><td>Amaldi <br>16-18</td><td></td><td>Amaldi <br>10-11</td><td>Amaldi <br>8-10</td><td></td></tr><tr><td>Fluidodinamica per l'Astrofisica</td><td>Capuzzo Dolcetta</td><td>Amaldi <br>14-16</td><td></td><td>Amaldi <br>11-12</td><td></td><td>Amaldi <br>8-10</td></tr><tr><td>Calcolo delle probabilità</td><td>Leuzzi</td><td></td><td>Amaldi <br>8-10</td><td>Amaldi <br>8-10</td><td>Amaldi <br>12-13</td><td></td></tr><tr><td>Laboratorio di astrofisica</td><td>Battistelli</td><td></td><td>Careri <br>16-18</td><td>LabSS-LabAstro (all)<br>15-19</td><td></td><td>Careri <br>10-12</td></tr></table>
<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Introduction to Quantum Field Theory (A-J)</td><td>Polosa</td><td></td><td>Aula7 <br>14-16</td><td></td><td>Aula6 <br>14-16</td><td>Conversi <br>8-9</td></tr><tr><td>Introduction to Quantum Field Theory (K-Z)</td><td>Bonciani</td><td></td><td>Conversi <br>14-16</td><td></td><td>Conversi <br>14-16</td><td>Majorana <br>8-9</td></tr><tr><td>Condensed Matter Physics (A-J)</td><td>Polimeni</td><td></td><td>Aula7 <br>16-18</td><td>Aula7 <br>16-17</td><td></td><td>Aula7 <br>16-18</td></tr><tr><td>Condensed Matter Physics (K-Z)</td><td>Caprara</td><td></td><td>Amaldi <br>16-18</td><td>Amaldi <br>16-17</td><td></td><td>Amaldi <br>16-18</td></tr><tr><td>Statistical mechanics and Critical Phenomena</td><td>Marinari</td><td>Rasetti <br>11-12</td><td>Conversi <br>12-14</td><td></td><td>Careri <br>16-18</td><td></td></tr><tr><td>Physics Laboratory 1 (condmat)</td><td>Mariani</td><td>Rasetti <br>16-18</td><td>Conversi <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Physics Laboratory 1 (hep)</td><td>Cavoto</td><td></td><td></td><td>Careri <br>14-16</td><td></td><td>Conversi <br>10-12</td></tr><tr><td>Physics Laboratory 1 (bio)</td><td>Ortolani</td><td>Careri <br>16-18</td><td>Rasetti <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Computing Methods for Physics 1</td><td>Pannarale</td><td>LabCalc <br>8-11</td><td>Majorana <br>8-10</td><td></td><td>Conversi <br>12-14</td><td></td></tr><tr><td>Computing Methods for Physics 2</td><td>Bachelet</td><td>LabCalc <br>12-16</td><td></td><td></td><td></td><td>LabCalc <br>9-11</td></tr><tr><td>Computing Methods for Physics 3</td><td>Crisanti</td><td></td><td></td><td>Careri <br>8-10</td><td>Majorana <br>12-14</td><td>Careri <br>9-10</td></tr><tr><td>Computing Methods for Physics 4</td><td>De Michele</td><td>Conversi <br>14-16</td><td></td><td>Conversi <br>14-16</td><td></td><td>LabCalc <br>11-14</td></tr><tr><td>Soft and Biological Matter</td><td>Sciortino</td><td>Rasetti <br>10-11</td><td></td><td>Rasetti <br>12-14</td><td>Rasetti <br>12-14</td><td></td></tr><tr><td>Nonlinear and Quantum Optics</td><td>Mataloni</td><td>Conversi <br>9-10</td><td></td><td>Conversi <br>10-12</td><td>Conversi <br>10-12</td><td></td></tr><tr><td>Computational Biophysics</td><td>Giansanti</td><td>Majorana <br>8-9</td><td>Aula5 <br>14-16</td><td></td><td>Majorana <br>8-10</td><td></td></tr><tr><td>Fisica Superiore</td><td>Pelissetto</td><td></td><td>Majorana <br>10-11</td><td>Rasetti <br>10-12</td><td>Rasetti <br>8-10</td><td></td></tr><tr><td>Processi e Plasmi Astrofisici</td><td>Piacentini</td><td></td><td></td><td>Conversi <br>12-14</td><td>Rasetti <br>10-12</td><td>Rasetti <br>13-14</td></tr><tr><td>Relatività Generale</td><td>Pani</td><td>Amaldi <br>12-14</td><td></td><td>Amaldi <br>17-18</td><td></td><td>Amaldi <br>14-16</td></tr><tr><td>Astrophysics Laboratory I</td><td>De Bernardis</td><td></td><td>Rasetti <br>16-18</td><td></td><td>Rasetti <br>16-18</td><td>Rasetti <br>12-13</td></tr><tr><td>Biochimica</td><td>Boffi</td><td></td><td>Careri <br>8-10</td><td></td><td>Rasetti <br>14-15</td><td>Rasetti <br>14-16</td></tr></table>
<a name=M2><h3>Magistrale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Current Topics in Particle Physics</td><td>Vignati</td><td>Aula5 <br>12-14</td><td>Aula5 <br>11-12</td><td></td><td>Aula8 <br>10-12</td><td></td></tr><tr><td>Collider particle Physics</td><td>Bagnaia</td><td></td><td>Aula8 <br>14-16</td><td>Aula8 <br>13-15</td><td>Aula8 <br>8-10</td><td></td></tr><tr><td>Solid State Sensors</td><td>Polimeni</td><td>Careri <br>8-10</td><td>Aula8 <br>12-14</td><td></td><td></td><td>Aula8 <br>11-12</td></tr><tr><td>Fisica dei Sistemi Complessi</td><td>Tria</td><td>Rasetti <br>12-14</td><td></td><td>Careri <br>12-13</td><td>Careri <br>14-16</td><td></td></tr><tr><td>Quantum Information and Computation</td><td>Sciarrino</td><td></td><td>Rasetti <br>8-10</td><td>Careri <br>13-14</td><td>Careri <br>12-14</td><td></td></tr><tr><td>Introduction to Particle Physics</td><td>Luci</td><td>Aula5 <br>16-18</td><td>Aula5 <br>12-14</td><td>Aula5 <br>9-10</td><td></td><td></td></tr><tr><td>Introduzione alla Teoria dei Processi Stocastici</td><td>Leuzzi</td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>16-18</td><td></td><td>Careri <br>15-16</td></tr><tr><td>Medical Applications of Physics</td><td>Saini/Pani R</td><td></td><td></td><td>Aula5 <br>14-16</td><td>Aula5 <br>16-18</td><td>Aula5 <br>16-18</td></tr><tr><td>Quantum Field Theory</td><td>Urbano</td><td>Rasetti <br>8-10</td><td></td><td></td><td>Rasetti <br>15-16</td><td>Rasetti <br>8-10</td></tr><tr><td>Statistical Mechanics of Disordered Systems</td><td>Ricci Tersenghi</td><td>Conversi <br>10-12</td><td></td><td>Rasetti <br>14-15</td><td></td><td>Rasetti <br>10-12</td></tr><tr><td>Surface Physics and Nanostructures</td><td>Mariani</td><td></td><td>Aula6 <br>16-18</td><td>Rasetti <br>9-10</td><td>LabCalc <br>10-12</td><td></td></tr><tr><td>Weak Interactions in the Standard Model and Beyond</td><td>Nardecchia/Barducci</td><td>Careri <br>14-16</td><td></td><td>Careri <br>16-18</td><td></td><td>Careri <br>14-15</td></tr><tr><td>Evoluzione Chimica Dell'Universo</td><td>Chieffi</td><td></td><td></td><td>Aula8 <br>16-18</td><td></td><td>Aula8 <br>14-16</td></tr><tr><td>Experimental Gravitation</td><td>Ricci</td><td>Aula5 <br>14-16</td><td></td><td>Aula5 <br>10-11</td><td></td><td>Aula5 <br>8-10</td></tr><tr><td>Introduzione alla Gravità Quantistica</td><td>Riccioni</td><td></td><td>Aula5 <br>8-10</td><td>Aula8 <br>15-16</td><td>Aula5 <br>12-14</td><td></td></tr><tr><td>Laboratorio di Calcolo Avanzato</td><td>Puppo</td><td></td><td>Aula8 <br>10-12<br>Lab1MAT <br>12-14</td><td></td><td></td><td>Aula5 <br>10-12</td></tr><tr><td>Methods of Space Astrophysics</td><td>Masi</td><td>Careri <br>12-14</td><td>Rasetti <br>14-16</td><td></td><td>Majorana <br>11-12</td><td></td></tr><tr><td>Particle and Astroparticle Physics</td><td>Capone</td><td>Aula8 <br>8-10</td><td></td><td></td><td></td><td>Aula8 <br>12-14</td></tr><tr><td>Sistemi Autogravitanti</td><td>Merafina</td><td></td><td>Aula8 <br>16-18</td><td></td><td>Aula8 <br>16-18</td><td></td></tr><tr><td>Cosmologia Teorica</td><td>Maoli</td><td>Aula7 <br>16-18</td><td></td><td></td><td></td><td>Careri <br>16-18</td></tr><tr><td>Many Body Physics</td><td>Grilli</td><td></td><td>Amaldi <br>14-15</td><td>Careri <br>10-12</td><td>Careri <br>8-10</td><td></td></tr><tr><td>Physics of Solids</td><td>Mauri</td><td></td><td>Rasetti <br>12-14</td><td></td><td></td><td>Conversi <br>12-15</td></tr></table>
<a name="Amaldi"><h3>Amaldi</h3></a><h4>Link streaming: <a href="https://meet.google.com/jmt-oweu-zvf" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/81814969317?pwd=QUMrWVlDRHZmalI4bWg3N0ZRRVpuUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T2">Analisi Vettoriale</span><br>(A-D)<sub></sub> Lanzara</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><tr><td>9-10</td><td><span class="T2">Analisi Vettoriale</span><br>(A-D)<sub></sub> Lanzara</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><tr><td>10-11</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-D)<sub></sub> Ricci Tersenghi</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td><span class="T2">Analisi Vettoriale</span><br>(A-D)<sub></sub> Lanzara</td><tr><td>11-12</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-D)<sub></sub> Ricci Tersenghi</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td><span class="T2">Analisi Vettoriale</span><br>(A-D)<sub></sub> Lanzara</td><tr><td>12-13</td><td><span class="M1">Relatività Generale </span><br> Pani</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-D)<sub></sub> Crisanti</td><td></td><td><span class="T3">Calcolo delle probabilità </span><br> Leuzzi</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-D)<sub></sub> Crisanti</td><tr><td>13-14</td><td><span class="M1">Relatività Generale </span><br> Pani</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-D)<sub></sub> Crisanti</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-D)<sub></sub> Crisanti</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-D)<sub></sub> Ricci Tersenghi</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(A-D)<sub></sub> Crisanti</td><tr><td>14-15</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td><span class="T2">Analisi Vettoriale</span><br>(A-D)<sub></sub> Lanzara</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="M1">Relatività Generale </span><br> Pani</td><tr><td>15-16</td><td><span class="T3">Fluidodinamica per l'Astrofisica </span><br> Capuzzo Dolcetta</td><td><span class="T2">Analisi Vettoriale</span><br>(A-D)<sub></sub> Lanzara</td><td><span class="T2">Analisi Vettoriale</span><br>(A-D)<sub></sub> Lanzara</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="M1">Relatività Generale </span><br> Pani</td><tr><td>16-17</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><tr><td>17-18</td><td><span class="T3">Astrofisica </span><br> De Bernardis</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><td><span class="M1">Relatività Generale </span><br> Pani</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="M1">Condensed Matter Physics (K-Z) </span><br> Caprara</td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Conversi"><h3>Conversi</h3></a><h4>Link streaming: <a href="https://meet.google.com/szf-gndu-pwc" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/87038625161?pwd=cEtGRjZNT2VWSlJIWmxaYmxSMDhRZz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><tr><td>9-10</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Mataloni</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td><span class="T2">Astronomia </span><br> Melchiorri</td><td></td><td></td><tr><td>10-11</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Mataloni</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Mataloni</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><tr><td>11-12</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Mataloni</td><td><span class="M1">Nonlinear and Quantum Optics </span><br> Mataloni</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><tr><td>12-13</td><td></td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><tr><td>13-14</td><td></td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><tr><td>14-15</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><tr><td>15-16</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><td></td><tr><td>16-17</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>17-18</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Majorana"><h3>Majorana</h3></a><h4>Link streaming: <a href="https://meet.google.com/rkn-mafj-mra" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/82383319513?pwd=eHdiTTFlbGh3SURQRkh2WXZMeTljUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M1">Introduction to Quantum Field Theory (K-Z) </span><br> Bonciani</td><tr><td>9-10</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(E-Me)<sub></sub>  Pani</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td></td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="T2">Analisi Vettoriale</span><br>(E-Me)<sub></sub>  De Marchis</td><tr><td>10-11</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(E-Me)<sub></sub>  Pani</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="T2">Analisi Vettoriale</span><br>(E-Me)<sub></sub>  De Marchis</td><td></td><td><span class="T2">Analisi Vettoriale</span><br>(E-Me)<sub></sub>  De Marchis</td><tr><td>11-12</td><td><span class="T2">Analisi Vettoriale</span><br>(E-Me)<sub></sub>  De Marchis</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(E-Me)<sub></sub>  Pani</td><td><span class="T2">Analisi Vettoriale</span><br>(E-Me)<sub></sub>  De Marchis</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="T2">Analisi Vettoriale</span><br>(E-Me)<sub></sub>  De Marchis</td><tr><td>12-13</td><td><span class="T2">Analisi Vettoriale</span><br>(E-Me)<sub></sub>  De Marchis</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(E-Me)<sub></sub>  Gualtieri</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(E-Me)<sub></sub>  Gualtieri</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(E-Me)<sub></sub>  Gualtieri</td><tr><td>13-14</td><td></td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(E-Me)<sub></sub>  Gualtieri</td><td></td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(E-Me)<sub></sub>  Gualtieri</td><tr><td>14-15</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>15-16</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>16-17</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>17-18</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>18-19</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><td><span class="S">studenti </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Rasetti"><h3>Rasetti</h3></a><h4>Link streaming: <a href="https://meet.google.com/xps-gyht-zqp" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/85078619957?pwd=R3VkcDNCZXB3dW5uaE5NamxvbDd5dz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M2">Quantum Field Theory </span><br> Urbano</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td></td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="M2">Quantum Field Theory </span><br> Urbano</td><tr><td>9-10</td><td><span class="M2">Quantum Field Theory </span><br> Urbano</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="M2">Quantum Field Theory </span><br> Urbano</td><tr><td>10-11</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><tr><td>11-12</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="M1">Fisica Superiore </span><br> Pelissetto</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><tr><td>12-13</td><td><span class="M2">Fisica dei Sistemi Complessi </span><br> Tria</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><tr><td>13-14</td><td><span class="M2">Fisica dei Sistemi Complessi </span><br> Tria</td><td><span class="M2">Physics of Solids </span><br> Mauri</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Soft and Biological Matter </span><br> Sciortino</td><td><span class="M1">Processi e Plasmi Astrofisici </span><br> Piacentini</td><tr><td>14-15</td><td><span class="M2">Introduzione alla Teoria dei Processi Stocastici </span><br> Leuzzi</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="M2">Statistical Mechanics of Disordered Systems </span><br> Ricci Tersenghi</td><td><span class="M1">Biochimica </span><br> Boffi</td><td><span class="M1">Biochimica </span><br> Boffi</td><tr><td>15-16</td><td><span class="M2">Introduzione alla Teoria dei Processi Stocastici </span><br> Leuzzi</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="S">Group meeting Gravità Teorica </span><br> .</td><td><span class="M2">Quantum Field Theory </span><br> Urbano</td><td><span class="M1">Biochimica </span><br> Boffi</td><tr><td>16-17</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td><span class="M2">Introduzione alla Teoria dei Processi Stocastici </span><br> Leuzzi</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td></td><tr><td>17-18</td><td><span class="M1">Physics Laboratory 1 (condmat) </span><br> Mariani</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td><span class="M2">Introduzione alla Teoria dei Processi Stocastici </span><br> Leuzzi</td><td><span class="M1">Astrophysics Laboratory I </span><br> De Bernardis</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Careri"><h3>Careri</h3></a><h4>Link streaming: <a href="https://meet.google.com/cyr-ivvo-kid" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/85110453871?pwd=cFcrRGp2S1hpRTM1aVZhek43YXB2QT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td><span class="M1">Biochimica </span><br> Boffi</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td></td><tr><td>9-10</td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td><span class="M1">Biochimica </span><br> Boffi</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td><span class="M1">Computing Methods for Physics 3 </span><br> Crisanti</td><tr><td>10-11</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><tr><td>11-12</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M2">Many Body Physics </span><br> Grilli</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><tr><td>12-13</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><td><span class="M2">Fisica dei Sistemi Complessi </span><br> Tria</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><tr><td>13-14</td><td><span class="M2">Methods of Space Astrophysics </span><br> Masi</td><td></td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="M2">Quantum Information and Computation </span><br> Sciarrino</td><td><span class="T3">Meccanica Quantistica e Statistica </span><br> Presilla</td><tr><td>14-15</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Barducci</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="M2">Fisica dei Sistemi Complessi </span><br> Tria</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Barducci</td><tr><td>15-16</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Barducci</td><td><span class="S">Scienze Ambientali </span><br> .</td><td><span class="M1">Physics Laboratory 1 (hep) </span><br> Cavoto</td><td><span class="M2">Fisica dei Sistemi Complessi </span><br> Tria</td><td><span class="M2">Introduzione alla Teoria dei Processi Stocastici </span><br> Leuzzi</td><tr><td>16-17</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Barducci</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><tr><td>17-18</td><td><span class="M1">Physics Laboratory 1 (bio) </span><br> Ortolani</td><td><span class="T3">Laboratorio di astrofisica </span><br> Battistelli</td><td><span class="M2">Weak Interactions in the Standard Model and Beyond </span><br> Nardecchia/Barducci</td><td><span class="M1">Statistical mechanics and Critical Phenomena </span><br> Marinari</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabSS-LabAstro"><h3>Laboratorio di Sistemi e Segnali e Astrofisica</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><tr><td>16-17</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><tr><td>17-18</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><tr><td>18-19</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td><span class="T3">Laboratorio di astrofisica (all)</span><br> Battistelli</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula2"><h3>Aula 2</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>9-10</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>10-11</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>11-12</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>12-13</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>13-14</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>14-15</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>15-16</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>16-17</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>17-18</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>18-19</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula3"><h3>Aula 3</h3></a><h4>Link streaming: <a href="https://meet.google.com/qhf-ypwj-wym" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/86960364102?pwd=R0J0MVVGVTQ4dk9PU1R1L282UjFhUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T1">Analisi</span><br>(A-Dal)<sub></sub> Malusa</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub></sub> Gnan</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub></sub> Gnan</td><td></td><tr><td>9-10</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T1">Analisi</span><br>(A-Dal)<sub></sub> Malusa</td><td><span class="T1">Geometria</span><br>(A-Dal)<sub></sub> Diverio</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub></sub> Gnan</td><td><span class="T1">Geometria</span><br>(A-Dal)<sub></sub> Diverio</td><tr><td>10-11</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td><span class="T1">Geometria</span><br>(A-Dal)<sub></sub> Diverio</td><td><span class="T1">Geometria</span><br>(A-Dal)<sub></sub> Diverio</td><td><span class="T1">Analisi</span><br>(A-Dal)<sub></sub> Malusa</td><td><span class="T1">Geometria</span><br>(A-Dal)<sub></sub> Diverio</td><tr><td>11-12</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><td><span class="T1">Geometria</span><br>(A-Dal)<sub></sub> Diverio</td><td><span class="T1">Analisi</span><br>(A-Dal)<sub></sub> Malusa</td><td><span class="T1">Analisi</span><br>(A-Dal)<sub></sub> Malusa</td><td><span class="T1">Analisi</span><br>(A-Dal)<sub></sub> Malusa</td><tr><td>12-13</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub>  Contino</td><td><span class="T1">Analisi</span><br>(A-Dal)<sub></sub> Malusa</td><td><span class="T1">Geometria</span><br>(A-Dal)<sub></sub> Diverio</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub>  Contino</td><tr><td>13-14</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub>  Contino</td><td></td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub>  Contino</td><tr><td>14-15</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><tr><td>15-16</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><tr><td>16-17</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><tr><td>17-18</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><td><span class="S">Chimica </span><br> .</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula4"><h3>Aula 4</h3></a><h4>Link streaming: <a href="https://meet.google.com/dym-vpon-oiq" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/81728952644?pwd=TmtqenhsRXNxUHFVOG8rNkJqd0RlQT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub>  Nardecchia</td><td><span class="T1">Geometria</span><br>(Dam-K)<sub></sub>  Pezzini</td><td><span class="T1">Geometria</span><br>(Dam-K)<sub></sub>  Pezzini</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub></sub>  Soffi</td><td><span class="T1">Geometria</span><br>(Dam-K)<sub></sub>  Pezzini</td><tr><td>9-10</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub>  Nardecchia</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub></sub>  Soffi</td><td><span class="T1">Geometria</span><br>(Dam-K)<sub></sub>  Pezzini</td><td><span class="T1">Analisi</span><br>(Dam-K)<sub></sub>  Ansini</td><td><span class="T1">Geometria</span><br>(Dam-K)<sub></sub>  Pezzini</td><tr><td>10-11</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub></sub>  Soffi</td><td><span class="T1">Analisi</span><br>(Dam-K)<sub></sub>  Ansini</td><td><span class="T1">Analisi</span><br>(Dam-K)<sub></sub>  Ansini</td><td><span class="T1">Analisi</span><br>(Dam-K)<sub></sub>  Ansini</td><tr><td>11-12</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td><span class="T1">Analisi</span><br>(Dam-K)<sub></sub>  Ansini</td><td><span class="T1">Analisi</span><br>(Dam-K)<sub></sub>  Ansini</td><td><span class="T1">Geometria</span><br>(Dam-K)<sub></sub>  Pezzini</td><td><span class="T1">Analisi</span><br>(Dam-K)<sub></sub>  Ansini</td><tr><td>12-13</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub>  Grilli</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub>  Nardecchia</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td><span class="T1">Geometria</span><br>(Dam-K)<sub></sub>  Pezzini</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub>  Nardecchia</td><tr><td>13-14</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub>  Grilli</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub>  Nardecchia</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(DF-ME)<sub></sub>  Luci</td><td></td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub>  Nardecchia</td><tr><td>14-15</td><td></td><td><span class="S">Genetica </span><br> .</td><td><span class="T3">Meccanica Quantistica</span><br>(DF-ME)<sub></sub>  Nardecchia</td><td><span class="S">Genetica </span><br> .</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub>  Grilli</td><tr><td>15-16</td><td></td><td><span class="S">Genetica </span><br> .</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub>  Grilli</td><td><span class="S">Genetica </span><br> .</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub>  Giardina</td><tr><td>16-17</td><td><span class="S">Genetica </span><br> .</td><td><span class="S">Genetica </span><br> .</td><td><span class="T3">Meccanica Statistica</span><br>(DF-ME)<sub></sub>  Grilli</td><td><span class="S">Genetica </span><br> .</td><td><span class="S">Genetica </span><br> .</td><tr><td>17-18</td><td><span class="S">Genetica </span><br> .</td><td><span class="S">Genetica </span><br> .</td><td></td><td><span class="S">Genetica </span><br> .</td><td><span class="S">Genetica </span><br> .</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula5"><h3>Aula 5</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> Riccioni</td><td></td><td></td><td><span class="M2">Experimental Gravitation </span><br> Ricci</td><tr><td>9-10</td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> Riccioni</td><td><span class="M2">Introduction to Particle Physics </span><br> Luci</td><td></td><td><span class="M2">Experimental Gravitation </span><br> Ricci</td><tr><td>10-11</td><td></td><td></td><td><span class="M2">Experimental Gravitation </span><br> Ricci</td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><tr><td>11-12</td><td></td><td><span class="M2">Current Topics in Particle Physics </span><br> Vignati</td><td></td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><tr><td>12-13</td><td><span class="M2">Current Topics in Particle Physics </span><br> Vignati</td><td><span class="M2">Introduction to Particle Physics </span><br> Luci</td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> Riccioni</td><td></td><tr><td>13-14</td><td><span class="M2">Current Topics in Particle Physics </span><br> Vignati</td><td><span class="M2">Introduction to Particle Physics </span><br> Luci</td><td></td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> Riccioni</td><td></td><tr><td>14-15</td><td><span class="M2">Experimental Gravitation </span><br> Ricci</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td></td><td></td><tr><td>15-16</td><td><span class="M2">Experimental Gravitation </span><br> Ricci</td><td><span class="M1">Computational Biophysics </span><br> Giansanti</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td></td><td></td><tr><td>16-17</td><td><span class="M2">Introduction to Particle Physics </span><br> Luci</td><td></td><td></td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><tr><td>17-18</td><td><span class="M2">Introduction to Particle Physics </span><br> Luci</td><td></td><td></td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><td><span class="M2">Medical Applications of Physics </span><br> Saini/Pani R</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula6"><h3>Aula 6</h3></a><h4>Link streaming: <a href="https://meet.google.com/dkg-mcoo-ugr" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/86748071302?pwd=UHJnRTNVcUVicXdVN2tBeWF5eVo4Zz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub>  Contino</td><td><span class="T1">Geometria</span><br>(L-Pier)<sub></sub>  Piccinni</td><td><span class="T1">Geometria</span><br>(L-Pier)<sub></sub>  Piccinni</td><td><span class="T1">Analisi</span><br>(L-Pier)<sub></sub>  Crismale</td><td><span class="T1">Geometria</span><br>(L-Pier)<sub></sub>  Piccinni</td><tr><td>9-10</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub>  Contino</td><td><span class="T1">Geometria</span><br>(L-Pier)<sub></sub>  Piccinni</td><td><span class="T1">Geometria</span><br>(L-Pier)<sub></sub>  Piccinni</td><td><span class="T1">Analisi</span><br>(L-Pier)<sub></sub>  Crismale</td><td><span class="T1">Geometria</span><br>(L-Pier)<sub></sub>  Piccinni</td><tr><td>10-11</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T1">Analisi</span><br>(L-Pier)<sub></sub>  Crismale</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub></sub>  De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub></sub>  De Michele</td><td><span class="T1">Analisi</span><br>(L-Pier)<sub></sub>  Crismale</td><tr><td>11-12</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T1">Analisi</span><br>(L-Pier)<sub></sub>  Crismale</td><td><span class="T1">Analisi</span><br>(L-Pier)<sub></sub>  Crismale</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub></sub>  De Michele</td><td><span class="T1">Analisi</span><br>(L-Pier)<sub></sub>  Crismale</td><tr><td>12-13</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub>  Giardina</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T1">Geometria</span><br>(L-Pier)<sub></sub>  Piccinni</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><tr><td>13-14</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub>  Giardina</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(MF-Z)<sub></sub>  Raggi</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><tr><td>14-15</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub>  Giardina</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T3">Meccanica Quantistica</span><br>(A-DE)<sub></sub> Pelissetto</td><tr><td>15-16</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td><span class="T3">Meccanica Statistica</span><br>(A-DE)<sub></sub> Caprara</td><td><span class="T3">Meccanica Statistica</span><br>(MF-Z)<sub></sub>  Giardina</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><tr><td>16-17</td><td></td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="T3">Meccanica Quantistica</span><br>(MF-Z)<sub></sub>  Contino</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span><br>(A-DE)<sub></sub> Vignati</td><tr><td>17-18</td><td></td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula7"><h3>Aula 7</h3></a><h4>Link streaming: <a href="https://meet.google.com/ycd-rwpu-hxy" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/82828054836?pwd=cEs1T1FmeXhLMEpzOG5OQ3EzY1RDZz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T1">Geometria</span><br>(Pies-Z)<sub></sub>  Salvati Manni</td><td><span class="T1">Geometria</span><br>(Pies-Z)<sub></sub>  Salvati Manni</td><td><span class="T1">Analisi</span><br>(Pies-Z)<sub></sub>  Pinzari</td><td><span class="T1">Geometria</span><br>(Pies-Z)<sub></sub>  Salvati Manni</td><tr><td>9-10</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub>  Terracina</td><td><span class="T1">Geometria</span><br>(Pies-Z)<sub></sub>  Salvati Manni</td><td><span class="T1">Geometria</span><br>(Pies-Z)<sub></sub>  Salvati Manni</td><td><span class="T1">Analisi</span><br>(Pies-Z)<sub></sub>  Pinzari</td><td><span class="T1">Geometria</span><br>(Pies-Z)<sub></sub>  Salvati Manni</td><tr><td>10-11</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub>  Terracina</td><td><span class="T1">Analisi</span><br>(Pies-Z)<sub></sub>  Pinzari</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub></sub>  Boeri</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub></sub>  Boeri</td><td><span class="T1">Analisi</span><br>(Pies-Z)<sub></sub>  Pinzari</td><tr><td>11-12</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td><span class="T1">Analisi</span><br>(Pies-Z)<sub></sub>  Pinzari</td><td><span class="T1">Analisi</span><br>(Pies-Z)<sub></sub>  Pinzari</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub></sub>  Boeri</td><td><span class="T1">Analisi</span><br>(Pies-Z)<sub></sub>  Pinzari</td><tr><td>12-13</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub>  Bonvini</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub></sub>  Marinari</td><td><span class="T1">Geometria</span><br>(Pies-Z)<sub></sub>  Salvati Manni</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub>  Terracina</td><tr><td>13-14</td><td></td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub>  Bonvini</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub>  Bonvini</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub>  Terracina</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub>  Terracina</td><tr><td>14-15</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub></sub>  Marinari</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub>  Terracina</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub>  Bonvini</td><td></td><tr><td>15-16</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(Mf-Z)<sub></sub>  Marinari</td><td><span class="M1">Introduction to Quantum Field Theory (A-J) </span><br> Polosa</td><td><span class="T2">Analisi Vettoriale</span><br>(Mf-Z)<sub></sub>  Terracina</td><td><span class="T2">Meccanica Analitica e Relativistica</span><br>(Mf-Z)<sub></sub>  Bonvini</td><td></td><tr><td>16-17</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><tr><td>17-18</td><td><span class="M2">Cosmologia Teorica </span><br> Maoli</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td><span class="M1">Condensed Matter Physics (A-J) </span><br> Polimeni</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula8"><h3>Aula 8</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M2">Particle and Astroparticle Physics </span><br> Capone</td><td></td><td></td><td><span class="M2">Collider particle Physics </span><br> Bagnaia</td><td></td><tr><td>9-10</td><td><span class="M2">Particle and Astroparticle Physics </span><br> Capone</td><td></td><td></td><td><span class="M2">Collider particle Physics </span><br> Bagnaia</td><td></td><tr><td>10-11</td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><td></td><td><span class="M2">Current Topics in Particle Physics </span><br> Vignati</td><td></td><tr><td>11-12</td><td></td><td><span class="M2">Laboratorio di Calcolo Avanzato </span><br> Puppo</td><td></td><td><span class="M2">Current Topics in Particle Physics </span><br> Vignati</td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><tr><td>12-13</td><td></td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td></td><td></td><td><span class="M2">Particle and Astroparticle Physics </span><br> Capone</td><tr><td>13-14</td><td></td><td><span class="M2">Solid State Sensors </span><br> Polimeni</td><td><span class="M2">Collider particle Physics </span><br> Bagnaia</td><td></td><td><span class="M2">Particle and Astroparticle Physics </span><br> Capone</td><tr><td>14-15</td><td></td><td><span class="M2">Collider particle Physics </span><br> Bagnaia</td><td><span class="M2">Collider particle Physics </span><br> Bagnaia</td><td></td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><tr><td>15-16</td><td></td><td><span class="M2">Collider particle Physics </span><br> Bagnaia</td><td><span class="M2">Introduzione alla Gravità Quantistica </span><br> Riccioni</td><td></td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><tr><td>16-17</td><td></td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td></td><tr><td>17-18</td><td></td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td><span class="M2">Evoluzione Chimica Dell'Universo </span><br> Chieffi</td><td><span class="M2">Sistemi Autogravitanti </span><br> Merafina</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabCalc"><h3>Sala Calcolo</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td></td><td></td><td></td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><tr><td>10-11</td><td><span class="M1">Computing Methods for Physics 1 </span><br> Pannarale</td><td></td><td></td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><tr><td>11-12</td><td></td><td></td><td></td><td><span class="M2">Surface Physics and Nanostructures </span><br> Mariani</td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><tr><td>12-13</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td></td><td></td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><tr><td>13-14</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub>b</sub>  Boeri</td><td></td><td><span class="M1">Computing Methods for Physics 4 </span><br> De Michele</td><tr><td>14-15</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub>b</sub>  Boeri</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub>b</sub>  Soffi</td><td></td><tr><td>15-16</td><td><span class="M1">Computing Methods for Physics 2 </span><br> Bachelet</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub>a</sub>  De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub>b</sub>  Boeri</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub>b</sub>  Soffi</td><td></td><tr><td>16-17</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub>b</sub> Gnan</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub>a</sub>  De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub>a</sub> Gnan</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub>b</sub>  Soffi</td><td></td><tr><td>17-18</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub>b</sub> Gnan</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub>a</sub>  De Michele</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub>a</sub> Gnan</td><td></td><td></td><tr><td>18-19</td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub>b</sub> Gnan</td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(A-Dal)<sub>a</sub> Gnan</td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula17"><h3>Aula 17</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub>b</sub>  De Michele</td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub>b</sub>  De Michele</td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td><span class="T1">Laboratorio di Calcolo</span><br>(L-Pier)<sub>b</sub>  De Michele</td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub>a</sub>  Soffi</td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub>a</sub>  Soffi</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub>a</sub>  Boeri</td><td></td><tr><td>15-16</td><td><span class="T1">Laboratorio di Calcolo</span><br>(Dam-K)<sub>a</sub>  Soffi</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub>a</sub>  Boeri</td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span><br>(Pies-Z)<sub>a</sub>  Boeri</td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-D)<sub></sub> Ricci Tersenghi</td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-D)<sub></sub> Ricci Tersenghi</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span><br>(A-D)<sub></sub> Ricci Tersenghi</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabTermo"><h3>Laboratorio di Termodinamica</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td></td><td></td><tr><td>15-16</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td></td><td></td><tr><td>16-17</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td></td><td></td><tr><td>17-18</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(A-D)<sub></sub> Saini</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td><span class="T2">Termodinamica e Laboratorio</span><br>(E-Me)<sub></sub>  Di Leonardo</td><td></td><td></td><tr><td>18-19</td><td></td><td><span class="T2">Termodinamica e Laboratorio</span><br>(Mf-Z)<sub></sub>  Rapagnani</td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
	</div>
</body>
</html>