<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
	rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>
body {
	margin: 0;
	font-family: 'Open Sans', serif;
	/*font-family: 'Roboto', sans-serif;*/
	font-size: 16px;
	max-width: 1024px;
	font-weight: 400;
	line-height: 1.5;
	color: #333333;
	margin: auto;
	/*background-color: #822433;*/
}

small {
	color: #888888;
	font-size: 10px;
}

span.T1 {
	color: #0074d9;
}

span.T2 {
	color: #ff851b;
}

span.T3 {
	color: #ff4136;
}

span.M1 {
	color: #3d9970;
}

span.M2 {
	color: #b10dc9;
}

div.page {
	padding: 12px;
	/*box-shadow: 0px 0px 10px #000000;*/
	background-color: #ffffff
}

h1 {
	font-size: 24pt;
	font-weight: 300;
	color: #822433;
	margin-bottom: 3pt;
}

h2 {
	font-size: 20pt;
	font-weight: 300;
	color: #822433;
}

h3 {
	font-size: 20pt;
	font-weight: 300;
	color: #782b35;
	page-break-before: always;
}

h4 {
	margin-top: 0pt;
	font-size: 16pt;
	font-weight: 700;
	color: #000000;
}

a {
	color: #00b3be;
	text-decoration: none;
}

a:hover {
	color: #f69240;
}

b {
	font-weight: 700;
}

table {
	width: 100%;
	font-family: arial, sans-serif;
	border-collapse: collapse;
}

th {
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding: 8px;
}

td {
	border: 1px solid #cccccc;
	text-align: center;
	padding: 4px;
	min-width: 60px;
}

td.legend {
	border: 0px;
	border-right: 4px solid #ffffff;
	font-weight: normal !important;
}

td:nth-child(1) {
	font-weight: bold;
}

.studgroup tr:nth-child(odd) {
	background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
	width: 35%;
}

.studgroup td:nth-child(2) {
	width: 15%;
}

.studgroup td:nth-child(n+3) {
	width: 10%;
}

.classroom td:nth-child(1) {
	width: 5%;
}

.classroom td:nth-child(n+2) {
	width: 19%;
}

@media print {
	h1 {
		font-size: 18pt;
	}
	h2 {
		font-size: 14pt;
	}
	h3 {
		font-size: 14pt;
		page-break-before: always;
	}
	html {
		width: 210mm;
		height: 297mm;
	}
	body {
		margin: 0mm 0mm 0mm 0mm;
		font-size: 8pt;
		background-color: #ffffff;
	}
	td {
		font-size: 8pt;
		padding: 3px;
	}
	th {
		font-size: 10pt;
	}
	div.page {
		box-shadow: none;
	}
	small {
		font-size: 6px;
	}
}

@media screen {
	body {
		font-size: 16px;
		max-width: 1024px;
		width: 100%;
	}
	h3 {
		margin-top: 20px;
	}
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}

#text{
	position: fixed;
	padding: 20px;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 30px;
	color: rgb(200, 200, 200);
	background: rgba(0, 0, 0, 0.9);
	text-align: center;
}
</style>

<title>Orario A.A. 2021/2022 - II semestre</title>

</head>

<body>

	
	<div id="text">Orario provvisorio</div>
	

	<div class="page">
		<h1>
			Calendario didattico - A.A. 2021/2022 - <span
				style="text-decoration: underline;">II semestre</span>
		</h1>
		<h4>23/02/2022 - 10/06/2022</h4>

		<h2>Calendario delle lezioni</h2>

		<ul>
			<li>Laurea Triennale
				<ol>
					<li><a href="#T1">Primo anno</a>
					<li><a href="#T2">Secondo anno</a>
					<li><a href="#T3">Terzo anno</a>
				</ol>
			<li>Laurea Magistrale
				<ol>
					<li><a href="#M1">Primo anno</a>
					<li><a href="#M2">Secondo anno</a>
				</ol>
		</ul>

		<h2>Piano di occupazione delle aule</h2>
		<ul>
			<li>Edificio Marconi
				<ul>
				
					<li><a href="#Amaldi">Amaldi</a></li>
				
					<li><a href="#Conversi">Conversi</a></li>
				
					<li><a href="#Majorana">Majorana</a></li>
				
					<li><a href="#Rasetti">Rasetti</a></li>
				
					<li><a href="#Careri">Careri</a></li>
				
					<li><a href="#LabSS-LabAstro">Laboratorio di Sistemi e Segnali e Astrofisica</a></li>
				
				</ul>
			</li>

			<li>Edificio Fermi
				<ul>
				
					<li><a href="#Aula2">Aula 2</a></li>
				
					<li><a href="#Aula3">Aula 3</a></li>
				
					<li><a href="#Aula4">Aula 4</a></li>
				
					<li><a href="#Aula6">Aula 6</a></li>
				
					<li><a href="#Aula7">Aula 7</a></li>
				
					<li><a href="#Aula8">Aula 8</a></li>
				
					<li><a href="#LabCalc">Sala Calcolo</a></li>
				
				</ul>
			</li>

			<li>Altro
				<ul>
				
					<li><a href="#aula A - Daniel Bovet">aula A - Daniel Bovet</a></li>
				
				</ul>
			</li>
		</ul>
		
		<a name=T1><h3>Triennale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Meccanica (A-De)</td><td>Bellini</td><td>Aula3 <br>8-10</td><td>Aula3 <br>14-16</td><td>Aula3 <br>11-12</td><td>Aula3 <br>10-12</td><td>Aula3 <br>14-16</td><tr><td>Meccanica (Di-Lo)</td><td> Bachelet</td><td>Aula3 <br>14-16</td><td>Aula3 <br>8-10</td><td>Aula3 <br>17-18</td><td>Aula3 <br>16-18</td><td>Aula3 <br>8-10</td><tr><td>Meccanica (Lp-P)</td><td> Del Re D.</td><td>Aula4 <br>8-10</td><td>Aula4 <br>14-16</td><td>Aula4 <br>11-12</td><td>Aula4 <br>10-12</td><td>Aula4 <br>14-16</td><tr><td>Meccanica (Q-Z)</td><td> Pisano</td><td>Aula4 <br>14-16</td><td>Aula4 <br>8-10</td><td>Aula4 <br>17-18</td><td>Aula4 <br>16-18</td><td>Aula4 <br>8-10</td></tr><tr><td>Chimica (A-De)</td><td>Pettiti</td><td>Aula3 <br>10-12</td><td></td><td>Aula3 <br>10-11</td><td>Aula3 <br>8-10</td><td></td><tr><td>Chimica (Di-Lo)</td><td> Cartoni</td><td>Aula3 <br>16-18</td><td></td><td>Aula3 <br>16-17</td><td>Aula3 <br>14-16</td><td></td><tr><td>Chimica (Lp-P)</td><td> Monti</td><td>Aula4 <br>10-12</td><td></td><td>Aula4 <br>10-11</td><td>Aula4 <br>8-10</td><td></td><tr><td>Chimica (Q-Z)</td><td> Da definire</td><td>Aula4 <br>16-18</td><td></td><td>Aula4 <br>16-17</td><td>Aula4 <br>14-16</td><td></td></tr><tr><td>Laboratorio di meccanica (A-De)</td><td>Organtini</td><td></td><td>Aula3 <br>16-18</td><td>Aula3 <br>8-10</td><td></td><td>Aula3 <br>16-18</td><tr><td>Laboratorio di meccanica (Di-Lo)</td><td> Santanastasio</td><td></td><td>Aula3 <br>10-12</td><td>Aula3 <br>14-16</td><td></td><td>Aula3 <br>10-12</td><tr><td>Laboratorio di meccanica (Lp-P)</td><td> Messina</td><td></td><td>Aula4 <br>16-18</td><td>Aula4 <br>8-10</td><td></td><td>Aula4 <br>16-18</td><tr><td>Laboratorio di meccanica (Q-Z)</td><td> Paramatti</td><td></td><td>Aula4 <br>10-12</td><td>Aula4 <br>14-16</td><td></td><td>Aula4 <br>10-12</td></tr></table>
<a name=T2><h3>Triennale II anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Modelli e metodi matematici della fisica (A-Fe)</td><td>Santini</td><td>Amaldi <br>14-16</td><td>Amaldi <br>8-10</td><td>Amaldi <br>15-16</td><td>Amaldi <br>10-12</td><td>Amaldi <br>8-10</td><tr><td>Modelli e metodi matematici della fisica (Ff-Man)</td><td> Vulpiani</td><td>Aula6 <br>14-16</td><td>Aula6 <br>8-10</td><td>Aula6 <br>15-16</td><td>Aula6 <br>10-12</td><td>Aula6 <br>8-10</td><tr><td>Modelli e metodi matematici della fisica (Mao-Z)</td><td> Papinutto</td><td>Aula7 <br>14-16</td><td>Aula7 <br>8-10</td><td>Aula7 <br>15-16</td><td>Aula7 <br>10-12</td><td>Aula7 <br>8-10</td></tr><tr><td>Modelli e metodi matematici della fisica</td><td>Cesi</td><td></td><td>Conversi <br>8-10</td><td>Conversi <br>13-14</td><td>Conversi <br>10-12</td><td>Conversi <br>8-10</td></tr><tr><td>Lingua inglese</td><td>Da definire</td><td></td><td></td><td>Conversi <br>9-12</td><td></td><td></td></tr><tr><td>Elettromagnetismo (A-Fe)</td><td>Lacava</td><td>Amaldi <br>16-18</td><td>Amaldi <br>10-12</td><td>Amaldi <br>14-15</td><td>Amaldi <br>8-10</td><td>Amaldi <br>10-12</td><tr><td>Elettromagnetismo (Ff-Man)</td><td> Piacentini</td><td>Aula6 <br>16-18</td><td>Aula6 <br>10-12</td><td>Aula6 <br>14-15</td><td>Aula6 <br>8-10</td><td>Aula6 <br>10-12</td><tr><td>Elettromagnetismo (Mao-Z)</td><td> Bini</td><td>Aula7 <br>16-18</td><td>Aula7 <br>10-12</td><td>Aula7 <br>14-15</td><td>Aula7 <br>8-10</td><td>Aula7 <br>10-12</td></tr><tr><td>Laboratorio di elettromagnetismo e circuiti (A-Fe)</td><td>Gauzzi</td><td></td><td></td><td>Amaldi <br>16-18</td><td>Amaldi <br>12-13</td><td></td><tr><td>Laboratorio di elettromagnetismo e circuiti (Ff-Man)</td><td> Masi</td><td></td><td></td><td>Aula6 <br>16-18</td><td>Aula6 <br>12-13</td><td></td><tr><td>Laboratorio di elettromagnetismo e circuiti (Mao-Z)</td><td> Di Domenico</td><td></td><td></td><td>Aula7 <br>16-18</td><td>Aula7 <br>12-13</td><td></td></tr></table>
<a name=T3><h3>Triennale III anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Ottica a Laboratorio (A-DE)</td><td>Trotta</td><td>Amaldi <br>10-12</td><td>Amaldi <br>16-18</td><td>Amaldi <br>9-10</td><td></td><td></td><tr><td>Ottica a Laboratorio (DF-ME)</td><td> Sciarrino</td><td>Aula6 <br>10-12</td><td>Aula6 <br>16-18</td><td>Aula6 <br>9-10</td><td></td><td></td><tr><td>Ottica a Laboratorio (MF-Z)</td><td> Del Re E.</td><td>Aula7 <br>10-12</td><td>Aula7 <br>16-18</td><td>Aula7 <br>9-10</td><td></td><td></td></tr><tr><td>Struttura della materia (A-DE)</td><td>Postorino</td><td>Amaldi <br>8-10</td><td></td><td>Amaldi <br>10-12</td><td></td><td>Amaldi <br>13-14</td><tr><td>Struttura della materia (DF-ME)</td><td> Mauri</td><td>Aula6 <br>8-10</td><td></td><td>Aula6 <br>10-12</td><td></td><td>Aula6 <br>13-14</td><tr><td>Struttura della materia (MF-Z)</td><td> Scopigno</td><td>Aula7 <br>8-10</td><td></td><td>Aula7 <br>10-12</td><td></td><td>Aula7 <br>13-14</td></tr><tr><td>Fisica nucleare e subnucleare I (A-DE)</td><td>Del Re D.</td><td></td><td>Amaldi <br>14-16</td><td>Amaldi <br>8-9</td><td></td><td>Amaldi <br>14-16</td><tr><td>Fisica nucleare e subnucleare I (DF-ME)</td><td> Rahatlou</td><td></td><td>Aula6 <br>14-16</td><td>Aula6 <br>8-9</td><td></td><td>Aula6 <br>14-16</td><tr><td>Fisica nucleare e subnucleare I (MF-Z)</td><td> Bini</td><td></td><td>Aula7 <br>14-16</td><td>Aula7 <br>8-9</td><td></td><td>Aula7 <br>14-16</td></tr><tr><td>Istituzioni di fisica applicata</td><td>Faccini</td><td>LabCalc <br>12-14</td><td></td><td></td><td></td><td>LabCalc <br>10-13</td></tr><tr><td>Genetica ed evoluzione</td><td>Parisi V.</td><td></td><td>Rasetti <br>12-14</td><td></td><td>Rasetti <br>8-10</td><td></td></tr><tr><td>Introduzione alla fisica dell'atmosfera</td><td>Cacciani</td><td></td><td>Rasetti <br>8-10</td><td></td><td></td><td>Rasetti <br>8-10</td></tr><tr><td>Metodi di intelligenza artificiale e machine learning per la fisica</td><td>Giagu</td><td></td><td></td><td>Aula7 <br>12-14</td><td>LabSS-LabAstro <br>16-18</td><td></td></tr><tr><td>Elettronica generale</td><td>Nicolau</td><td></td><td>Majorana <br>10-12</td><td></td><td>Majorana <br>10-12</td><td></td></tr></table>
<a name=M1><h3>Magistrale I anno</h3></a>
<table class="studgroup"><tr><th>Insegnamento</th><th>Docente</th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr><tr><td>Condensed Matter Physics II</td><td>Boeri</td><td>Careri <br>12-14</td><td></td><td>Careri <br>12-14</td><td>Careri <br>16-17</td><td></td></tr><tr><td>Superconductivity and superfluidity</td><td>Benfatto</td><td>Majorana <br>10-12</td><td></td><td></td><td>Majorana <br>12-14</td><td>Careri <br>12-13</td></tr><tr><td>Spectroscopy methods and nanophotonics</td><td>Lupi</td><td></td><td>Aula8 <br>12-14</td><td>Aula8 <br>14-16</td><td></td><td></td></tr><tr><td>Particle physics</td><td>Bagnaia</td><td>Rasetti <br>12-14</td><td>Rasetti <br>16-17</td><td>Rasetti <br>10-12</td><td></td><td></td></tr><tr><td>Quantum Electrodynamics</td><td>Papinutto</td><td></td><td>Conversi <br>12-14</td><td></td><td>Careri <br>14-16</td><td>Careri <br>9-10</td></tr><tr><td>Meccanica statistica del non equilibrio</td><td>Vulpiani</td><td>Careri <br>16-18<br>Careri <br>18-19</td><td>Careri <br>16-18</td><td></td><td></td><td></td></tr><tr><td>Nuclear physics</td><td>De Cecco</td><td></td><td></td><td>Rasetti <br>8-10</td><td></td><td>Rasetti <br>12-14</td></tr><tr><td>Onde gravitazionali stelle e buchi neri</td><td>Gualtieri</td><td></td><td></td><td>Careri <br>8-10</td><td>Careri <br>10-12</td><td></td></tr><tr><td>Nonlinear waves and solitons</td><td>Santini</td><td></td><td>Rasetti <br>14-16</td><td></td><td></td><td>Rasetti <br>14-16</td></tr><tr><td>Physics of liquids</td><td>Russo</td><td></td><td></td><td>Aula8 <br>8-10</td><td></td><td>Aula8 <br>10-12</td></tr><tr><td>Neural Networks</td><td>Mattia</td><td>Rasetti <br>14-16</td><td></td><td>Rasetti <br>16-18</td><td></td><td></td></tr><tr><td>Symmetries and Fundamental Interactions</td><td>Polosa</td><td></td><td></td><td>Careri <br>16-18</td><td></td><td>Careri <br>10-12</td></tr><tr><td>Astrofisica delle alte energie</td><td>Stella</td><td>Careri <br>14-16</td><td>Careri <br>8-10</td><td></td><td></td><td></td></tr><tr><td>Astrofisica extragalattica</td><td>Pentericci</td><td>Aula6 <br>12-14</td><td></td><td></td><td>Aula6 <br>16-18</td><td></td></tr><tr><td>Astrofisica stellare</td><td>Schneider</td><td></td><td>Conversi <br>14-16</td><td></td><td></td><td>Conversi <br>14-16</td></tr><tr><td>Dinamica dei sistemi stellari</td><td>Merafina</td><td></td><td></td><td>Aula8 <br>16-18</td><td>Aula8 <br>16-18</td><td></td></tr><tr><td>Observational cosmology</td><td>Lamagna</td><td></td><td></td><td>Majorana <br>12-14</td><td></td><td>Majorana <br>10-12</td></tr><tr><td>Ottica astronomica</td><td>DePetris</td><td></td><td>Aula6 <br>12-14</td><td>Aula6 <br>12-14</td><td></td><td></td></tr><tr><td>Physical cosmology</td><td>Melchiorri</td><td></td><td></td><td></td><td>Conversi <br>14-16</td><td>Conversi <br>12-14</td></tr><tr><td>Theoretical astrophysics</td><td>Capuzzo Dolcetta</td><td>Careri <br>10-12</td><td></td><td></td><td>Careri <br>12-14</td><td></td></tr><tr><td>Planets and exoplanets</td><td>Pascale</td><td>Majorana <br>12-14</td><td>LabCalc <br>10-12</td><td></td><td></td><td></td></tr><tr><td>Mathematical physics 1</td><td>Caglioti</td><td></td><td></td><td>Conversi <br>14-16</td><td>Conversi <br>8-10</td><td></td></tr><tr><td>Group Theory in Mathematical Physics</td><td>Panati</td><td></td><td></td><td>Careri <br>14-16</td><td>Careri <br>8-10</td><td></td></tr><tr><td>Methods in experimental particle physics</td><td>Di Domenico</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Molecular Biology</td><td>Ballarino</td><td></td><td>aula A - Daniel Bovet <br>14-16</td><td></td><td>aula A - Daniel Bovet <br>14-16</td><td></td></tr><tr><td>Physics Laboratory II - BIO</td><td>Nucara</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Physics Laboratory II - MAT</td><td>Mariani</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Physics Laboratory II - PART</td><td>Cavoto</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>English Language</td><td>Da definire</td><td>Aula8 <br>10-13<br>Aula8 <br>14-17</td><td></td><td></td><td></td><td></td></tr><tr><td>Biophysics</td><td>Di Leonardo</td><td></td><td>Careri <br>12-14</td><td></td><td></td><td>Careri <br>16-18</td></tr><tr><td>Detectors and accelerators in particle physics</td><td>Giagu</td><td></td><td>Rasetti <br>10-12</td><td></td><td>Rasetti <br>12-14</td><td></td></tr><tr><td>Computer Architecture for Physics</td><td>Lonardo</td><td>Majorana <br>8-10</td><td>Majorana <br>12-14</td><td></td><td></td><td></td></tr><tr><td>Theoretical Biophysics</td><td>Giardina</td><td></td><td>Careri <br>10-12</td><td></td><td></td><td>Careri <br>14-16</td></tr><tr><td>Photonics</td><td>Scopigno</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Electroweak interactions</td><td>Contino</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Advanced Machine Learning for Physics</td><td>Giagu</td><td></td><td></td><td></td><td></td><td></td></tr></table>
<a name="Amaldi"><h3>Amaldi</h3></a><h4>Link streaming: <a href="https://meet.google.com/jmt-oweu-zvf" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/81814969317?pwd=QUMrWVlDRHZmalI4bWg3N0ZRRVpuUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Del Re D.</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><tr><td>9-10</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><tr><td>10-11</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><tr><td>11-12</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><tr><td>12-13</td><td></td><td></td><td></td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-Fe)<sub></sub> Gauzzi</td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td><span class="T3">Struttura della materia</span><br>(A-DE)<sub></sub> Postorino</td><tr><td>14-15</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Del Re D.</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Del Re D.</td><tr><td>15-16</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Del Re D.</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(A-Fe)<sub></sub> Santini</td><td><span class="S">CdD/CAD </span><br> .</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(A-DE)<sub></sub> Del Re D.</td><tr><td>16-17</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-Fe)<sub></sub> Gauzzi</td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>17-18</td><td><span class="T2">Elettromagnetismo</span><br>(A-Fe)<sub></sub> Lacava</td><td><span class="T3">Ottica a Laboratorio</span><br>(A-DE)<sub></sub> Trotta</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(A-Fe)<sub></sub> Gauzzi</td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td><span class="S">CdD/CAD </span><br> .</td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Conversi"><h3>Conversi</h3></a><h4>Link streaming: <a href="https://meet.google.com/szf-gndu-pwc" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/87038625161?pwd=cEtGRjZNT2VWSlJIWmxaYmxSMDhRZz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td></td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><tr><td>9-10</td><td></td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td><span class="T2">Lingua inglese </span><br> Da definire</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><tr><td>10-11</td><td></td><td></td><td><span class="T2">Lingua inglese </span><br> Da definire</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td></td><tr><td>11-12</td><td></td><td></td><td><span class="T2">Lingua inglese </span><br> Da definire</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td></td><tr><td>12-13</td><td></td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td></td><td></td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><tr><td>13-14</td><td></td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td><span class="T2">Modelli e metodi matematici della fisica </span><br> Cesi</td><td></td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><tr><td>14-15</td><td></td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><tr><td>15-16</td><td></td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><td><span class="M1">Mathematical physics 1 </span><br> Caglioti</td><td><span class="M1">Physical cosmology </span><br> Melchiorri</td><td><span class="M1">Astrofisica stellare </span><br> Schneider</td><tr><td>16-17</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>17-18</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><td><span class="S">seminari </span><br> .</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Majorana"><h3>Majorana</h3></a><h4>Link streaming: <a href="https://meet.google.com/rkn-mafj-mra" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/82383319513?pwd=eHdiTTFlbGh3SURQRkh2WXZMeTljUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo</td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo</td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td></td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><tr><td>11-12</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td></td><td><span class="T3">Elettronica generale </span><br> Nicolau</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><tr><td>12-13</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td></td><tr><td>13-14</td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td><span class="M1">Computer Architecture for Physics </span><br> Lonardo</td><td><span class="M1">Observational cosmology </span><br> Lamagna</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><td></td><tr><td>14-15</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>15-16</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>16-17</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>17-18</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>18-19</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><td><span class="S">s </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Rasetti"><h3>Rasetti</h3></a><h4>Link streaming: <a href="https://meet.google.com/xps-gyht-zqp" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/85078619957?pwd=R3VkcDNCZXB3dW5uaE5NamxvbDd5dz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V.</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><tr><td>9-10</td><td></td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V.</td><td><span class="T3">Introduzione alla fisica dell'atmosfera </span><br> Cacciani</td><tr><td>10-11</td><td></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td></td><td></td><tr><td>11-12</td><td></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td></td><td></td><tr><td>12-13</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V.</td><td></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><tr><td>13-14</td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="T3">Genetica ed evoluzione </span><br> Parisi V.</td><td></td><td><span class="M1">Detectors and accelerators in particle physics </span><br> Giagu</td><td><span class="M1">Nuclear physics </span><br> De Cecco</td><tr><td>14-15</td><td><span class="M1">Neural Networks </span><br> Mattia</td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><td></td><td></td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><tr><td>15-16</td><td><span class="M1">Neural Networks </span><br> Mattia</td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><td></td><td></td><td><span class="M1">Nonlinear waves and solitons </span><br> Santini</td><tr><td>16-17</td><td></td><td><span class="M1">Particle physics </span><br> Bagnaia</td><td><span class="M1">Neural Networks </span><br> Mattia</td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td><span class="M1">Neural Networks </span><br> Mattia</td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Careri"><h3>Careri</h3></a><h4>Link streaming: <a href="https://meet.google.com/cyr-ivvo-kid" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/85110453871?pwd=cFcrRGp2S1hpRTM1aVZhek43YXB2QT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td></td><tr><td>9-10</td><td></td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><tr><td>10-11</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><td></td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Symmetries and Fundamental Interactions </span><br> Polosa</td><tr><td>11-12</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><td></td><td><span class="M1">Onde gravitazionali stelle e buchi neri </span><br> Gualtieri</td><td><span class="M1">Symmetries and Fundamental Interactions </span><br> Polosa</td><tr><td>12-13</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td><span class="M1">Superconductivity and superfluidity </span><br> Benfatto</td><tr><td>13-14</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td><span class="M1">Theoretical astrophysics </span><br> Capuzzo Dolcetta</td><td></td><tr><td>14-15</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td></td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><tr><td>15-16</td><td><span class="M1">Astrofisica delle alte energie </span><br> Stella</td><td></td><td><span class="M1">Group Theory in Mathematical Physics </span><br> Panati</td><td><span class="M1">Quantum Electrodynamics </span><br> Papinutto</td><td><span class="M1">Theoretical Biophysics </span><br> Giardina</td><tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Symmetries and Fundamental Interactions </span><br> Polosa</td><td><span class="M1">Condensed Matter Physics II </span><br> Boeri</td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td><span class="M1">Symmetries and Fundamental Interactions </span><br> Polosa</td><td></td><td><span class="M1">Biophysics </span><br> Di Leonardo</td><tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio </span><br> Vulpiani</td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabSS-LabAstro"><h3>Laboratorio di Sistemi e Segnali e Astrofisica</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula2"><h3>Aula 2</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>9-10</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>10-11</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>11-12</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>12-13</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>13-14</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>14-15</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>15-16</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>16-17</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>17-18</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>18-19</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><td><span class="S">Dottorato </span><br> .</td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula3"><h3>Aula 3</h3></a><h4>Link streaming: <a href="https://meet.google.com/qhf-ypwj-wym" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/86960364102?pwd=R0J0MVVGVTQ4dk9PU1R1L282UjFhUT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-De)<sub></sub> Organtini</td><td><span class="T1">Chimica</span><br>(A-De)<sub></sub> Pettiti</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><tr><td>9-10</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-De)<sub></sub> Organtini</td><td><span class="T1">Chimica</span><br>(A-De)<sub></sub> Pettiti</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><tr><td>10-11</td><td><span class="T1">Chimica</span><br>(A-De)<sub></sub> Pettiti</td><td><span class="T1">Laboratorio di meccanica</span><br>(Di-Lo)<sub></sub>  Santanastasio</td><td><span class="T1">Chimica</span><br>(A-De)<sub></sub> Pettiti</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Di-Lo)<sub></sub>  Santanastasio</td><tr><td>11-12</td><td><span class="T1">Chimica</span><br>(A-De)<sub></sub> Pettiti</td><td><span class="T1">Laboratorio di meccanica</span><br>(Di-Lo)<sub></sub>  Santanastasio</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Di-Lo)<sub></sub>  Santanastasio</td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Di-Lo)<sub></sub>  Santanastasio</td><td><span class="T1">Chimica</span><br>(Di-Lo)<sub></sub>  Cartoni</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><tr><td>15-16</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><td><span class="T1">Laboratorio di meccanica</span><br>(Di-Lo)<sub></sub>  Santanastasio</td><td><span class="T1">Chimica</span><br>(Di-Lo)<sub></sub>  Cartoni</td><td><span class="T1">Meccanica</span><br>(A-De)<sub></sub> Bellini</td><tr><td>16-17</td><td><span class="T1">Chimica</span><br>(Di-Lo)<sub></sub>  Cartoni</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-De)<sub></sub> Organtini</td><td><span class="T1">Chimica</span><br>(Di-Lo)<sub></sub>  Cartoni</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-De)<sub></sub> Organtini</td><tr><td>17-18</td><td><span class="T1">Chimica</span><br>(Di-Lo)<sub></sub>  Cartoni</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-De)<sub></sub> Organtini</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><td><span class="T1">Meccanica</span><br>(Di-Lo)<sub></sub>  Bachelet</td><td><span class="T1">Laboratorio di meccanica</span><br>(A-De)<sub></sub> Organtini</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula4"><h3>Aula 4</h3></a><h4>Link streaming: <a href="https://meet.google.com/dym-vpon-oiq" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/81728952644?pwd=TmtqenhsRXNxUHFVOG8rNkJqd0RlQT09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><td><span class="T1">Laboratorio di meccanica</span><br>(Lp-P)<sub></sub>  Messina</td><td><span class="T1">Chimica</span><br>(Lp-P)<sub></sub>  Monti</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><tr><td>9-10</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><td><span class="T1">Laboratorio di meccanica</span><br>(Lp-P)<sub></sub>  Messina</td><td><span class="T1">Chimica</span><br>(Lp-P)<sub></sub>  Monti</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><tr><td>10-11</td><td><span class="T1">Chimica</span><br>(Lp-P)<sub></sub>  Monti</td><td><span class="T1">Laboratorio di meccanica</span><br>(Q-Z)<sub></sub>  Paramatti</td><td><span class="T1">Chimica</span><br>(Lp-P)<sub></sub>  Monti</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><td><span class="T1">Laboratorio di meccanica</span><br>(Q-Z)<sub></sub>  Paramatti</td><tr><td>11-12</td><td><span class="T1">Chimica</span><br>(Lp-P)<sub></sub>  Monti</td><td><span class="T1">Laboratorio di meccanica</span><br>(Q-Z)<sub></sub>  Paramatti</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><td><span class="T1">Laboratorio di meccanica</span><br>(Q-Z)<sub></sub>  Paramatti</td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><td><span class="T1">Laboratorio di meccanica</span><br>(Q-Z)<sub></sub>  Paramatti</td><td><span class="T1">Chimica</span><br>(Q-Z)<sub></sub>  Da definire</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><tr><td>15-16</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><td><span class="T1">Laboratorio di meccanica</span><br>(Q-Z)<sub></sub>  Paramatti</td><td><span class="T1">Chimica</span><br>(Q-Z)<sub></sub>  Da definire</td><td><span class="T1">Meccanica</span><br>(Lp-P)<sub></sub>  Del Re D.</td><tr><td>16-17</td><td><span class="T1">Chimica</span><br>(Q-Z)<sub></sub>  Da definire</td><td><span class="T1">Laboratorio di meccanica</span><br>(Lp-P)<sub></sub>  Messina</td><td><span class="T1">Chimica</span><br>(Q-Z)<sub></sub>  Da definire</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><td><span class="T1">Laboratorio di meccanica</span><br>(Lp-P)<sub></sub>  Messina</td><tr><td>17-18</td><td><span class="T1">Chimica</span><br>(Q-Z)<sub></sub>  Da definire</td><td><span class="T1">Laboratorio di meccanica</span><br>(Lp-P)<sub></sub>  Messina</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><td><span class="T1">Meccanica</span><br>(Q-Z)<sub></sub>  Pisano</td><td><span class="T1">Laboratorio di meccanica</span><br>(Lp-P)<sub></sub>  Messina</td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula6"><h3>Aula 6</h3></a><h4>Link streaming: <a href="https://meet.google.com/dkg-mcoo-ugr" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/86748071302?pwd=UHJnRTNVcUVicXdVN2tBeWF5eVo4Zz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Rahatlou</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><tr><td>9-10</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  Sciarrino</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><tr><td>10-11</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  Sciarrino</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><tr><td>11-12</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  Sciarrino</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Mauri</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><tr><td>12-13</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Ff-Man)<sub></sub>  Masi</td><td></td><tr><td>13-14</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td><span class="M1">Ottica astronomica </span><br> DePetris</td><td></td><td><span class="T3">Struttura della materia</span><br>(DF-ME)<sub></sub>  Mauri</td><tr><td>14-15</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Rahatlou</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Rahatlou</td><tr><td>15-16</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Rahatlou</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Ff-Man)<sub></sub>  Vulpiani</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(DF-ME)<sub></sub>  Rahatlou</td><tr><td>16-17</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  Sciarrino</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Ff-Man)<sub></sub>  Masi</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td></td><tr><td>17-18</td><td><span class="T2">Elettromagnetismo</span><br>(Ff-Man)<sub></sub>  Piacentini</td><td><span class="T3">Ottica a Laboratorio</span><br>(DF-ME)<sub></sub>  Sciarrino</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Ff-Man)<sub></sub>  Masi</td><td><span class="M1">Astrofisica extragalattica </span><br> Pentericci</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula7"><h3>Aula 7</h3></a><h4>Link streaming: <a href="https://meet.google.com/ycd-rwpu-hxy" target="blank">Meet</a>, <a href="https://uniroma1.zoom.us/j/82828054836?pwd=cEs1T1FmeXhLMEpzOG5OQ3EzY1RDZz09" target="blank">Zoom</a></h4><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Bini</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><tr><td>9-10</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Del Re E.</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><tr><td>10-11</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Del Re E.</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><tr><td>11-12</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Del Re E.</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><tr><td>12-13</td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Mao-Z)<sub></sub>  Di Domenico</td><td></td><tr><td>13-14</td><td></td><td></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica </span><br> Giagu</td><td></td><td><span class="T3">Struttura della materia</span><br>(MF-Z)<sub></sub>  Scopigno</td><tr><td>14-15</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Bini</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Bini</td><tr><td>15-16</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Bini</td><td><span class="T2">Modelli e metodi matematici della fisica</span><br>(Mao-Z)<sub></sub>  Papinutto</td><td></td><td><span class="T3">Fisica nucleare e subnucleare I</span><br>(MF-Z)<sub></sub>  Bini</td><tr><td>16-17</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Del Re E.</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Mao-Z)<sub></sub>  Di Domenico</td><td></td><td></td><tr><td>17-18</td><td><span class="T2">Elettromagnetismo</span><br>(Mao-Z)<sub></sub>  Bini</td><td><span class="T3">Ottica a Laboratorio</span><br>(MF-Z)<sub></sub>  Del Re E.</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span><br>(Mao-Z)<sub></sub>  Di Domenico</td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="Aula8"><h3>Aula 8</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td><span class="M1">Physics of liquids </span><br> Russo</td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td><span class="M1">Physics of liquids </span><br> Russo</td><td></td><td></td><tr><td>10-11</td><td><span class="M1">English Language </span><br> Da definire</td><td></td><td></td><td></td><td><span class="M1">Physics of liquids </span><br> Russo</td><tr><td>11-12</td><td><span class="M1">English Language </span><br> Da definire</td><td></td><td></td><td></td><td><span class="M1">Physics of liquids </span><br> Russo</td><tr><td>12-13</td><td><span class="M1">English Language </span><br> Da definire</td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td></td><td></td><td></td><tr><td>14-15</td><td><span class="M1">English Language </span><br> Da definire</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td></td><td></td><tr><td>15-16</td><td><span class="M1">English Language </span><br> Da definire</td><td></td><td><span class="M1">Spectroscopy methods and nanophotonics </span><br> Lupi</td><td></td><td></td><tr><td>16-17</td><td><span class="M1">English Language </span><br> Da definire</td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td><tr><td>17-18</td><td></td><td></td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td><span class="M1">Dinamica dei sistemi stellari </span><br> Merafina</td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="LabCalc"><h3>Sala Calcolo</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><tr><td>11-12</td><td></td><td><span class="M1">Planets and exoplanets </span><br> Pascale</td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><tr><td>12-13</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td></td><td></td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><tr><td>13-14</td><td><span class="T3">Istituzioni di fisica applicata </span><br> Faccini</td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td><tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table><a name="aula A - Daniel Bovet"><h3>aula A - Daniel Bovet</h3></a><table style = "width: 500px"><tr><td class = "legend"><span class="T1">Triennale I</span></td><td class = "legend"><span class="T2">Triennale II</span></td><td class = "legend"><span class="T3">Triennale III</span></td><td class = "legend"><span class="M1">Magistrale I</span></td><td class = "legend"><span class="M2">Magistrale II</span></td></tr></table><table class="classroom"><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th><tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td><tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td><tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td><tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td><tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td><tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td><tr><td>14-15</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><tr><td>15-16</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><td><span class="M1">Molecular Biology </span><br> Ballarino</td><td></td><tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td><tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td><tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td><tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr></table>
		
	</div>
</body>
</html>