<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
	rel="stylesheet">
<!--link rel="stylesheet" href="style.css"-->

<style>
body {
	margin: 0;
	font-family: 'Open Sans', serif;
	/*font-family: 'Roboto', sans-serif;*/
	font-size: 16px;
	max-width: 1024px;
	font-weight: 400;
	line-height: 1.5;
	color: #333333;
	margin: auto;
	/*background-color: #822433;*/
}

small {
	color: #888888;
	font-size: 10px;
}

span.T1 {
	color: #0074d9;
}

span.T2 {
	color: #ff851b;
}

span.T3 {
	color: #ff4136;
}

span.M1 {
	color: #3d9970;
}

span.M2 {
	color: #b10dc9;
}

div.page {
	padding: 12px;
	/*box-shadow: 0px 0px 10px #000000;*/
	background-color: #ffffff
}

h1 {
	font-size: 24pt;
	font-weight: 300;
	color: #822433;
	margin-bottom: 3pt;
}

h2 {
	font-size: 20pt;
	font-weight: 300;
	color: #822433;
}

h3 {
	font-size: 20pt;
	font-weight: 300;
	color: #782b35;
	page-break-before: always;
}

h4 {
	margin-top: 0pt;
	font-size: 16pt;
	font-weight: 700;
	color: #000000;
}

a {
	color: #00b3be;
	text-decoration: none;
}

a:hover {
	color: #f69240;
}

b {
	font-weight: 700;
}

table {
	width: 100%;
	font-family: arial, sans-serif;
	border-collapse: collapse;
}

th {
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	padding: 8px;
}

td {
	border: 1px solid #cccccc;
	text-align: center;
	padding: 4px;
	min-width: 60px;
}

td.legend {
	border: 0px;
	border-right: 4px solid #ffffff;
	font-weight: normal !important;
}

td:nth-child(1) {
	font-weight: bold;
}

.studgroup tr:nth-child(odd) {
	background-color: #eeeeee;
}

.studgroup td:nth-child(1) {
	width: 35%;
}

.studgroup td:nth-child(2) {
	width: 15%;
}

.studgroup td:nth-child(n+3) {
	width: 10%;
}

.classroom td:nth-child(1) {
	width: 5%;
}

.classroom td:nth-child(n+2) {
	width: 19%;
}

@media print {
	h1 {
		font-size: 18pt;
	}
	h2 {
		font-size: 14pt;
	}
	h3 {
		font-size: 14pt;
		page-break-before: always;
	}
	html {
		width: 210mm;
		height: 297mm;
	}
	body {
		margin: 0mm 0mm 0mm 0mm;
		font-size: 8pt;
		background-color: #ffffff;
	}
	td {
		font-size: 8pt;
		padding: 3px;
	}
	th {
		font-size: 10pt;
	}
	div.page {
		box-shadow: none;
	}
	small {
		font-size: 6px;
	}
}

@media screen {
	body {
		font-size: 16px;
		max-width: 1024px;
		width: 100%;
	}
	h3 {
		margin-top: 20px;
	}
}
</style>

<title>Report A.A. 2021/2022 - II semestre</title>

</head>

<body>
	<h1>
		Report calendario didattico - A.A. 2021/2022 - <span
			style="text-decoration: underline;">II semestre</span>
	</h1>
	<h4>23/02/2022 - 10/06/2022</h4>

	<div class="page">
		<h3>Hour count</h3>
		
		Il riepilogo che segue tiene conto dell'inizio e della fine del semestre e dei seguenti giorni di festa (estremi inclusi):
		
		<ul>
			
			<li>25/04/2022</li>
			
			<li>01/05/2022</li>
			
			<li>02/06/2022</li>
			
			<li>14/04/2022 - 19/04/2022</li>
			
		</ul>
	
		<table><tr style='background-color:#FFF'><td>Meccanica</td> <td>A-De</td> <td>Bellini</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Meccanica</td> <td>Di-Lo</td> <td>Bachelet</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Meccanica</td> <td>Lp-P</td> <td>Pisano</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Meccanica</td> <td>Q-Z</td> <td>Del Re D.</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Chimica</td> <td>A-De</td> <td>Cartoni</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Chimica</td> <td>Di-Lo</td> <td>da definire</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Chimica</td> <td>Lp-P</td> <td>Pettiti</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Chimica</td> <td>Q-Z</td> <td>da definire</td><td>70/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di meccanica</td> <td>A-De</td> <td>Organtini</td><td>90/72</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di meccanica</td> <td>Di-Lo</td> <td>Santanastasio</td><td>90/72</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di meccanica</td> <td>Lp-P</td> <td>Messina</td><td>90/72</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di meccanica</td> <td>Q-Z</td> <td>Paramatti</td><td>90/72</td></tr>
<tr style='background-color:#FFF'><td>Modelli e metodi matematici della fisica</td> <td>A-D</td> <td>Santini</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Modelli e metodi matematici della fisica</td> <td>E-N</td> <td>Vulpiani</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Modelli e metodi matematici della fisica</td> <td>O-Z</td> <td>Papinutto</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Modelli e metodi matematici della fisica</td> <td></td> <td>Cesi</td><td>102/84</td></tr>
<tr style='background-color:#F88'><td>Lingua inglese</td> <td></td> <td>Da definire</td><td>45/60</td></tr>
<tr style='background-color:#FFF'><td>Elettromagnetismo</td> <td>A-D</td> <td>Lacava</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Elettromagnetismo</td> <td>E-N</td> <td>Piacentini</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Elettromagnetismo</td> <td>O-Z</td> <td>Bini</td><td>128/120</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di elettromagnetismo e circuiti</td> <td>A-D</td> <td>Gauzzi</td><td>102/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di elettromagnetismo e circuiti</td> <td>E-N</td> <td>Masi</td><td>98/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di elettromagnetismo e circuiti</td> <td>O-Z</td> <td>Di Domenico</td><td>102/60</td></tr>
<tr style='background-color:#FFF'><td>Ottica e Laboratorio</td> <td>A-DE</td> <td>Trotta</td><td>122/60</td></tr>
<tr style='background-color:#FFF'><td>Ottica e Laboratorio</td> <td>DF-ME</td> <td>Sciarrino</td><td>190/60</td></tr>
<tr style='background-color:#FFF'><td>Ottica e Laboratorio</td> <td>MF-Z</td> <td>Del Re E.</td><td>125/60</td></tr>
<tr style='background-color:#FFF'><td>Struttura della materia</td> <td>A-DE</td> <td>Mauri</td><td>73/60</td></tr>
<tr style='background-color:#FFF'><td>Struttura della materia</td> <td>DF-ME</td> <td>Postorino</td><td>73/60</td></tr>
<tr style='background-color:#FFF'><td>Struttura della materia</td> <td>MF-Z</td> <td>Scopigno</td><td>72/60</td></tr>
<tr style='background-color:#FFF'><td>Fisica nucleare e subnucleare I</td> <td>A-DE</td> <td>Del Re D.</td><td>74/60</td></tr>
<tr style='background-color:#FFF'><td>Fisica nucleare e subnucleare I</td> <td>DF-ME</td> <td>Bini</td><td>74/60</td></tr>
<tr style='background-color:#FFF'><td>Fisica nucleare e subnucleare I</td> <td>MF-Z</td> <td>Rahatlou</td><td>76/60</td></tr>
<tr style='background-color:#FFF'><td>Istituzioni di fisica applicata</td> <td></td> <td>Faccini</td><td>71/60</td></tr>
<tr style='background-color:#F88'><td>Genetica ed evoluzione</td> <td></td> <td>Parisi V.</td><td>58/60</td></tr>
<tr style='background-color:#F88'><td>Introduzione alla fisica dell'atmosfera</td> <td></td> <td>Cacciani</td><td>58/60</td></tr>
<tr style='background-color:#F88'><td>Metodi di intelligenza artificiale e machine learning per la fisica</td> <td></td> <td>Giagu</td><td>58/60</td></tr>
<tr style='background-color:#FFF'><td>Elettronica generale</td> <td></td> <td>Nicolau</td><td>74/60</td></tr>
<tr style='background-color:#FFF'><td>Condensed Matter Physics II</td> <td></td> <td>Boeri</td><td>73/60</td></tr>
<tr style='background-color:#FFF'><td>Superconductivity and superfluidity</td> <td></td> <td>Benfatto</td><td>73/60</td></tr>
<tr style='background-color:#F88'><td>Spectroscopy methods and nanophotonics</td> <td></td> <td>Lupi</td><td>56/60</td></tr>
<tr style='background-color:#FFF'><td>Particle physics</td> <td></td> <td>Bagnaia</td><td>72/60</td></tr>
<tr style='background-color:#FFF'><td>Quantum Electrodynamics</td> <td></td> <td>Papinutto</td><td>75/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica statistica del non equilibrio</td> <td></td> <td>Vulpiani</td><td>67/60</td></tr>
<tr style='background-color:#FF8'><td>Nuclear physics</td> <td></td> <td>De Cecco</td><td>62/60</td></tr>
<tr style='background-color:#F88'><td>Onde gravitazionali stelle e buchi neri</td> <td></td> <td>Gualtieri</td><td>58/60</td></tr>
<tr style='background-color:#F88'><td>Nonlinear waves and solitons</td> <td></td> <td>Santini</td><td>58/60</td></tr>
<tr style='background-color:#FF8'><td>Physics of liquids</td> <td></td> <td>Russo</td><td>62/60</td></tr>
<tr style='background-color:#F88'><td>Neural Networks</td> <td></td> <td>Mattia</td><td>58/60</td></tr>
<tr style='background-color:#FF8'><td>Symmetries and Fundamental Interactions</td> <td></td> <td>Polosa</td><td>62/60</td></tr>
<tr style='background-color:#F88'><td>Astrofisica delle alte energie</td> <td></td> <td>Stella</td><td>56/60</td></tr>
<tr style='background-color:#FF8'><td>Astrofisica extragalattica</td> <td></td> <td>Pentericci</td><td>60/60</td></tr>
<tr style='background-color:#F88'><td>Astrofisica stellare</td> <td></td> <td>Schneider</td><td>54/60</td></tr>
<tr style='background-color:#F88'><td>Dinamica dei sistemi stellari</td> <td></td> <td>Merafina</td><td>56/60</td></tr>
<tr style='background-color:#FF8'><td>Observational cosmology</td> <td></td> <td>Lamagna</td><td>62/60</td></tr>
<tr style='background-color:#FF8'><td>Ottica astronomica</td> <td></td> <td>De Petris</td><td>60/60</td></tr>
<tr style='background-color:#FFF'><td>Physical cosmology</td> <td></td> <td>Melchiorri</td><td>74/60</td></tr>
<tr style='background-color:#F88'><td>Theoretical astrophysics</td> <td></td> <td>Capuzzo Dolcetta</td><td>54/60</td></tr>
<tr style='background-color:#F88'><td>Planets and exoplanets</td> <td></td> <td>Pascale</td><td>56/60</td></tr>
<tr style='background-color:#FF8'><td>Mathematical physics</td> <td></td> <td>Caglioti</td><td>60/60</td></tr>
<tr style='background-color:#F88'><td>Group Theory in Mathematical Physics</td> <td></td> <td>Panati</td><td>58/60</td></tr>
<tr style='background-color:#FFF'><td>Methods in experimental particle physics</td> <td></td> <td>Di Domenico</td><td>72/60</td></tr>
<tr style='background-color:#F88'><td>Molecular Biology</td> <td></td> <td>Ballarino</td><td>56/60</td></tr>
<tr style='background-color:#FFF'><td>Physics Laboratory II - BIO</td> <td></td> <td>Nucara</td><td>38/20</td></tr>
<tr style='background-color:#FFF'><td>Physics Laboratory II - MAT</td> <td></td> <td>Mariani</td><td>25/20</td></tr>
<tr style='background-color:#FFF'><td>Physics Laboratory II - PART</td> <td></td> <td>Cavoto</td><td>54/20</td></tr>
<tr style='background-color:#FFF'><td>English Language</td> <td></td> <td>Da definire</td><td>78/60</td></tr>
<tr style='background-color:#F88'><td>Biophysics</td> <td></td> <td>Di Leonardo</td><td>58/60</td></tr>
<tr style='background-color:#F88'><td>Detectors and accelerators in particle physics</td> <td></td> <td>Giagu</td><td>56/60</td></tr>
<tr style='background-color:#F88'><td>Computer Architecture for Physics</td> <td></td> <td>Lonardo</td><td>54/60</td></tr>
<tr style='background-color:#F88'><td>Theoretical Biophysics</td> <td></td> <td>Giardina</td><td>58/60</td></tr>
<tr style='background-color:#F88'><td>Photonics</td> <td></td> <td>Scopigno</td><td>56/60</td></tr>
<tr style='background-color:#FFF'><td>Electroweak interactions</td> <td></td> <td>Contino</td><td>70/60</td></tr>
<tr style='background-color:#F88'><td>Advanced Machine Learning for Physics</td> <td></td> <td>Giagu</td><td>58/60</td></tr>
<tr style='background-color:#FFF'><td>seminari</td> <td></td> <td>.</td><td>144/60</td></tr>
<tr style='background-color:#FFF'><td>studenti</td> <td></td> <td>.</td><td>360/0</td></tr>
<tr style='background-color:#FFF'><td>CdD/CAD</td> <td></td> <td>.</td><td>70/0</td></tr>
<tr style='background-color:#88F'><td>BA</td> <td></td> <td>.</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Dipartimento di Chimica</td> <td></td> <td>.</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Microbiologia</td> <td></td> <td>.</td><td>0/0</td></tr>
<tr style='background-color:#FFF'><td>Dottorato</td> <td></td> <td>.</td><td>1739/0</td></tr>
</table>


		
		<h3>T1</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Chimica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-De)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-De)<br><br>*<span class="T1">Chimica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Chimica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-De)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-De)<br><br>*<span class="T1">Chimica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-De)<br><br>*<span class="T1">Chimica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)</td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)</td></tr>
<tr><td>12-13</td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td></tr>
<tr><td>13-14</td><td></td><td></td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Q-Z)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (Di-Lo)<br><br>*<span class="T1">Chimica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (Di-Lo)<br><br>*<span class="T1">Chimica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-De)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)</td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (A-De)<br><br>*<span class="T1">Meccanica</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (Di-Lo)<br><br>*<span class="T1">Chimica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-De)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)</td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (Di-Lo)<br><br>*<span class="T1">Chimica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-De)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td><td></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="T1">Chimica</span> (Di-Lo)<br><br>*<span class="T1">Chimica</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di meccanica</span> (A-De)<br><br>*<span class="T1">Laboratorio di meccanica</span> (Lp-P)</td><td></td><td style="background-color: #ffff88"><span class="T1">Meccanica</span> (Di-Lo)<br><br>*<span class="T1">Meccanica</span> (Q-Z)</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>T2, T2.A</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td><span class="T2">Elettromagnetismo</span> (E-N)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-N)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)</td><td></td><td><span class="T2">Elettromagnetismo</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-N)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)</td></tr>
<tr><td>9-10</td><td><span class="T2">Elettromagnetismo</span> (E-N)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-N)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)</td><td></td><td><span class="T2">Elettromagnetismo</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span><br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-N)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)</td></tr>
<tr><td>10-11</td><td><span class="T2">Modelli e metodi matematici della fisica</span> (E-N)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-N)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-N)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)</td></tr>
<tr><td>11-12</td><td><span class="T2">Modelli e metodi matematici della fisica</span> (E-N)</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-N)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)</td><td></td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-N)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)</td></tr>
<tr><td>12-13</td><td></td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-N)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (O-Z)</td><td></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (E-N)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)</td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td><span class="T2">Modelli e metodi matematici della fisica</span></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (E-N)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)</td><td><span class="T2">Lingua inglese</span></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)</td><td></td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (E-N)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (E-N)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)</td><td><span class="T2">Lingua inglese</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-N)</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (A-D)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (E-N)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Modelli e metodi matematici della fisica</span> (E-N)<br><br>*<span class="T2">Modelli e metodi matematici della fisica</span> (O-Z)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)</td><td><span class="T2">Lingua inglese</span></td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-N)</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-N)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (O-Z)</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)</td><td></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="T2">Elettromagnetismo</span> (A-D)<br><br>*<span class="T2">Elettromagnetismo</span> (O-Z)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-N)</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-N)<br><br>*<span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (O-Z)</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)</td><td></td></tr>
<tr><td>18-19</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (E-N)</td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (O-Z)</td><td></td><td><span class="T2">Laboratorio di elettromagnetismo e circuiti</span> (A-D)</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>T3, T3.A, T3.O</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica e Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td><span class="T3">Introduzione alla fisica dell'atmosfera</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td><span class="T3">Elettronica generale</span></td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td><span class="T3">Istituzioni di fisica applicata</span></td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td><span class="T3">Elettronica generale</span></td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Struttura della materia</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td><td><span class="T3">Istituzioni di fisica applicata</span></td></tr>
<tr><td>12-13</td><td><span class="T3">Istituzioni di fisica applicata</span></td><td><span class="T3">Genetica ed evoluzione</span></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span></td><td style="background-color: #ffff88"><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 23/02/22 al 08/04/22</small></td><td><span class="T3">Istituzioni di fisica applicata</span></td></tr>
<tr><td>13-14</td><td><span class="T3">Istituzioni di fisica applicata</span></td><td><span class="T3">Genetica ed evoluzione</span></td><td><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span></td><td style="background-color: #ffff88"><span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="T3">Metodi di intelligenza artificiale e machine learning per la fisica</span><br><small>dal 23/02/22 al 08/04/22</small></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td></tr>
<tr><td>14-15</td><td><span class="T3">Struttura della materia</span> (DF-ME)</td><td><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)</td><td></td><td><span class="T3">Elettronica generale</span></td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (DF-ME)<br><br>*<span class="T3">Fisica nucleare e subnucleare I</span> (MF-Z)</td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Ottica e Laboratorio</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Fisica nucleare e subnucleare I</span> (A-DE)<br><br>*<span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td><span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td><span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Struttura della materia</span> (A-DE)<br><br>*<span class="T3">Struttura della materia</span> (DF-ME)<br><br>*<span class="T3">Ottica e Laboratorio</span> (MF-Z)</td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica e Laboratorio</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td style="background-color: #ffff88"><span class="T3">Elettronica generale</span><br><br>*<span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td><span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td><span class="T3">Genetica ed evoluzione</span></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (DF-ME)<br><br>*<span class="T3">Ottica e Laboratorio</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Ottica e Laboratorio</span> (A-DE)<br><br>*<span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td style="background-color: #ffff88"><span class="T3">Elettronica generale</span><br><br>*<span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td><span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td><span class="T3">Genetica ed evoluzione</span></td></tr>
<tr><td>18-19</td><td><span class="T3">Ottica e Laboratorio</span> (A-DE)</td><td><span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td><span class="T3">Ottica e Laboratorio</span> (DF-ME)</td><td><span class="T3">Ottica e Laboratorio</span> (MF-Z)</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, T,M,B</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Electroweak interactions</span></td><td><span class="M1">Theoretical Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Physics of liquids</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Mathematical physics</span></td><td><span class="M1">Group Theory in Mathematical Physics</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Electroweak interactions</span></td><td><span class="M1">Theoretical Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Physics of liquids</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Mathematical physics</span></td><td style="background-color: #ffff88"><span class="M1">Group Theory in Mathematical Physics</span><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Spectroscopy methods and nanophotonics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td style="background-color: #ffff88"><span class="M1">Physics of liquids</span><br><br>*<span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Symmetries and Fundamental Interactions</span></td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td style="background-color: #ffff88"><span class="M1">Physical cosmology</span><br><br>*<span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Superconductivity and superfluidity</span></td><td style="background-color: #ffff88"><span class="M1">Spectroscopy methods and nanophotonics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td style="background-color: #ffff88"><span class="M1">Physics of liquids</span><br><br>*<span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Symmetries and Fundamental Interactions</span></td></tr>
<tr><td>12-13</td><td><span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><br>*<span class="M1">Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Group Theory in Mathematical Physics</span><br><br>*<span class="M1">Molecular Biology</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td></tr>
<tr><td>13-14</td><td><span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Spectroscopy methods and nanophotonics</span><br><br>*<span class="M1">Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Group Theory in Mathematical Physics</span><br><br>*<span class="M1">Molecular Biology</span></td><td><span class="M1">Superconductivity and superfluidity</span></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics</span><br><br>*<span class="M1">Electroweak interactions</span><br><br>*<span class="M1">Physical cosmology</span></td><td><span class="M1">Photonics</span></td><td><span class="M1">Theoretical Biophysics</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics</span><br><br>*<span class="M1">Physical cosmology</span></td><td style="background-color: #ffff88"><span class="M1">Photonics</span><br><br>*<span class="M1">Physical cosmology</span></td><td><span class="M1">Theoretical Biophysics</span></td></tr>
<tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td style="background-color: #ffff88"><span class="M1">Symmetries and Fundamental Interactions</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 23/02/22 al 08/04/22</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Physics Laboratory II - PART</span></td><td style="background-color: #ffff88"><span class="M1">Biophysics</span><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td style="background-color: #ffff88"><span class="M1">Symmetries and Fundamental Interactions</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 23/02/22 al 08/04/22</small></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Physics Laboratory II - PART</span></td><td style="background-color: #ffff88"><span class="M1">Biophysics</span><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td></td><td></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Physics Laboratory II - PART</span></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, T,A,P</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica delle alte energie</span><br><br>*<span class="M1">Theoretical Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics</span><br><br>*<span class="M1">Astrofisica delle alte energie</span></td><td><span class="M1">Group Theory in Mathematical Physics</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica delle alte energie</span><br><br>*<span class="M1">Theoretical Biophysics</span></td><td style="background-color: #ffff88"><span class="M1">Nuclear physics</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics</span><br><br>*<span class="M1">Astrofisica delle alte energie</span></td><td style="background-color: #ffff88"><span class="M1">Group Theory in Mathematical Physics</span><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td style="background-color: #ffff88"><span class="M1">Detectors and accelerators in particle physics</span><br><br>*<span class="M1">Physical cosmology</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Symmetries and Fundamental Interactions</span></td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td style="background-color: #ffff88"><span class="M1">Detectors and accelerators in particle physics</span><br><br>*<span class="M1">Physical cosmology</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Theoretical astrophysics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Symmetries and Fundamental Interactions</span></td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Biophysics</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Neural Networks</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Group Theory in Mathematical Physics</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Nuclear physics</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td></tr>
<tr><td>13-14</td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Particle physics</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Quantum Electrodynamics</span><br><br>*<span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Biophysics</span><br><br>*<span class="M1">Ottica astronomica</span></td><td style="background-color: #ffff88"><span class="M1">Observational cosmology</span><br><br>*<span class="M1">Neural Networks</span><br><br>*<span class="M1">Condensed Matter Physics II</span></td><td style="background-color: #ffff88"><span class="M1">Astrofisica stellare</span><br><br>*<span class="M1">Group Theory in Mathematical Physics</span></td><td style="background-color: #ffff88"><span class="M1">Superconductivity and superfluidity</span><br><br>*<span class="M1">Nuclear physics</span></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics</span><br><br>*<span class="M1">Electroweak interactions</span><br><br>*<span class="M1">Physical cosmology</span></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Theoretical Biophysics</span><br><br>*<span class="M1">Methods in experimental particle physics</span></td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="M1">Neural Networks</span><br><br>*<span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td style="background-color: #ffff88"><span class="M1">Nonlinear waves and solitons</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Mathematical physics</span><br><br>*<span class="M1">Physical cosmology</span></td><td style="background-color: #ffff88"><span class="M1">Detectors and accelerators in particle physics</span><br><br>*<span class="M1">Physical cosmology</span></td><td style="background-color: #ffff88"><span class="M1">Theoretical Biophysics</span><br><br>*<span class="M1">Methods in experimental particle physics</span><br><br>*<span class="M1">Planets and exoplanets</span></td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Methods in experimental particle physics</span><br><br>*<span class="M1">Planets and exoplanets</span></td><td style="background-color: #ffff88"><span class="M1">Particle physics</span><br><br>*<span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Symmetries and Fundamental Interactions</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Biophysics</span><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small><br><br>*<span class="M1">Planets and exoplanets</span></td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Methods in experimental particle physics</span><br><br>*<span class="M1">Planets and exoplanets</span></td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Symmetries and Fundamental Interactions</span><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Astrofisica extragalattica</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><br>*<span class="M1">Dinamica dei sistemi stellari</span></td><td style="background-color: #ffff88"><span class="M1">Biophysics</span><br><br>*<span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td></td><td><span class="M1">Methods in experimental particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Physics Laboratory II - MAT</span><br><small>dal 23/02/22 al 25/03/22</small><br><br>*<span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small><br><br>*<span class="M1">Physics Laboratory II - PART</span></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, A</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td><span class="M1">Astrofisica delle alte energie</span></td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Astrofisica delle alte energie</span></td><td></td></tr>
<tr><td>9-10</td><td></td><td><span class="M1">Astrofisica delle alte energie</span></td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Astrofisica delle alte energie</span></td><td></td></tr>
<tr><td>10-11</td><td><span class="M1">Theoretical astrophysics</span></td><td><span class="M1">Physical cosmology</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Theoretical astrophysics</span></td><td><span class="M1">Observational cosmology</span></td></tr>
<tr><td>11-12</td><td><span class="M1">Theoretical astrophysics</span></td><td><span class="M1">Physical cosmology</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Theoretical astrophysics</span></td><td><span class="M1">Observational cosmology</span></td></tr>
<tr><td>12-13</td><td><span class="M1">Astrofisica stellare</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Observational cosmology</span></td><td><span class="M1">Astrofisica stellare</span></td><td></td></tr>
<tr><td>13-14</td><td><span class="M1">Astrofisica stellare</span></td><td><span class="M1">Ottica astronomica</span></td><td><span class="M1">Observational cosmology</span></td><td><span class="M1">Astrofisica stellare</span></td><td></td></tr>
<tr><td>14-15</td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Physical cosmology</span></td><td></td><td></td></tr>
<tr><td>15-16</td><td><span class="M1">Onde gravitazionali stelle e buchi neri</span></td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Physical cosmology</span></td><td><span class="M1">Physical cosmology</span></td><td><span class="M1">Planets and exoplanets</span></td></tr>
<tr><td>16-17</td><td><span class="M1">Planets and exoplanets</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td><span class="M1">Planets and exoplanets</span></td></tr>
<tr><td>17-18</td><td><span class="M1">Planets and exoplanets</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td><span class="M1">Astrofisica extragalattica</span></td><td><span class="M1">Dinamica dei sistemi stellari</span></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, P</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td></td><td><span class="M1">Nuclear physics</span></td><td></td><td><span class="M1">Group Theory in Mathematical Physics</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="M1">Computer Architecture for Physics</span><br><br>*<span class="M1">Electroweak interactions</span></td><td></td><td><span class="M1">Nuclear physics</span></td><td></td><td><span class="M1">Group Theory in Mathematical Physics</span></td></tr>
<tr><td>10-11</td><td></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Particle physics</span></td><td><span class="M1">Electroweak interactions</span></td><td></td></tr>
<tr><td>11-12</td><td></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Particle physics</span></td><td><span class="M1">Electroweak interactions</span></td><td></td></tr>
<tr><td>12-13</td><td><span class="M1">Particle physics</span></td><td><span class="M1">Computer Architecture for Physics</span></td><td></td><td><span class="M1">Group Theory in Mathematical Physics</span></td><td><span class="M1">Nuclear physics</span></td></tr>
<tr><td>13-14</td><td><span class="M1">Particle physics</span></td><td><span class="M1">Computer Architecture for Physics</span></td><td></td><td><span class="M1">Group Theory in Mathematical Physics</span></td><td><span class="M1">Nuclear physics</span></td></tr>
<tr><td>14-15</td><td></td><td><span class="M1">Advanced Machine Learning for Physics</span></td><td><span class="M1">Electroweak interactions</span></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Methods in experimental particle physics</span></td></tr>
<tr><td>15-16</td><td></td><td><span class="M1">Advanced Machine Learning for Physics</span></td><td></td><td><span class="M1">Detectors and accelerators in particle physics</span></td><td><span class="M1">Methods in experimental particle physics</span></td></tr>
<tr><td>16-17</td><td><span class="M1">Methods in experimental particle physics</span></td><td><span class="M1">Particle physics</span></td><td style="background-color: #ffff88"><span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 23/02/22 al 08/04/22</small></td><td><span class="M1">Physics Laboratory II - PART</span></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>17-18</td><td><span class="M1">Methods in experimental particle physics</span></td><td></td><td style="background-color: #ffff88"><span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 11/04/22 al 03/06/22</small><br><br>*<span class="M1">Advanced Machine Learning for Physics</span><br><small>dal 23/02/22 al 08/04/22</small></td><td><span class="M1">Physics Laboratory II - PART</span></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>18-19</td><td></td><td></td><td><span class="M1">Methods in experimental particle physics</span></td><td><span class="M1">Physics Laboratory II - PART</span></td><td><span class="M1">Physics Laboratory II - PART</span><br><small>dal 23/02/22 al 18/03/22</small></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

<h3>M1, B</h3><table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td><span class="M1">Theoretical Biophysics</span></td><td><span class="M1">Physics of liquids</span></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td><span class="M1">Theoretical Biophysics</span></td><td><span class="M1">Physics of liquids</span></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td></tr>
<tr><td>10-11</td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td><span class="M1">Molecular Biology</span></td><td></td><td></td><td><span class="M1">Physics of liquids</span></td></tr>
<tr><td>11-12</td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td><span class="M1">Molecular Biology</span></td><td></td><td></td><td><span class="M1">Physics of liquids</span></td></tr>
<tr><td>12-13</td><td></td><td><span class="M1">Biophysics</span></td><td><span class="M1">Neural Networks</span></td><td><span class="M1">Molecular Biology</span></td><td></td></tr>
<tr><td>13-14</td><td></td><td><span class="M1">Biophysics</span></td><td><span class="M1">Neural Networks</span></td><td><span class="M1">Molecular Biology</span></td><td></td></tr>
<tr><td>14-15</td><td><span class="M1">Neural Networks</span></td><td></td><td></td><td><span class="M1">Photonics</span></td><td><span class="M1">Theoretical Biophysics</span></td></tr>
<tr><td>15-16</td><td><span class="M1">Neural Networks</span></td><td></td><td></td><td><span class="M1">Photonics</span></td><td><span class="M1">Theoretical Biophysics</span></td></tr>
<tr><td>16-17</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td><span class="M1">Biophysics</span></td></tr>
<tr><td>17-18</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td style="background-color: #ffff88"><span class="M1">Meccanica statistica del non equilibrio</span><br><br>*<span class="M1">Photonics</span></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td><span class="M1">Biophysics</span></td></tr>
<tr><td>18-19</td><td><span class="M1">Meccanica statistica del non equilibrio</span></td><td></td><td></td><td><span class="M1">Physics Laboratory II - BIO</span><br><small>dal 23/02/22 al 08/04/22</small></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


	
	</div>
</body>
</html>