<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
		rel="stylesheet">
	<!--link rel="stylesheet" href="style.css"-->
	
	<style>
	body {
		margin: 0;
		font-family: 'Open Sans', serif;
		/*font-family: 'Roboto', sans-serif;*/
		font-size: 16px;
		max-width: 1024px;
		font-weight: 400;
		line-height: 1.5;
		color: #333333;
		margin: auto;
		/*background-color: #822433;*/
	}
	
	small {
		color: #888888;
		font-size: 10px;
	}
	
	span.T1 {
		color: #0074d9;
	}
	
	span.T2 {
		color: #ff851b;
	}
	
	span.T3 {
		color: #ff4136;
	}
	
	span.M1 {
		color: #3d9970;
	}
	
	span.M2 {
		color: #b10dc9;
	}
	
	div.page {
		padding: 12px;
		/*box-shadow: 0px 0px 10px #000000;*/
		background-color: #ffffff
	}
	
	h1 {
		font-size: 24pt;
		font-weight: 300;
		color: #822433;
		margin-bottom: 3pt;
	}
	
	h2 {
		font-size: 20pt;
		font-weight: 300;
		color: #822433;
	}
	
	h3 {
		font-size: 20pt;
		font-weight: 300;
		color: #782b35;
		page-break-before: always;
	}
	
	h4 {
		margin-top: 0pt;
		font-size: 16pt;
		font-weight: 700;
		color: #000000;
	}
	
	a {
		color: #00b3be;
		text-decoration: none;
	}
	
	a:hover {
		color: #f69240;
	}
	
	b {
		font-weight: 700;
	}
	
	table {
		width: 100%;
		font-family: arial, sans-serif;
		border-collapse: collapse;
	}
	
	th {
		border: 1px solid #000000;
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		padding: 8px;
	}
	
	td {
		border: 1px solid #cccccc;
		text-align: center;
		padding: 4px;
		min-width: 60px;
	}
	
	td.legend {
		border: 0px;
		border-right: 4px solid #ffffff;
		font-weight: normal !important;
	}
	
	td:nth-child(1) {
		font-weight: bold;
	}
	
	.studgroup tr:nth-child(odd) {
		background-color: #eeeeee;
	}
	
	.studgroup td:nth-child(1) {
		width: 35%;
	}
	
	.studgroup td:nth-child(2) {
		width: 15%;
	}
	
	.studgroup td:nth-child(n+3) {
		width: 10%;
	}
	
	.classroom td:nth-child(1) {
		width: 5%;
	}
	
	.classroom td:nth-child(n+2) {
		width: 19%;
	}
	
	@media print {
		h1 {
			font-size: 18pt;
		}
		h2 {
			font-size: 14pt;
		}
		h3 {
			font-size: 14pt;
			page-break-before: always;
		}
		html {
			width: 210mm;
			height: 297mm;
		}
		body {
			margin: 0mm 0mm 0mm 0mm;
			font-size: 8pt;
			background-color: #ffffff;
		}
		td {
			font-size: 8pt;
			padding: 3px;
		}
		th {
			font-size: 10pt;
		}
		div.page {
			box-shadow: none;
		}
		small {
			font-size: 6px;
		}
	}
	
	@media screen {
		body {
			font-size: 16px;
			max-width: 1024px;
			width: 100%;
		}
		h3 {
			margin-top: 20px;
		}
	}
	
	.back-to-top {
		position: fixed;
		left: 30px;
		bottom: 20px;
		z-index: 3;
		cursor: pointer;
		font-size: 30px;
	}
	
	.arrow-up {
		border: solid #00b3be;
		border-width: 0 6px 6px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}
	
	.hidden {
	  display: none;
	}
	</style>
	
	<script type="text/javascript">
		// code that controls the behaviour of the "back to the top" button
		function init_page() {
			const showOnPx = 100;
			const backToTopButton = document.querySelector(".back-to-top")
			
			const scrollContainer = () => {
				return document.documentElement || document.body;
			};
			
			document.addEventListener("scroll", () => {
				if (scrollContainer().scrollTop > showOnPx) {
					backToTopButton.classList.remove("hidden")
				} 
				else {
					backToTopButton.classList.add("hidden")
				}
			});
			
			const goToTop = () => {
				document.body.scrollIntoView();
			};
			
			backToTopButton.addEventListener("click", goToTop)
		}
	</script>
	
	<title>Report A.A. 2022/2023 - I semestre</title>

</head>

<body onload="init_page()">
	<a class="back-to-top hidden"><i class="arrow-up"></i></a>

	<h1>
		Report calendario didattico - A.A. 2022/2023 - <span
			style="text-decoration: underline;">I semestre</span>
	</h1>
	<h4>22/09/2022 - 13/01/2023</h4>

	<div class="page">
		<h3>Hour count</h3>
		
		Il riepilogo che segue tiene conto dell'inizio e della fine del semestre e dei seguenti giorni di festa (estremi inclusi):
		
		<ul>
			
			<li>01/11/2022</li>
			
			<li>08/12/2022</li>
			
			<li>23/12/2022 - 07/01/2023</li>
			
		</ul>
	
		<table>
<tr><th>Corso</th><th>Canale</th><th>Docente</th><th>Ore allocate</th><th>Ore effettive</th></tr><tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>A-De</td> <td>Rovigatti</td><td>123/96</td><td>123/96</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>Di-Lo</td> <td>Soffi</td><td>126/96</td><td>126/96</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>Lp-P</td> <td>De Michele</td><td>126/96</td><td>126/96</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Calcolo</td> <td>Q-Z</td> <td>Boeri</td><td>126/96</td><td>126/96</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>A-De</td> <td>Mascia</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>Di-Lo</td> <td>Pisante</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>Lp-P</td> <td>Crismale</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi</td> <td>Q-Z</td> <td>Pinzari</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>A-De</td> <td>Spirelli</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Di-Lo</td> <td>Pirisi</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Lp-P</td> <td>Salvati Manni</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Geometria</td> <td>Q-Z</td> <td>Manetti</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Analisi Vettoriale</td> <td>A-D</td> <td>Lanzara</td><td>98/84</td><td>98/84</td></tr>
<tr style='background-color:#FFF'><td>Analisi Vettoriale</td> <td>E-N</td> <td>De Marchis</td><td>98/84</td><td>98/84</td></tr>
<tr style='background-color:#FFF'><td>Analisi Vettoriale</td> <td>O-Z</td> <td>Terracina</td><td>98/84</td><td>98/84</td></tr>
<tr style='background-color:#FFF'><td>Termodinamica e Laboratorio</td> <td>A-D</td> <td>Saini</td><td>108/88</td><td>108/88</td></tr>
<tr style='background-color:#FFF'><td>Termodinamica e Laboratorio</td> <td>E-N</td> <td>Di Leonardo</td><td>112/88</td><td>112/88</td></tr>
<tr style='background-color:#FFF'><td>Termodinamica e Laboratorio</td> <td>O-Z</td> <td>Rapagnani</td><td>112/88</td><td>112/88</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Analitica e Relativistica</td> <td>A-D</td> <td>Crisanti</td><td>68/60</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Analitica e Relativistica</td> <td>E-N</td> <td>Papinutto</td><td>68/60</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Analitica e Relativistica</td> <td>O-Z</td> <td>Bonvini</td><td>68/60</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Fisica Computazionale I</td> <td>A-D</td> <td>Ricci Tersenghi</td><td>124/60</td><td>124/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Fisica Computazionale I</td> <td>E-N</td> <td>Pani</td><td>121/60</td><td>121/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Fisica Computazionale I</td> <td>O-Z</td> <td>Marinari</td><td>118/60</td><td>118/60</td></tr>
<tr style='background-color:#FFF'><td>Astronomia</td> <td></td> <td>Melchiorri</td><td>70/56</td><td>70/56</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica</td> <td>A-DE</td> <td>Pelissetto</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica</td> <td>DF-ME</td> <td>Nardecchia</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica</td> <td>MF-Z</td> <td>Contino</td><td>96/90</td><td>96/90</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Statistica</td> <td>A-DE</td> <td>Caprara</td><td>68/60</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Statistica</td> <td>DF-ME</td> <td>Grilli</td><td>68/60</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Statistica</td> <td>MF-Z</td> <td>Giardina</td><td>68/60</td><td>68/60</td></tr>
<tr style='background-color:#FFF'><td>Meccanica Quantistica e Statistica</td> <td></td> <td>Presilla</td><td>124/120</td><td>124/120</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Segnali e Sistemi</td> <td>A-DE</td> <td>Vignati</td><td>108/84</td><td>108/84</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Segnali e Sistemi</td> <td>DF-ME</td> <td>Luci</td><td>112/84</td><td>112/84</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di Segnali e Sistemi</td> <td>MF-Z</td> <td>Raggi</td><td>112/84</td><td>112/84</td></tr>
<tr style='background-color:#FFF'><td>Astrofisica</td> <td></td> <td>De Bernardis</td><td>69/56</td><td>69/56</td></tr>
<tr style='background-color:#FFF'><td>Fluidodinamica per l'Astrofisica</td> <td></td> <td>Capuzzo Dolcetta</td><td>69/56</td><td>69/56</td></tr>
<tr style='background-color:#FFF'><td>Calcolo delle probabilità</td> <td></td> <td>Leuzzi</td><td>70/56</td><td>70/56</td></tr>
<tr style='background-color:#88F'><td>Introduction to Quantum Field Theory (A-J)</td> <td></td> <td>Polosa</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Introduction to Quantum Field Theory (K-Z)</td> <td></td> <td>Bonciani</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Condensed Matter Physics (A-J)</td> <td></td> <td>Polimeni</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Condensed Matter Physics (K-Z)</td> <td></td> <td>Caprara</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Statistical mechanics and Critical Phenomena</td> <td></td> <td>Marinari</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Physics Laboratory 1 (condmat)</td> <td></td> <td>Mariani</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#88F'><td>Physics Laboratory 1 (hep)</td> <td></td> <td>Cavoto</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#88F'><td>Physics Laboratory 1 (bio)</td> <td></td> <td>Ortolani</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#88F'><td>Computing Methods for Physics 1</td> <td></td> <td>Pannarale</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Computing Methods for Physics 2</td> <td></td> <td>Bachelet</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Computing Methods for Physics 3</td> <td></td> <td>Crisanti</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Computing Methods for Physics 4</td> <td></td> <td>De Michele</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Current Topics in Particle Physics</td> <td></td> <td>Vignati</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Collider particle Physics</td> <td></td> <td>Luci</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Solid State Sensors</td> <td></td> <td>Polimeni</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Soft and Biological Matter</td> <td></td> <td>Sciortino</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Physics of Complex Systems</td> <td></td> <td>Tria</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Nonlinear and Quantum Optics</td> <td></td> <td>Mataloni</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Quantum Information and Computation</td> <td></td> <td>Sciarrino</td><td>0/56</td><td>0/56</td></tr>
<tr style='background-color:#88F'><td>Introduzione alla Teoria dei Processi Stocastici</td> <td></td> <td>Leuzzi</td><td>0/52</td><td>0/52</td></tr>
<tr style='background-color:#88F'><td>Medical Applications of Physics</td> <td></td> <td>Saini/Pani R</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Quantum Field Theory</td> <td></td> <td>Urbano</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Statistical Mechanics of Disordered Systems</td> <td></td> <td>Ricci Tersenghi</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Surface Physics and Nanostructures</td> <td></td> <td>Mariani</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Weak Interactions in the Standard Model and Beyond</td> <td></td> <td>Nardecchia/Barducci</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Computational Biophysics</td> <td></td> <td>Giansanti</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Evoluzione Chimica Dell'Universo</td> <td></td> <td>Chieffi</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#88F'><td>Experimental Gravitation</td> <td></td> <td>Majorana/Leaci</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Fisica Superiore</td> <td></td> <td>Pelissetto</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Introduzione alla Gravità Quantistica</td> <td></td> <td>TBA</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Laboratorio di Calcolo Avanzato</td> <td></td> <td>Puppo</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Methods of Space Astrophysics</td> <td></td> <td>Masi</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Particle and Astroparticle Physics</td> <td></td> <td>Di Palma</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#88F'><td>Processi e Plasmi Astrofisici</td> <td></td> <td>Piacentini</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>General Relativity</td> <td></td> <td>Pani</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Sistemi Autogravitanti</td> <td></td> <td>Merafina</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#88F'><td>Astrophysics Laboratory I</td> <td></td> <td>De Bernardis</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Cosmologia Teorica</td> <td></td> <td>Maoli</td><td>0/48</td><td>0/48</td></tr>
<tr style='background-color:#88F'><td>Biochimica</td> <td></td> <td>Boffi</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Many Body Physics</td> <td></td> <td>Grilli</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Physics of Solids</td> <td></td> <td>Mauri</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Group Theory in Mathematical Physics</td> <td></td> <td>Panati</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#88F'><td>Statistical Physics and Machine Learning</td> <td></td> <td>Cammarota</td><td>0/60</td><td>0/60</td></tr>
<tr style='background-color:#FFF'><td>Laboratorio di astrofisica</td> <td></td> <td>Battistelli</td><td>110/60</td><td>110/60</td></tr>
<tr style='background-color:#88F'><td>seminari</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>studenti</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#FFF'><td>CdD/CAD</td> <td></td> <td>.</td><td>70/0</td><td>70/0</td></tr>
<tr style='background-color:#88F'><td>Convegni</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Dottorato</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Scienze Ambientali</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Chimica</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>English</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Genetica</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
<tr style='background-color:#88F'><td>Group meeting Gravità Teorica</td> <td></td> <td>.</td><td>0/0</td><td>0/0</td></tr>
</table>


		
		
			<h3>T1</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Di-Lo)<br><br>*<span class="T1">Analisi</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-De)<br><br>*<span class="T1">Geometria</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-De)<br><br>*<span class="T1">Geometria</span> (Lp-P)</td></tr>
<tr><td>9-10</td><td></td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Di-Lo)<br><br>*<span class="T1">Analisi</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-De)<br><br>*<span class="T1">Geometria</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-De)<br><br>*<span class="T1">Geometria</span> (Lp-P)</td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-De)<br><br>*<span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Di-Lo)<br><br>*<span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-De)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-De)<br><br>*<span class="T1">Analisi</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Di-Lo)<br><br>*<span class="T1">Analisi</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (A-De)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)</td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-De)<br><br>*<span class="T1">Analisi</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Di-Lo)<br><br>*<span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-De)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-De)<br><br>*<span class="T1">Analisi</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Di-Lo)<br><br>*<span class="T1">Geometria</span> (Q-Z)</td><td></td></tr>
<tr><td>12-13</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td><span class="T1">Laboratorio di Calcolo</span> (A-De)</td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td><span class="T1">Laboratorio di Calcolo</span> (Di-Lo)</td><td></td><td><span class="T1">Laboratorio di Calcolo</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td></td></tr>
<tr><td>14-15</td><td><span class="T1">Laboratorio di Calcolo</span> (Di-Lo)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-De)<br><br>*<span class="T1">Analisi</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Di-Lo)<br><br>*<span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (A-De)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Di-Lo)<br><br>*<span class="T1">Geometria</span> (Q-Z)</td></tr>
<tr><td>15-16</td><td><span class="T1">Laboratorio di Calcolo</span> (Di-Lo)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-De)<br><br>*<span class="T1">Analisi</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Di-Lo)<br><br>*<span class="T1">Geometria</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (A-De)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Lp-P)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (Di-Lo)<br><br>*<span class="T1">Geometria</span> (Q-Z)</td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Di-Lo)<br><br>*<span class="T1">Analisi</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-De)<br><br>*<span class="T1">Geometria</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Di-Lo)<br><br>*<span class="T1">Analisi</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-De)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (A-De)<br><br>*<span class="T1">Analisi</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Laboratorio di Calcolo</span> (Di-Lo)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (Q-Z)</td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Di-Lo)<br><br>*<span class="T1">Analisi</span> (Q-Z)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-De)<br><br>*<span class="T1">Geometria</span> (Lp-P)</td><td style="background-color: #ffff88"><span class="T1">Analisi</span> (Di-Lo)<br><br>*<span class="T1">Analisi</span> (Q-Z)<br><br>*<span class="T1">Laboratorio di Calcolo</span> (A-De)</td><td style="background-color: #ffff88"><span class="T1">Geometria</span> (A-De)<br><br>*<span class="T1">Geometria</span> (Lp-P)</td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td><span class="T1">Laboratorio di Calcolo</span> (A-De)</td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>T2, T2.A</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)</td><td><span class="T2">Termodinamica e Laboratorio</span> (E-N)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-N)<br><br>*<span class="T2">Analisi Vettoriale</span> (O-Z)</td><td></td></tr>
<tr><td>9-10</td><td></td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)</td><td><span class="T2">Termodinamica e Laboratorio</span> (E-N)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td></td></tr>
<tr><td>10-11</td><td></td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-N)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-N)</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td></td></tr>
<tr><td>11-12</td><td></td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-N)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-N)</td><td></td><td></td></tr>
<tr><td>12-13</td><td><span class="T2">Astronomia</span></td><td></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)</td><td></td><td><span class="T2">Astronomia</span></td></tr>
<tr><td>13-14</td><td><span class="T2">Astronomia</span></td><td><span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)</td><td><span class="T2">Astronomia</span></td><td></td><td><span class="T2">Astronomia</span></td></tr>
<tr><td>14-15</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-N)<br><br>*<span class="T2">Analisi Vettoriale</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)</td><td><span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-N)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (O-Z)</td></tr>
<tr><td>15-16</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-N)<br><br>*<span class="T2">Analisi Vettoriale</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-N)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (O-Z)</td><td><span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Meccanica Analitica e Relativistica</span> (A-D)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (E-N)<br><br>*<span class="T2">Meccanica Analitica e Relativistica</span> (O-Z)</td></tr>
<tr><td>16-17</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-N)<br><br>*<span class="T2">Analisi Vettoriale</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-N)<br><br>*<span class="T2">Analisi Vettoriale</span> (O-Z)</td></tr>
<tr><td>17-18</td><td style="background-color: #ffff88"><span class="T2">Termodinamica e Laboratorio</span> (A-D)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (A-D)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-N)<br><br>*<span class="T2">Analisi Vettoriale</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)<br><br>*<span class="T2">Termodinamica e Laboratorio</span> (O-Z)</td><td style="background-color: #ffff88"><span class="T2">Analisi Vettoriale</span> (A-D)<br><br>*<span class="T2">Analisi Vettoriale</span> (E-N)<br><br>*<span class="T2">Analisi Vettoriale</span> (O-Z)</td></tr>
<tr><td>18-19</td><td></td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (O-Z)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)</td><td></td><td style="background-color: #ffff88"><span class="T2">Laboratorio di Fisica Computazionale I</span> (A-D)<br><br>*<span class="T2">Laboratorio di Fisica Computazionale I</span> (E-N)</td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>T3, T3.A, T3.O</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td></td><td><span class="T3">Calcolo delle probabilità</span></td><td></td><td><span class="T3">Calcolo delle probabilità</span></td></tr>
<tr><td>9-10</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td><span class="T3">Calcolo delle probabilità</span></td><td></td><td><span class="T3">Calcolo delle probabilità</span></td></tr>
<tr><td>10-11</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Fluidodinamica per l'Astrofisica</span><br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td></tr>
<tr><td>11-12</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di astrofisica</span><br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)<br><br>*<span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td><span class="T3">Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Fluidodinamica per l'Astrofisica</span><br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td></tr>
<tr><td>12-13</td><td><span class="T3">Meccanica Quantistica e Statistica</span></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (A-DE)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td></tr>
<tr><td>13-14</td><td><span class="T3">Calcolo delle probabilità</span></td><td></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Fluidodinamica per l'Astrofisica</span></td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td></tr>
<tr><td>14-15</td><td></td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Astrofisica</span><br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td></td><td></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>15-16</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Statistica</span> (A-DE)<br><br>*<span class="T3">Fluidodinamica per l'Astrofisica</span><br><br>*<span class="T3">Meccanica Statistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Statistica</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Laboratorio di astrofisica</span></td></tr>
<tr><td>16-17</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Astrofisica</span></td></tr>
<tr><td>17-18</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td style="background-color: #ffff88"><span class="T3">Meccanica Quantistica</span> (A-DE)<br><br>*<span class="T3">Meccanica Quantistica e Statistica</span><br><br>*<span class="T3">Meccanica Quantistica</span> (DF-ME)<br><br>*<span class="T3">Meccanica Quantistica</span> (MF-Z)</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td><span class="T3">Astrofisica</span></td></tr>
<tr><td>18-19</td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (MF-Z)</td><td></td><td><span class="T3">Laboratorio di Segnali e Sistemi</span> (DF-ME)</td><td><span class="T3">Laboratorio di astrofisica</span></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, T,M,B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, T,A,P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, T</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, A</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M1, B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, T,M,B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, T,A,P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, T</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, A</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, B</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
			<h3>M2, A,P</h3>
			<table><tr><th> ora </th><th> LUN </th><th> MAR </th><th> MER </th><th> GIO </th><th> VEN </th></tr>
<tr><td>8-9</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9-10</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>10-11</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11-12</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>12-13</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13-14</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>14-15</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15-16</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>16-17</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17-18</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>18-19</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19-20</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>


		
	</div>
</body>
</html>