<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Patrick+Hand"
		rel="stylesheet">
	<!--link rel="stylesheet" href="style.css"-->
	
	<style>
	body {
		margin: 0;
		font-family: 'Open Sans', serif;
		/*font-family: 'Roboto', sans-serif;*/
		font-size: 16px;
		max-width: 1024px;
		font-weight: 400;
		line-height: 1.5;
		color: #333333;
		margin: auto;
		/*background-color: #822433;*/
	}
	
	small {
		color: #888888;
		font-size: 10px;
	}
	
	span.T1 {
		color: #0074d9;
	}
	
	span.T2 {
		color: #ff851b;
	}
	
	span.T3 {
		color: #ff4136;
	}
	
	span.M1 {
		color: #3d9970;
	}
	
	span.M2 {
		color: #b10dc9;
	}
	
	div.page {
		padding: 12px;
		/*box-shadow: 0px 0px 10px #000000;*/
		background-color: #ffffff
	}
	
	h1 {
		font-size: 24pt;
		font-weight: 300;
		color: #822433;
		margin-bottom: 3pt;
	}
	
	h2 {
		font-size: 20pt;
		font-weight: 300;
		color: #822433;
	}
	
	h3 {
		font-size: 20pt;
		font-weight: 300;
		color: #782b35;
		page-break-before: always;
	}
	
	h4 {
		margin-top: 0pt;
		font-size: 16pt;
		font-weight: 700;
		color: #000000;
	}
	
	a {
		color: #00b3be;
		text-decoration: none;
	}
	
	a:hover {
		color: #f69240;
	}
	
	b {
		font-weight: 700;
	}
	
	table {
		width: 100%;
		font-family: arial, sans-serif;
		border-collapse: collapse;
	}
	
	th {
		border: 1px solid #000000;
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		padding: 8px;
	}
	
	td {
		border: 1px solid #cccccc;
		text-align: center;
		padding: 4px;
		min-width: 60px;
	}
	
	td.legend {
		border: 0px;
		border-right: 4px solid #ffffff;
		font-weight: normal !important;
	}
	
	td:nth-child(1) {
		font-weight: bold;
	}
	
	.studgroup tr:nth-child(odd) {
		background-color: #eeeeee;
	}
	
	.studgroup td:nth-child(1) {
		width: 35%;
	}
	
	.studgroup td:nth-child(2) {
		width: 15%;
	}
	
	.studgroup td:nth-child(n+3) {
		width: 10%;
	}
	
	.classroom td:nth-child(1) {
		width: 5%;
	}
	
	.classroom td:nth-child(n+2) {
		width: 19%;
	}
	
	tr.warning {
		background:rgb(252, 233, 79, 0.2)
	}
	
	tr.error {
		background:rgb(204, 0, 0, 0.2)
	}
	
	@media print {
		h1 {
			font-size: 18pt;
		}
		h2 {
			font-size: 14pt;
		}
		h3 {
			font-size: 14pt;
			page-break-before: always;
		}
		html {
			width: 210mm;
			height: 297mm;
		}
		body {
			margin: 0mm 0mm 0mm 0mm;
			font-size: 8pt;
			background-color: #ffffff;
		}
		td {
			font-size: 8pt;
			padding: 3px;
		}
		th {
			font-size: 10pt;
		}
		div.page {
			box-shadow: none;
		}
		small {
			font-size: 6px;
		}
	}
	
	@media screen {
		body {
			font-size: 16px;
			max-width: 1024px;
			width: 100%;
		}
		h3 {
			margin-top: 20px;
		}
	}
	
	#overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
	}
	
	#text{
		position: fixed;
		padding: 20px;
		left: 0;
		bottom: 0;
		width: 100%;
		font-size: 30px;
		color: rgb(200, 200, 200);
		background: rgba(0, 0, 0, 0.9);
		text-align: center;
	}
	
	.back-to-top {
		position: fixed;
		left: 30px;
		bottom: 20px;
		z-index: 3;
		cursor: pointer;
		font-size: 30px;
	}
	
	.arrow-up {
		border: solid #00b3be;
		border-width: 0 6px 6px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(-135deg);
		-webkit-transform: rotate(-135deg);
	}
	
	.hidden {
	  display: none;
	}
	</style>
	
	<script type="text/javascript">
		// code that controls the behaviour of the "back to the top" button
		function init_page() {
			const showOnPx = 100;
			const backToTopButton = document.querySelector(".back-to-top")
			
			const scrollContainer = () => {
				return document.documentElement || document.body;
			};
			
			document.addEventListener("scroll", () => {
				if (scrollContainer().scrollTop > showOnPx) {
					backToTopButton.classList.remove("hidden")
				} 
				else {
					backToTopButton.classList.add("hidden")
				}
			});
			
			const goToTop = () => {
				document.body.scrollIntoView();
			};
			
			backToTopButton.addEventListener("click", goToTop)
		}
	</script>
	
	<title>Estrapolazione capacità aule, A.A. 2022/2023 - I semestre</title>

</head>

<body onload="init_page()">
	<a class="back-to-top hidden"><i class="arrow-up"></i></a>
	
	<div class="page">
		<h1>
			Estrapolazione capacità aule - A.A. 2022/2023 - <span
				style="text-decoration: underline;">I semestre</span>
		</h1>
		<h4>Estrapolato a partire dai dati relativi all'A.A. 2022/2023</h4>

		<h2>Aule con criticità</h2>

		<ul>
			<li>Edificio Marconi
				<ul>
				
					
				
					
					<li><a href="#Conversi">Conversi</a></li>
					
				
					
					<li><a href="#Majorana">Majorana</a></li>
					
				
					
					<li><a href="#Rasetti">Rasetti</a></li>
					
				
					
					<li><a href="#Careri">Careri</a></li>
					
				
					
					<li><a href="#LabSS-LabAstro">Laboratorio di Sistemi e Segnali e Astrofisica</a></li>
					
				
				</ul>
			</li>

			<li>Edificio Fermi
				<ul>
				
					
				
					
				
					
					<li><a href="#Aula3">Aula 3 “Nella Mortara”</a></li>
					
				
					
					<li><a href="#Aula4">Aula 4 “Giustina Baroni”</a></li>
					
				
					
					<li><a href="#Aula5">Aula 5</a></li>
					
				
					
					<li><a href="#Aula6">Aula 6</a></li>
					
				
					
					<li><a href="#Aula7">Aula 7</a></li>
					
				
					
				
					
					<li><a href="#LabCalc">Sala Calcolo</a></li>
					
				
				</ul>
			</li>

			<li>Altro
				<ul>
				
					
				
					
				
					
				
				</ul>
			</li>
		</ul>
		
		
		
			
		
		
			
		
		
			
				<h3><a id="Conversi"></a>Conversi (capacità: 84)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>GIO 12-14</td>
					<td><span class="T2">Astronomia</span></td>
					<td></td>
					<td>Melchiorri</td>
					<td>173</td>
					<td>2.06</td>
				</tr>
				
				<tr class="error">
					<td>MAR 14-16</td>
					<td><span class="T3">Meccanica Statistica</span></td>
					<td>MF-Z</td>
					<td>Giardina</td>
					<td>110</td>
					<td>1.32</td>
				</tr>
				
				<tr class="error">
					<td>MAR 10-12</td>
					<td><span class="T3">Laboratorio di astrofisica</span></td>
					<td></td>
					<td>Battistelli</td>
					<td>104</td>
					<td>1.24</td>
				</tr>
				
				<tr class="error">
					<td>GIO 10-12</td>
					<td><span class="T3">Laboratorio di astrofisica</span></td>
					<td></td>
					<td>Battistelli</td>
					<td>104</td>
					<td>1.24</td>
				</tr>
				
				<tr class="error">
					<td>LUN 14-15</td>
					<td><span class="M1">Group Theory in Mathematical Physics</span></td>
					<td></td>
					<td>Panati</td>
					<td>97</td>
					<td>1.15</td>
				</tr>
				
				<tr class="error">
					<td>GIO 8-10</td>
					<td><span class="M1">Group Theory in Mathematical Physics</span></td>
					<td></td>
					<td>Panati</td>
					<td>97</td>
					<td>1.15</td>
				</tr>
				
				
				
		        </table>
			
		
		
			
				<h3><a id="Majorana"></a>Majorana (capacità: 84)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>MER 10-12</td>
					<td><span class="M1">Group Theory in Mathematical Physics</span></td>
					<td></td>
					<td>Panati</td>
					<td>97</td>
					<td>1.15</td>
				</tr>
				
				
				
		        </table>
			
		
		
			
				<h3><a id="Rasetti"></a>Rasetti (capacità: 56)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>LUN 16-18</td>
					<td><span class="M1">Physics Laboratory 1 (condmat)</span></td>
					<td></td>
					<td>Mariani</td>
					<td>57</td>
					<td>1.02</td>
				</tr>
				
				<tr class="error">
					<td>MAR 10-12</td>
					<td><span class="M1">Physics Laboratory 1 (condmat)</span></td>
					<td></td>
					<td>Mariani</td>
					<td>57</td>
					<td>1.02</td>
				</tr>
				
				
				
		        </table>
			
		
		
			
				<h3><a id="Careri"></a>Careri (capacità: 70)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>LUN 10-13</td>
					<td><span class="T3">Meccanica Quantistica e Statistica</span></td>
					<td></td>
					<td>Presilla</td>
					<td>104</td>
					<td>1.49</td>
				</tr>
				
				<tr class="error">
					<td>MAR 16-18</td>
					<td><span class="T3">Meccanica Quantistica e Statistica</span></td>
					<td></td>
					<td>Presilla</td>
					<td>104</td>
					<td>1.49</td>
				</tr>
				
				<tr class="error">
					<td>MER 12-14</td>
					<td><span class="T3">Meccanica Quantistica e Statistica</span></td>
					<td></td>
					<td>Presilla</td>
					<td>104</td>
					<td>1.49</td>
				</tr>
				
				<tr class="error">
					<td>VEN 12-14</td>
					<td><span class="T3">Meccanica Quantistica e Statistica</span></td>
					<td></td>
					<td>Presilla</td>
					<td>104</td>
					<td>1.49</td>
				</tr>
				
				
				
		        </table>
			
		
		
			
				<h3><a id="LabSS-LabAstro"></a>Laboratorio di Sistemi e Segnali e Astrofisica (capacità: 100)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>MAR 9-13</td>
					<td><span class="T3">Laboratorio di Segnali e Sistemi</span></td>
					<td>A-DE</td>
					<td>Vignati</td>
					<td>110</td>
					<td>1.11</td>
				</tr>
				
				<tr class="error">
					<td>MER 15-19</td>
					<td><span class="T3">Laboratorio di Segnali e Sistemi</span></td>
					<td>DF-ME</td>
					<td>Luci</td>
					<td>110</td>
					<td>1.11</td>
				</tr>
				
				<tr class="error">
					<td>LUN 15-19</td>
					<td><span class="T3">Laboratorio di Segnali e Sistemi</span></td>
					<td>MF-Z</td>
					<td>Raggi</td>
					<td>110</td>
					<td>1.11</td>
				</tr>
				
				<tr class="error">
					<td>GIO 15-19</td>
					<td><span class="T3">Laboratorio di astrofisica</span></td>
					<td></td>
					<td>Battistelli</td>
					<td>104</td>
					<td>1.04</td>
				</tr>
				
				<tr class="error">
					<td>VEN 15-19</td>
					<td><span class="T3">Laboratorio di astrofisica</span></td>
					<td></td>
					<td>Battistelli</td>
					<td>104</td>
					<td>1.04</td>
				</tr>
				
				
				
		        </table>
			
		
		
			
		
		
			
				<h3><a id="Aula3"></a>Aula 3 “Nella Mortara” (capacità: 130)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>LUN 13-15</td>
					<td><span class="T3">Astrofisica</span></td>
					<td></td>
					<td>De Bernardis</td>
					<td>154</td>
					<td>1.18</td>
				</tr>
				
				<tr class="error">
					<td>VEN 14-15</td>
					<td><span class="T3">Astrofisica</span></td>
					<td></td>
					<td>De Bernardis</td>
					<td>154</td>
					<td>1.18</td>
				</tr>
				
				
				
				<tr class="warning">
					<td>LUN 10-12</td>
					<td><span class="T1">Analisi</span></td>
					<td>A-Da</td>
					<td>Mascia</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 12-14</td>
					<td><span class="T1">Analisi</span></td>
					<td>A-Da</td>
					<td>Mascia</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 10-12</td>
					<td><span class="T1">Analisi</span></td>
					<td>A-Da</td>
					<td>Mascia</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 16-17</td>
					<td><span class="T1">Analisi</span></td>
					<td>A-Da</td>
					<td>Mascia</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>LUN 16-18</td>
					<td><span class="T1">Analisi</span></td>
					<td>Db-Lo</td>
					<td>Pisante</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 8-10</td>
					<td><span class="T1">Analisi</span></td>
					<td>Db-Lo</td>
					<td>Pisante</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 12-14</td>
					<td><span class="T1">Analisi</span></td>
					<td>Db-Lo</td>
					<td>Pisante</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 10-11</td>
					<td><span class="T1">Analisi</span></td>
					<td>Db-Lo</td>
					<td>Pisante</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 14-16</td>
					<td><span class="T1">Geometria</span></td>
					<td>A-Da</td>
					<td>Spinelli</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 8-10</td>
					<td><span class="T1">Geometria</span></td>
					<td>A-Da</td>
					<td>Spinelli</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 17-18</td>
					<td><span class="T1">Geometria</span></td>
					<td>A-Da</td>
					<td>Spinelli</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 8-10</td>
					<td><span class="T1">Geometria</span></td>
					<td>A-Da</td>
					<td>Spinelli</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 10-12</td>
					<td><span class="T1">Geometria</span></td>
					<td>Db-Lo</td>
					<td>Pirisi</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 14-16</td>
					<td><span class="T1">Geometria</span></td>
					<td>Db-Lo</td>
					<td>Pirisi</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 11-12</td>
					<td><span class="T1">Geometria</span></td>
					<td>Db-Lo</td>
					<td>Pirisi</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 11-13</td>
					<td><span class="T1">Geometria</span></td>
					<td>Db-Lo</td>
					<td>Pirisi</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 14-16</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>A-Da</td>
					<td>Rovigatti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 10-11</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>A-Da</td>
					<td>Rovigatti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 8-10</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Db-Lo</td>
					<td>Soffi</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 13-14</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Db-Lo</td>
					<td>Soffi</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
		        </table>
			
		
		
			
				<h3><a id="Aula4"></a>Aula 4 “Giustina Baroni” (capacità: 130)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>GIO 8-10</td>
					<td><span class="T3">Astrofisica</span></td>
					<td></td>
					<td>De Bernardis</td>
					<td>154</td>
					<td>1.18</td>
				</tr>
				
				
				
				<tr class="warning">
					<td>LUN 10-12</td>
					<td><span class="T1">Analisi</span></td>
					<td>Lp-P</td>
					<td>Crismale</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 12-14</td>
					<td><span class="T1">Analisi</span></td>
					<td>Lp-P</td>
					<td>Crismale</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 10-12</td>
					<td><span class="T1">Analisi</span></td>
					<td>Lp-P</td>
					<td>Crismale</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 16-17</td>
					<td><span class="T1">Analisi</span></td>
					<td>Lp-P</td>
					<td>Crismale</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>LUN 14-16</td>
					<td><span class="T1">Analisi</span></td>
					<td>Q-Z</td>
					<td>Pinzari</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 10-12</td>
					<td><span class="T1">Analisi</span></td>
					<td>Q-Z</td>
					<td>Pinzari</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 12-13</td>
					<td><span class="T1">Analisi</span></td>
					<td>Q-Z</td>
					<td>Pinzari</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 10-12</td>
					<td><span class="T1">Analisi</span></td>
					<td>Q-Z</td>
					<td>Pinzari</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>LUN 8-10</td>
					<td><span class="T1">Geometria</span></td>
					<td>Lp-P</td>
					<td>Manetti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 8-10</td>
					<td><span class="T1">Geometria</span></td>
					<td>Lp-P</td>
					<td>Manetti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 17-18</td>
					<td><span class="T1">Geometria</span></td>
					<td>Lp-P</td>
					<td>Manetti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 8-10</td>
					<td><span class="T1">Geometria</span></td>
					<td>Lp-P</td>
					<td>Manetti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 8-10</td>
					<td><span class="T1">Geometria</span></td>
					<td>Q-Z</td>
					<td>Salvati Manni</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 13-14</td>
					<td><span class="T1">Geometria</span></td>
					<td>Q-Z</td>
					<td>Salvati Manni</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 12-14</td>
					<td><span class="T1">Geometria</span></td>
					<td>Q-Z</td>
					<td>Salvati Manni</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 11-13</td>
					<td><span class="T1">Geometria</span></td>
					<td>Q-Z</td>
					<td>Salvati Manni</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 14-16</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Lp-P</td>
					<td>De Michele</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 10-11</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Lp-P</td>
					<td>De Michele</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 14-16</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Q-Z</td>
					<td>Boeri</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 13-14</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Q-Z</td>
					<td>Boeri</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
		        </table>
			
		
		
			
				<h3><a id="Aula5"></a>Aula 5 (capacità: 28)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				
				
				<tr class="warning">
					<td>LUN 12-14</td>
					<td><span class="M2">Methods of Space Astrophysics</span></td>
					<td></td>
					<td>Masi</td>
					<td>28</td>
					<td>1.00</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 14-16</td>
					<td><span class="M2">Methods of Space Astrophysics</span></td>
					<td></td>
					<td>Masi</td>
					<td>28</td>
					<td>1.00</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 14-15</td>
					<td><span class="M2">Methods of Space Astrophysics</span></td>
					<td></td>
					<td>Masi</td>
					<td>28</td>
					<td>1.00</td>
				</tr>
				
		        </table>
			
		
		
			
				<h3><a id="Aula6"></a>Aula 6 (capacità: 130)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				
				
				<tr class="warning">
					<td>MER 15-18</td>
					<td><span class="T2">Analisi Vettoriale</span></td>
					<td>De-Me</td>
					<td>De Marchis</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 8-10</td>
					<td><span class="T2">Analisi Vettoriale</span></td>
					<td>De-Me</td>
					<td>De Marchis</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 16-18</td>
					<td><span class="T2">Analisi Vettoriale</span></td>
					<td>De-Me</td>
					<td>De Marchis</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>LUN 14-15</td>
					<td><span class="T2">Meccanica Analitica e Relativistica</span></td>
					<td>De-Me</td>
					<td>Papinutto</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 10-12</td>
					<td><span class="T2">Meccanica Analitica e Relativistica</span></td>
					<td>De-Me</td>
					<td>Papinutto</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 14-16</td>
					<td><span class="T2">Meccanica Analitica e Relativistica</span></td>
					<td>De-Me</td>
					<td>Papinutto</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>LUN 16-18</td>
					<td><span class="T2">Termodinamica e Laboratorio</span></td>
					<td>De-Me</td>
					<td>Di Leonardo</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 10-12</td>
					<td><span class="T2">Termodinamica e Laboratorio</span></td>
					<td>De-Me</td>
					<td>Di Leonardo</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
		        </table>
			
		
		
			
				<h3><a id="Aula7"></a>Aula 7 (capacità: 130)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				
				
				<tr class="warning">
					<td>MER 15-18</td>
					<td><span class="T2">Analisi Vettoriale</span></td>
					<td>A-Dd</td>
					<td>Lanzara</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 8-10</td>
					<td><span class="T2">Analisi Vettoriale</span></td>
					<td>A-Dd</td>
					<td>Lanzara</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 16-18</td>
					<td><span class="T2">Analisi Vettoriale</span></td>
					<td>A-Dd</td>
					<td>Lanzara</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>LUN 14-15</td>
					<td><span class="T2">Meccanica Analitica e Relativistica</span></td>
					<td>A-Dd</td>
					<td>Crisanti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 10-12</td>
					<td><span class="T2">Meccanica Analitica e Relativistica</span></td>
					<td>A-Dd</td>
					<td>Crisanti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>VEN 14-16</td>
					<td><span class="T2">Meccanica Analitica e Relativistica</span></td>
					<td>A-Dd</td>
					<td>Crisanti</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>LUN 16-18</td>
					<td><span class="T2">Termodinamica e Laboratorio</span></td>
					<td>A-Dd</td>
					<td>Saini</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>GIO 10-12</td>
					<td><span class="T2">Termodinamica e Laboratorio</span></td>
					<td>A-Dd</td>
					<td>Saini</td>
					<td>123</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MAR 12-14</td>
					<td><span class="T3">Fluidodinamica per l'Astrofisica</span></td>
					<td></td>
					<td>Capuzzo Dolcetta</td>
					<td>124</td>
					<td>0.95</td>
				</tr>
				
				<tr class="warning">
					<td>MER 8-10</td>
					<td><span class="T3">Fluidodinamica per l'Astrofisica</span></td>
					<td></td>
					<td>Capuzzo Dolcetta</td>
					<td>124</td>
					<td>0.95</td>
				</tr>
				
		        </table>
			
		
		
			
		
		
			
				<h3><a id="LabCalc"></a>Sala Calcolo (capacità: 40)</h3>
				
				<table style="width: 500px">
				<tr>
			        <td class="legend"><span class="T1">Triennale I</span></td>
			        <td class="legend"><span class="T2">Triennale II</span></td>
			        <td class="legend"><span class="T3">Triennale III</span></td>
			        <td class="legend"><span class="M1">Magistrale I</span></td>
			        <td class="legend"><span class="M2">Magistrale II</span></td>
		        </tr>
		        </table>
				
				<table>
				<tr>
					<th>Slot</th>
					<th>Corso</th>
					<th>Canale</th>
					<th>Docente</th>
					<th>Numerosità</th>
					<th>Occupazione</th>
				</tr>
				
				
				<tr class="error">
					<td>MER 14-17 3-end</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>A-Da</td>
					<td>Rovigatti</td>
					<td>123</td>
					<td>3.09</td>
				</tr>
				
				<tr class="error">
					<td>MAR 9-12 3-end</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Lp-P</td>
					<td>De Michele</td>
					<td>123</td>
					<td>3.09</td>
				</tr>
				
				<tr class="error">
					<td>VEN 15-18 3-end</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Lp-P</td>
					<td>De Michele</td>
					<td>123</td>
					<td>3.09</td>
				</tr>
				
				<tr class="error">
					<td>LUN 16-19 3-end</td>
					<td><span class="T1">Laboratorio di Calcolo</span></td>
					<td>Q-Z</td>
					<td>Boeri</td>
					<td>123</td>
					<td>3.09</td>
				</tr>
				
				<tr class="error">
					<td>MAR 16-19</td>
					<td><span class="T2">Laboratorio di Fisica Computazionale I</span></td>
					<td>De-Me</td>
					<td>Pani</td>
					<td>87</td>
					<td>2.19</td>
				</tr>
				
				<tr class="error">
					<td>GIO 16-19</td>
					<td><span class="T2">Laboratorio di Fisica Computazionale I</span></td>
					<td>De-Me</td>
					<td>Pani</td>
					<td>87</td>
					<td>2.19</td>
				</tr>
				
				<tr class="error">
					<td>MAR 13-16</td>
					<td><span class="T2">Laboratorio di Fisica Computazionale I</span></td>
					<td>Mf-Z</td>
					<td>Marinari</td>
					<td>87</td>
					<td>2.19</td>
				</tr>
				
				<tr class="error">
					<td>MER 10-13</td>
					<td><span class="T2">Laboratorio di Fisica Computazionale I</span></td>
					<td>Mf-Z</td>
					<td>Marinari</td>
					<td>87</td>
					<td>2.19</td>
				</tr>
				
				<tr class="error">
					<td>LUN 8-11</td>
					<td><span class="M1">Computing Methods for Physics 1</span></td>
					<td></td>
					<td>Pannarale</td>
					<td>43</td>
					<td>1.07</td>
				</tr>
				
				<tr class="error">
					<td>LUN 12-16</td>
					<td><span class="M1">Computing Methods for Physics 2</span></td>
					<td></td>
					<td>Bachelet</td>
					<td>43</td>
					<td>1.07</td>
				</tr>
				
				<tr class="error">
					<td>VEN 9-11</td>
					<td><span class="M1">Computing Methods for Physics 2</span></td>
					<td></td>
					<td>Bachelet</td>
					<td>43</td>
					<td>1.07</td>
				</tr>
				
				<tr class="error">
					<td>VEN 11-14</td>
					<td><span class="M1">Computing Methods for Physics 4</span></td>
					<td></td>
					<td>De Michele</td>
					<td>43</td>
					<td>1.07</td>
				</tr>
				
				
				
		        </table>
			
		
		
			
		
		
			
		
		
			
		
		
	</div>
</body>
</html>